{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1056367359,
      "isDeleted": false,
      "id": "VG_z1n4JMHG3vfA5BAaAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.1640625,
      "y": 227.34216308593747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.3927001953125,
      "height": 56.68749999999997,
      "seed": 1954738623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359087820,
      "link": null,
      "locked": false,
      "fontSize": 45.34999999999998,
      "fontFamily": 1,
      "text": "High Frequency Trading System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Frequency Trading System",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 423635743,
      "isDeleted": false,
      "id": "hEDBVO3AxjGU4W_JJ_gNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.71484375,
      "y": 442.7718505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.0995483398438,
      "height": 225,
      "seed": 1205625311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359087821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional requirements\n* System is able to ingest data\n* System is able to make buy and sell orders to exchange\n* System manages inventory\n\nNon-functional requirements\n* System is required to support low latency ingestion and \nexecution\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n* System is able to ingest data\n* System is able to make buy and sell orders to exchange\n* System manages inventory\n\nNon-functional requirements\n* System is required to support low latency ingestion and execution\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 990401905,
      "isDeleted": false,
      "id": "Apm8nhoScMLNeHdsurXSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.375,
      "y": 509.5255126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.0859375,
      "height": 116.03125,
      "seed": 718458367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KlEsYO_9w_C44_bP-M6ju"
        },
        {
          "id": "HdGJGtFWvWWpTFEVr_Ps7",
          "type": "arrow"
        },
        {
          "id": "fcU0WpnH9DXHkqMHSYM9O",
          "type": "arrow"
        }
      ],
      "updated": 1726359084818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1198223167,
      "isDeleted": false,
      "id": "KlEsYO_9w_C44_bP-M6ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.52799987792969,
      "y": 555.0411376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27993774414062,
      "height": 25,
      "seed": 409384479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359087822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Apm8nhoScMLNeHdsurXSY",
      "originalText": "Exchange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 915696945,
      "isDeleted": false,
      "id": "ZDyJxSfhKtKpBEGxHlFFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.16796875,
      "y": 315.8455810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.640625,
      "height": 109.3671875,
      "seed": 1468570175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MV7vsnpMmL5ruyXyg9ibt"
        },
        {
          "id": "HdGJGtFWvWWpTFEVr_Ps7",
          "type": "arrow"
        },
        {
          "id": "ZudVNBnW-bNQy-lxVwBF-",
          "type": "arrow"
        }
      ],
      "updated": 1726359084818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1943613279,
      "isDeleted": false,
      "id": "MV7vsnpMmL5ruyXyg9ibt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5783233642578,
      "y": 333.0291748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.81991577148438,
      "height": 75,
      "seed": 2098788959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359087822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Market Data \ncomponent\ndecodes data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDyJxSfhKtKpBEGxHlFFK",
      "originalText": "Market Data component\ndecodes data",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1145935089,
      "isDeleted": false,
      "id": "HdGJGtFWvWWpTFEVr_Ps7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.6484375,
      "y": 533.7088623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.6796875,
      "height": 120.15798221020628,
      "seed": 770201215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3K1EIysFNePRGBm0ytW2_"
        }
      ],
      "updated": 1726359084818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Apm8nhoScMLNeHdsurXSY",
        "focus": 0.19398581852944335,
        "gap": 9.9375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZDyJxSfhKtKpBEGxHlFFK",
        "focus": 0.11542233398809107,
        "gap": 2.83984375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.6796875,
          -120.15798221020628
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 685370239,
      "isDeleted": false,
      "id": "3K1EIysFNePRGBm0ytW2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.35833740234375,
      "y": 448.6298711995844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.2598876953125,
      "height": 50,
      "seed": 548875935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359087823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multicast UDP \npacket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdGJGtFWvWWpTFEVr_Ps7",
      "originalText": "Multicast UDP packet",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1747963057,
      "isDeleted": false,
      "id": "hEHIZIYaCEgcUsv8iQdMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.23046875,
      "y": 541.1226806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.484375,
      "height": 108.74609375,
      "seed": 1614152383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-lKVQq8WONhLveta1hQO"
        },
        {
          "id": "ZudVNBnW-bNQy-lxVwBF-",
          "type": "arrow"
        },
        {
          "id": "1J14Lo2lmbianmyfwjMNB",
          "type": "arrow"
        }
      ],
      "updated": 1726359084818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1387144095,
      "isDeleted": false,
      "id": "X-lKVQq8WONhLveta1hQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1827239990234,
      "y": 582.9957275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.57986450195312,
      "height": 25,
      "seed": 1292194527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359087823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEHIZIYaCEgcUsv8iQdMc",
      "originalText": "Order Management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1463227505,
      "isDeleted": false,
      "id": "ZudVNBnW-bNQy-lxVwBF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.906005859375,
      "y": 418.57706754797164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.324462890625,
      "height": 149.0745716830914,
      "seed": 1605738239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H0jwwlX7t9YwZpoIQ-NWn"
        }
      ],
      "updated": 1726359084818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZDyJxSfhKtKpBEGxHlFFK",
        "focus": -0.4383358129946116,
        "gap": 4.097412109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hEHIZIYaCEgcUsv8iQdMc",
        "focus": -0.5688169726001974,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.324462890625,
          149.0745716830914
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 25581503,
      "isDeleted": false,
      "id": "H0jwwlX7t9YwZpoIQ-NWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.398307800293,
      "y": 455.6143533895173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.33985900878906,
      "height": 75,
      "seed": 717711135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359087823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processed into \nformat that can be \ninternally ingested",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZudVNBnW-bNQy-lxVwBF-",
      "originalText": "Processed into format that can be internally ingested",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 929000497,
      "isDeleted": false,
      "id": "1J14Lo2lmbianmyfwjMNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.0369006579713,
      "y": 650.8687744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2919391817063,
      "height": 67.33299720490402,
      "seed": 480979775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359084818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hEHIZIYaCEgcUsv8iQdMc",
        "focus": 0.008110517170941548,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H24XRZ6DmEU5fXVOhVcIc",
        "focus": 0.32631493398604217,
        "gap": 1.6433989762649617,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.2919391817063,
          67.33299720490402
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 98876945,
      "isDeleted": false,
      "id": "H24XRZ6DmEU5fXVOhVcIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.05859375,
      "y": 682.5640869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.04296875000003,
      "height": 100.09375000000003,
      "seed": 29453151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQGUZwAQhwLbTxY1ic0XV"
        },
        {
          "id": "1J14Lo2lmbianmyfwjMNB",
          "type": "arrow"
        },
        {
          "id": "fcU0WpnH9DXHkqMHSYM9O",
          "type": "arrow"
        }
      ],
      "updated": 1726359084818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1803749343,
      "isDeleted": false,
      "id": "ZQGUZwAQhwLbTxY1ic0XV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.7501449584961,
      "y": 720.1109619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6598663330078,
      "height": 25,
      "seed": 1180346239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359087824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H24XRZ6DmEU5fXVOhVcIc",
      "originalText": "Execution Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 413609425,
      "isDeleted": false,
      "id": "fcU0WpnH9DXHkqMHSYM9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.05859375,
      "y": 730.1754158626986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.453125,
      "height": 112.08374105801113,
      "seed": 2025283487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yCMjvE-YEmJWFKc2m_JTU"
        }
      ],
      "updated": 1726359084818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H24XRZ6DmEU5fXVOhVcIc",
        "focus": -0.4091277544918446,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Apm8nhoScMLNeHdsurXSY",
        "focus": 0.09446694951559033,
        "gap": 1.89453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -282.453125,
          -112.08374105801113
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 783594495,
      "isDeleted": false,
      "id": "yCMjvE-YEmJWFKc2m_JTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.72211456298828,
      "y": 649.1335453336931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.21983337402344,
      "height": 50,
      "seed": 185078719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359087824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP packet sent to \nexchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcU0WpnH9DXHkqMHSYM9O",
      "originalText": "TCP packet sent to exchange",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}