{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1772968476,
      "isDeleted": false,
      "id": "jtPJSFm3dwMAAbJf6lK6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.64109146605256,
      "y": 100.00617203695856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.83984375,
      "height": 25,
      "seed": 12398046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ad Click Aggregator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad Click Aggregator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1442964900,
      "isDeleted": false,
      "id": "qFjhU-ru0j75n2rtLSlSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.66394244975368,
      "y": 248.96764920028488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770.2593994140625,
      "height": 775,
      "seed": 907721090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Functional \n* Users can click on ads and be redirected\n* Advertisers can query ad clicks metrics over time, with granularity of 1 min \n-- out of scope--\n* Ad targeting\n* Ad serving\n* Cross device tracking\n\n2. What's the scale?\n* 10M active ads and a peak of 10k clicks per second\n* 100m clicks per day\n\n3. Non functional\n* Scalable to support 10k clicks / second\n* Low latency analytics queries for advertisers (sub 1 sec)\n* Fault tolerant + accurate data collection\n* Realtime\n* Idempotent click tracking (don't re-count clicks)\n--out of scope--\n* Spam \n* Profiling of users\n\n4. API\n* Input: Ad click data from users\n* Output: Ad click metrics for advertisers\n\n5. Data flow\n1. User clicks on an ad\n2. Click is validated and recorded\n3. User redirected \n4. Advertisers query system for aggregated metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Functional \n* Users can click on ads and be redirected\n* Advertisers can query ad clicks metrics over time, with granularity of 1 min \n-- out of scope--\n* Ad targeting\n* Ad serving\n* Cross device tracking\n\n2. What's the scale?\n* 10M active ads and a peak of 10k clicks per second\n* 100m clicks per day\n\n3. Non functional\n* Scalable to support 10k clicks / second\n* Low latency analytics queries for advertisers (sub 1 sec)\n* Fault tolerant + accurate data collection\n* Realtime\n* Idempotent click tracking (don't re-count clicks)\n--out of scope--\n* Spam \n* Profiling of users\n\n4. API\n* Input: Ad click data from users\n* Output: Ad click metrics for advertisers\n\n5. Data flow\n1. User clicks on an ad\n2. Click is validated and recorded\n3. User redirected \n4. Advertisers query system for aggregated metrics",
      "lineHeight": 1.25,
      "baseline": 768
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1874048668,
      "isDeleted": false,
      "id": "FLNhPPXztVBAam-mL6ePf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.16221361067653,
      "y": 137.2731699016223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.4356689453125,
      "height": 49.9270996542775,
      "seed": 1802364098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302158,
      "link": null,
      "locked": false,
      "fontSize": 13.313893241140667,
      "fontFamily": 1,
      "text": "An Ad Click Aggregator is a system that collects and aggregates data on ad clicks. \nIt is used by advertisers to track the performance of their ads and optimize their campaigns. \nFor our purposes, we will assume these are ads displayed on a website or app, like Facebook.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An Ad Click Aggregator is a system that collects and aggregates data on ad clicks. \nIt is used by advertisers to track the performance of their ads and optimize their campaigns. \nFor our purposes, we will assume these are ads displayed on a website or app, like Facebook.",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 821918082,
      "isDeleted": false,
      "id": "WZolqkMnRcG8tmWdBD9Wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4420281534977,
      "y": 633.4690642989909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.38353170939376,
      "height": 69.28942502105451,
      "seed": 1983495838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vpWHh7nLEiiecxwu6Atfv"
        },
        {
          "id": "bO8hkhsGmbHr9FB8kcwGA",
          "type": "arrow"
        },
        {
          "id": "x3mOzf2msp5qjHKwv8nW3",
          "type": "arrow"
        },
        {
          "id": "9_5awxK7dU4lpTqiov8Xl",
          "type": "arrow"
        }
      ],
      "updated": 1728693344137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 362004162,
      "isDeleted": false,
      "id": "vpWHh7nLEiiecxwu6Atfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0038196429603,
      "y": 643.1137768095182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 50,
      "seed": 889880670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693333186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZolqkMnRcG8tmWdBD9Wq",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1531810754,
      "isDeleted": false,
      "id": "8zOeH3SpQUkuYYKqat90z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.5874436192128,
      "y": 406.1373063892524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.97113568388647,
      "height": 90.54902346100215,
      "seed": 1436974402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fL_IYWNX6Yf_e6DD4DHvJ"
        },
        {
          "id": "x3mOzf2msp5qjHKwv8nW3",
          "type": "arrow"
        },
        {
          "id": "C5vq2JttPcA4cVyaXRkRI",
          "type": "arrow"
        },
        {
          "id": "y_B4kFKIZBN1IE3xxW_TD",
          "type": "arrow"
        }
      ],
      "updated": 1728690989328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1559032578,
      "isDeleted": false,
      "id": "fL_IYWNX6Yf_e6DD4DHvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.8830853136951,
      "y": 426.4118181197535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.37985229492188,
      "height": 50,
      "seed": 182123778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728690802076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click processor \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zOeH3SpQUkuYYKqat90z",
      "originalText": "click processor service",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1908669954,
      "isDeleted": false,
      "id": "WQDC7-jl2eQFqAmjuK0q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2696151461098,
      "y": 371.92642406335176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.61230875548813,
      "height": 87.30025980815236,
      "seed": 935879682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dzkKcFQU_44iMPgFqQuMP"
        },
        {
          "id": "RTTPsaVAdOXG_THY-xL9D",
          "type": "arrow"
        },
        {
          "id": "bO8hkhsGmbHr9FB8kcwGA",
          "type": "arrow"
        }
      ],
      "updated": 1728690677366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1784212930,
      "isDeleted": false,
      "id": "dzkKcFQU_44iMPgFqQuMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5658131639907,
      "y": 403.0765539674279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.01991271972656,
      "height": 25,
      "seed": 404194654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728690677366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ad Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQDC7-jl2eQFqAmjuK0q2",
      "originalText": "Ad Service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 904134210,
      "isDeleted": false,
      "id": "bO8hkhsGmbHr9FB8kcwGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6358410017092,
      "y": 632.4690642989909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55491608971647,
      "height": 166.4170726800324,
      "seed": 786790110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728693326573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZolqkMnRcG8tmWdBD9Wq",
        "focus": 0.52525776756317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WQDC7-jl2eQFqAmjuK0q2",
        "focus": 0.31553084165812645,
        "gap": 6.825307747454417
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.55491608971647,
          -166.4170726800324
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 345087966,
      "isDeleted": false,
      "id": "yp_so-9tym-3Byn4JTF6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.1311904503084,
      "y": 81.96538998545493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1015358829011,
      "height": 189.3123566487958,
      "seed": 2124031682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wf8gbY49yM9mwY030R1rw"
        },
        {
          "id": "C5vq2JttPcA4cVyaXRkRI",
          "type": "arrow"
        },
        {
          "id": "RTTPsaVAdOXG_THY-xL9D",
          "type": "arrow"
        }
      ],
      "updated": 1728690854449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1598944286,
      "isDeleted": false,
      "id": "wf8gbY49yM9mwY030R1rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0892107279087,
      "y": 164.18954273546797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.49995422363281,
      "height": 25,
      "seed": 99330206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728690854449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ads DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yp_so-9tym-3Byn4JTF6l",
      "originalText": "Ads DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1157362974,
      "isDeleted": false,
      "id": "RTTPsaVAdOXG_THY-xL9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.3496474312997,
      "y": 278.28204522343754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0745893025482474,
      "height": 90.14124559202497,
      "seed": 561150174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728690854454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yp_so-9tym-3Byn4JTF6l",
        "focus": 0.043477085940398466,
        "gap": 7.025740101320409
      },
      "endBinding": {
        "elementId": "WQDC7-jl2eQFqAmjuK0q2",
        "focus": 0.05516269569441252,
        "gap": 3.503133247889224
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0745893025482474,
          90.14124559202497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1107744194,
      "isDeleted": false,
      "id": "x3mOzf2msp5qjHKwv8nW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.328021541733,
      "y": 632.4314738405956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8370900074415,
      "height": 130.70183904432577,
      "seed": 1687359810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ww7aa9G-K-mbevynEvie6"
        }
      ],
      "updated": 1728693326573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZolqkMnRcG8tmWdBD9Wq",
        "focus": -0.005662655231760786,
        "gap": 4.620471310244056
      },
      "endBinding": {
        "elementId": "8zOeH3SpQUkuYYKqat90z",
        "focus": -0.07707079147475743,
        "gap": 5.043304946015297
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.8370900074415,
          -130.70183904432577
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1511811038,
      "isDeleted": false,
      "id": "Ww7aa9G-K-mbevynEvie6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.959413969942,
      "y": 567.876893480236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.79989624023438,
      "height": 25,
      "seed": 1550340354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728690811894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "302 redirect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3mOzf2msp5qjHKwv8nW3",
      "originalText": "302 redirect",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1602064676,
      "isDeleted": false,
      "id": "jTf0p6lTn0_B7OMq38P_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4462365779502,
      "y": 125.98091580646347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.99981689453125,
      "height": 25,
      "seed": 1769505246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ads { id, redirect_url ... }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads { id, redirect_url ... }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1784284318,
      "isDeleted": false,
      "id": "C5vq2JttPcA4cVyaXRkRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7516621872905,
      "y": 235.6484491912459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.01208128463009,
      "height": 167.32384663914758,
      "seed": 529832322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A0Qoy-LQD0np1WWOARhEa"
        }
      ],
      "updated": 1728690854450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yp_so-9tym-3Byn4JTF6l",
        "focus": -0.42330301512131174,
        "gap": 18.81600224794093
      },
      "endBinding": {
        "elementId": "8zOeH3SpQUkuYYKqat90z",
        "focus": -0.032015092498632096,
        "gap": 3.1650105588588815
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.01208128463009,
          167.32384663914758
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1362332034,
      "isDeleted": false,
      "id": "A0Qoy-LQD0np1WWOARhEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.4194526913848,
      "y": 317.0274940698738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.23983764648438,
      "height": 25,
      "seed": 1856929502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728690799390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getRedirect(AdId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5vq2JttPcA4cVyaXRkRI",
      "originalText": "getRedirect(AdId)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 644867166,
      "isDeleted": false,
      "id": "sgmAt2ycqpIYcgIhur9Xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.5014884275347,
      "y": 133.23241093234617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.7353848833946,
      "height": 171.71428016131497,
      "seed": 205042434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zvPNbtCRJ5SqgwQ_Z_Gtj"
        },
        {
          "id": "y_B4kFKIZBN1IE3xxW_TD",
          "type": "arrow"
        },
        {
          "id": "GIzt4y4iq5QJR7HhoWtRy",
          "type": "arrow"
        }
      ],
      "updated": 1728691365688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 287819330,
      "isDeleted": false,
      "id": "zvPNbtCRJ5SqgwQ_Z_Gtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.400359635485,
      "y": 206.37938504868742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.43994140625,
      "height": 25,
      "seed": 734858974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728690933445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgmAt2ycqpIYcgIhur9Xf",
      "originalText": "Click DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 230327068,
      "isDeleted": false,
      "id": "NIrPr6fqZqSoAyqCFJdmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.5379929347314,
      "y": 96.42755616230224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.71966552734375,
      "height": 25,
      "seed": 2121165506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click Event { id, adId, userId, timestamp }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click Event { id, adId, userId, timestamp }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1557610398,
      "isDeleted": false,
      "id": "VLk3-DNv8xjW5A2vYLxdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.9796425956667,
      "y": 850.6425047010508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.21107152010018,
      "height": 71.10433049294693,
      "seed": 1694014914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KtTo-jonlG5CpfqNT_Hvp"
        },
        {
          "id": "C2fizhEXIGcOnWOKEj_D0",
          "type": "arrow"
        }
      ],
      "updated": 1728693740721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 357145566,
      "isDeleted": false,
      "id": "KtTo-jonlG5CpfqNT_Hvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.7952308459512,
      "y": 861.1946699475242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.57989501953125,
      "height": 50,
      "seed": 1336442078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693740721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advertiser \nBrowser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLk3-DNv8xjW5A2vYLxdJ",
      "originalText": "Advertiser Browser",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 2111865502,
      "isDeleted": false,
      "id": "jS6dMT3X7S76cA5P-lZGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.7183090091528,
      "y": 842.3164621061351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99006510651225,
      "height": 90.86822919228712,
      "seed": 606149250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "35unGKYL7BRE5aLXeaLpi"
        },
        {
          "id": "GIzt4y4iq5QJR7HhoWtRy",
          "type": "arrow"
        },
        {
          "id": "C2fizhEXIGcOnWOKEj_D0",
          "type": "arrow"
        },
        {
          "id": "vrtscTYZfez7C3I9xe60p",
          "type": "arrow"
        }
      ],
      "updated": 1728691532898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1223513090,
      "isDeleted": false,
      "id": "35unGKYL7BRE5aLXeaLpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.9134071752019,
      "y": 875.2505767022786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.59986877441406,
      "height": 25,
      "seed": 1836561090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728691528878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jS6dMT3X7S76cA5P-lZGi",
      "originalText": "Query service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 564775810,
      "isDeleted": false,
      "id": "y_B4kFKIZBN1IE3xxW_TD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.5734340299068,
      "y": 401.48686237081057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.57944376597698,
      "height": 138.45516237096803,
      "seed": 1110202078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728690989328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8zOeH3SpQUkuYYKqat90z",
        "focus": 0.1115062252199201,
        "gap": 4.650444018441789
      },
      "endBinding": {
        "elementId": "sgmAt2ycqpIYcgIhur9Xf",
        "focus": 0.13835727309385665,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.57944376597698,
          -138.45516237096803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1375246850,
      "isDeleted": false,
      "id": "GIzt4y4iq5QJR7HhoWtRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.8206234827717,
      "y": 429.9441827444766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5998032938894085,
      "height": 118.0723944145472,
      "seed": 1110070018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728691508157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CtLcWSLLWQDZG3bCvjO-9",
        "focus": 0.062014168098495956,
        "gap": 5.229171057474559
      },
      "endBinding": {
        "elementId": "sgmAt2ycqpIYcgIhur9Xf",
        "focus": -0.048295108682993346,
        "gap": 6.946594644225229
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5998032938894085,
          -118.0723944145472
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 595053732,
      "isDeleted": false,
      "id": "wJVxVgRcuDwi8-xEMXOFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.5085434583552,
      "y": 146.67020943107292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.09976196289062,
      "height": 25,
      "seed": 1957137758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "must be write optimized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "must be write optimized",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1244905372,
      "isDeleted": false,
      "id": "sYv5WY5N_OoYZ3n0xV0aT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.4037290985495,
      "y": 852.7235719811719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.4015350341797,
      "height": 45.89033160676608,
      "seed": 1753616834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302158,
      "link": null,
      "locked": false,
      "fontSize": 18.356132642706434,
      "fontFamily": 1,
      "text": "we need query of clicks \nin time range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we need query of clicks \nin time range",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1742650462,
      "isDeleted": false,
      "id": "C2fizhEXIGcOnWOKEj_D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.6577392328102,
      "y": 879.5166454782874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.61765639444479,
      "height": 0.10273761296286921,
      "seed": 225364126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728693740721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VLk3-DNv8xjW5A2vYLxdJ",
        "focus": -0.18977141909679046,
        "gap": 5.467025117043136
      },
      "endBinding": {
        "elementId": "jS6dMT3X7S76cA5P-lZGi",
        "focus": 0.1755037650655765,
        "gap": 4.442913381897938
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.61765639444479,
          0.10273761296286921
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1922343810,
      "isDeleted": false,
      "id": "CtLcWSLLWQDZG3bCvjO-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.0106945325128,
      "y": 435.1733538019512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.0227017323459,
      "height": 63.39028636263265,
      "seed": 1165521282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cGc6fiA5gPrrnNuCMiH0q"
        },
        {
          "id": "GIzt4y4iq5QJR7HhoWtRy",
          "type": "arrow"
        },
        {
          "id": "R1R73I8eUQ6YxYKlZHnuX",
          "type": "arrow"
        },
        {
          "id": "cud6ga5Z_nayZh8aQFIgw",
          "type": "arrow"
        }
      ],
      "updated": 1728691500545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1535606750,
      "isDeleted": false,
      "id": "cGc6fiA5gPrrnNuCMiH0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.8220713386272,
      "y": 454.3684969832675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 819844674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728691367906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spark",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtLcWSLLWQDZG3bCvjO-9",
      "originalText": "spark",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1939773476,
      "isDeleted": false,
      "id": "xe-JebvmfcLe6bzdcNZ_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.6579716857755,
      "y": 440.4809287233694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.7379150390625,
      "height": 45.89033160676608,
      "seed": 1090980610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302158,
      "link": null,
      "locked": false,
      "fontSize": 18.356132642706434,
      "fontFamily": 1,
      "text": "Batch proces via MapReduce to \naggregate over intervals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch proces via MapReduce to \naggregate over intervals",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 331084318,
      "isDeleted": false,
      "id": "PZuH04tmroOXICAlNpX5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.93663057794,
      "y": 602.3703256618257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.7259259595794,
      "height": 151.03996562245413,
      "seed": 426638238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q87c5pSP4CdnVGWK4N6cK"
        },
        {
          "id": "R1R73I8eUQ6YxYKlZHnuX",
          "type": "arrow"
        },
        {
          "id": "vrtscTYZfez7C3I9xe60p",
          "type": "arrow"
        }
      ],
      "updated": 1728691532898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1190632094,
      "isDeleted": false,
      "id": "Q87c5pSP4CdnVGWK4N6cK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.8471822807933,
      "y": 652.9896165121427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.91990661621094,
      "height": 50,
      "seed": 1783129438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728691439348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nWarehouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZuH04tmroOXICAlNpX5W",
      "originalText": "Data Warehouse",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 223439900,
      "isDeleted": false,
      "id": "PFcalIRrQzvtyJL_5V-yT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.2814133152501,
      "y": 647.9703666495927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.77984619140625,
      "height": 25,
      "seed": 768698050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read optimized DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read optimized DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 389944450,
      "isDeleted": false,
      "id": "R1R73I8eUQ6YxYKlZHnuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.2420273420526,
      "y": 505.3061539465845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9419494597407265,
      "height": 96.60508845312103,
      "seed": 1325476062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728691470999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CtLcWSLLWQDZG3bCvjO-9",
        "focus": 0.008596328764339524,
        "gap": 6.742513782000685
      },
      "endBinding": {
        "elementId": "PZuH04tmroOXICAlNpX5W",
        "focus": -0.08786641854305657,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9419494597407265,
          96.60508845312103
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 387333122,
      "isDeleted": false,
      "id": "odQ1ASLEr46JJJNQS30LO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.7628912825817,
      "y": 335.4985606025695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.99657978294408,
      "height": 56.35364435948043,
      "seed": 180533762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HIkwyyc1wRamJTWUGpmRl"
        },
        {
          "id": "cud6ga5Z_nayZh8aQFIgw",
          "type": "arrow"
        }
      ],
      "updated": 1728691500545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 313975426,
      "isDeleted": false,
      "id": "HIkwyyc1wRamJTWUGpmRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.1312296970027,
      "y": 351.1753827823097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.25990295410156,
      "height": 25,
      "seed": 460429278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728691490105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odQ1ASLEr46JJJNQS30LO",
      "originalText": "scheduler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1004532644,
      "isDeleted": false,
      "id": "ynPn73uvOkD4PBRirk8bU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.915584625476,
      "y": 344.7473432601561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6398468017578,
      "height": 25,
      "seed": 513612226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every 5 mins batch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every 5 mins batch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1723034562,
      "isDeleted": false,
      "id": "cud6ga5Z_nayZh8aQFIgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.930254538507,
      "y": 391.7009208197044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.13736219495945,
      "height": 42.163873720370475,
      "seed": 1506722014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728691500545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "odQ1ASLEr46JJJNQS30LO",
        "focus": 0.4157188553962466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CtLcWSLLWQDZG3bCvjO-9",
        "focus": 0.2617745174302617,
        "gap": 1.3085592618763258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.13736219495945,
          42.163873720370475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 133942658,
      "isDeleted": false,
      "id": "vrtscTYZfez7C3I9xe60p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.429220400497,
      "y": 749.340799786176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.28890148797404,
      "height": 87.37363020812086,
      "seed": 607537730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728691536125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PZuH04tmroOXICAlNpX5W",
        "focus": -0.5586132577580097,
        "gap": 7.56050428679724
      },
      "endBinding": {
        "elementId": "jS6dMT3X7S76cA5P-lZGi",
        "focus": -0.5831630620897867,
        "gap": 5.602032111838184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.28890148797404,
          87.37363020812086
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1761970332,
      "isDeleted": false,
      "id": "ylKnGD574GnM7Dzn_Qd0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.0454136956137,
      "y": 689.3303542530272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.1397705078125,
      "height": 75,
      "seed": 12533982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "separating read + write DBs \n  * reduces contention\n  * fault isolation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "separating read + write DBs \n  * reduces contention\n  * fault isolation",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 980016932,
      "isDeleted": false,
      "id": "b0S1wZq5222EVqaWDrkmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.252547209539,
      "y": 147.65317275089757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1465.3994140625,
      "height": 835.6315883421884,
      "seed": 689808542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302159,
      "link": null,
      "locked": false,
      "fontSize": 33.425263533687534,
      "fontFamily": 1,
      "text": "Deep Dives\n1. 5 min latency because of spark jobs running every 5 mins\n    * instead, use Kafka stream + aggregator (flink) for real time processing of events\n        * We can partition flink by AdId with aggregation window = 1 min\n        * Flush interval every 10 seconds\n\n2. Scalability\n    * Horizontal dynamic scaling based on CPU / memory usage\n    * Kafka only supports 1000 records / s -- must shard on AdId\n\n3. Celebrity problem -- Hot shard on kinesis\n    * AdID:0-N\n    * Still have 1 shard per flink - It can scale better in memory\n\n4. Fault tolerance\n    * Retention period for kinesis / flink - Can play back events (1 day) \n\n5. Accuracy via reconcilliation\n    * Dump data from Kinesis into S3, then batch process via spark to ensure \n        stream + batch data align",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives\n1. 5 min latency because of spark jobs running every 5 mins\n    * instead, use Kafka stream + aggregator (flink) for real time processing of events\n        * We can partition flink by AdId with aggregation window = 1 min\n        * Flush interval every 10 seconds\n\n2. Scalability\n    * Horizontal dynamic scaling based on CPU / memory usage\n    * Kafka only supports 1000 records / s -- must shard on AdId\n\n3. Celebrity problem -- Hot shard on kinesis\n    * AdID:0-N\n    * Still have 1 shard per flink - It can scale better in memory\n\n4. Fault tolerance\n    * Retention period for kinesis / flink - Can play back events (1 day) \n\n5. Accuracy via reconcilliation\n    * Dump data from Kinesis into S3, then batch process via spark to ensure \n        stream + batch data align",
      "lineHeight": 1.25,
      "baseline": 823
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 251949022,
      "isDeleted": false,
      "id": "sCD-CZvtU7iAywiw6ycFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7130775597515,
      "y": 650.124689285292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.76068213729445,
      "height": 81.53501004423879,
      "seed": 2127426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tcb_ohESCvsFBpZypyRE6"
        },
        {
          "id": "9_5awxK7dU4lpTqiov8Xl",
          "type": "arrow"
        }
      ],
      "updated": 1728693346123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 585548830,
      "isDeleted": false,
      "id": "tcb_ohESCvsFBpZypyRE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1934552494924,
      "y": 678.3921943074114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 486840514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693346123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCD-CZvtU7iAywiw6ycFn",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 436130974,
      "isDeleted": false,
      "id": "9_5awxK7dU4lpTqiov8Xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8530269865706,
      "y": 668.0795959525005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.88366462283011,
      "height": 1.187476035684199,
      "seed": 46239454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728693346123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sCD-CZvtU7iAywiw6ycFn",
        "focus": -0.5146369250014959,
        "gap": 6.379267289524705
      },
      "endBinding": {
        "elementId": "WZolqkMnRcG8tmWdBD9Wq",
        "focus": 0.07202691507701468,
        "gap": 3.7053365440970083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.88366462283011,
          -1.187476035684199
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1627526428,
      "isDeleted": false,
      "id": "ATQaiWJOES7VWpgrTKjmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.9038920048567,
      "y": 610.1934305138735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.2998809814453,
      "height": 50,
      "seed": 1457202270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shard on \nadvertiser ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard on \nadvertiser ID",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 933911204,
      "isDeleted": false,
      "id": "eTBHrtjenOzb1QKWOhRqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0391334262144,
      "y": -7.088363823877103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1124.8397216796875,
      "height": 49.273240633132446,
      "seed": 775055170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302159,
      "link": null,
      "locked": false,
      "fontSize": 39.41859250650596,
      "fontFamily": 1,
      "text": "Batch processing solution (Bad because of 5 min latency)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch processing solution (Bad because of 5 min latency)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 850989468,
      "isDeleted": false,
      "id": "2PVohZ8h9yiHoHv2gLZ6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8282568174084,
      "y": 1109.6223349770473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.1861572265625,
      "height": 49.273240633132446,
      "seed": 1731621150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302159,
      "link": null,
      "locked": false,
      "fontSize": 39.41859250650596,
      "fontFamily": 1,
      "text": "Stream processing solution (Good)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream processing solution (Good)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 589014850,
      "isDeleted": false,
      "id": "taRoAIb4zAeJWjiKrzRkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7512173518361,
      "y": 1760.4359956602407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.38353170939376,
      "height": 69.28942502105451,
      "seed": 1113181954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgcwLLMRzFmVVsRnhW4th"
        },
        {
          "id": "C5NSr8RWKi-Fgd8XDB6sR",
          "type": "arrow"
        },
        {
          "id": "I0iQpOVFdsVVBRIHHedR4",
          "type": "arrow"
        },
        {
          "id": "TTgMWtqbRRbU2mMTOxZuF",
          "type": "arrow"
        }
      ],
      "updated": 1728693763812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2104061698,
      "isDeleted": false,
      "id": "RgcwLLMRzFmVVsRnhW4th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3130088412986,
      "y": 1770.0807081707678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 50,
      "seed": 705470146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693763812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taRoAIb4zAeJWjiKrzRkB",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1049885314,
      "isDeleted": false,
      "id": "70A-5BVleNSqnYUHaBloF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.896632817551,
      "y": 1533.1042377505023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.97113568388647,
      "height": 90.54902346100215,
      "seed": 2052028034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3VId8P9sI3T_yYMYWrjy"
        },
        {
          "id": "I0iQpOVFdsVVBRIHHedR4",
          "type": "arrow"
        },
        {
          "id": "Y0AC82YYJl4vWyuH8P66X",
          "type": "arrow"
        },
        {
          "id": "eBXEv7eWwu3mLY2fAzhJW",
          "type": "arrow"
        },
        {
          "id": "4m-gdWQrsS1-IeqwHZjYq",
          "type": "arrow"
        }
      ],
      "updated": 1728695696555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1876544962,
      "isDeleted": false,
      "id": "v3VId8P9sI3T_yYMYWrjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1922745120335,
      "y": 1553.3787494810033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.37985229492188,
      "height": 50,
      "seed": 870405698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693763812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click processor \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70A-5BVleNSqnYUHaBloF",
      "originalText": "click processor service",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1019993282,
      "isDeleted": false,
      "id": "yIgKxWEvKUGFrCjatzVW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5788043444481,
      "y": 1498.8933554246016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.61230875548813,
      "height": 87.30025980815236,
      "seed": 1738620418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "87jhyyQ1B7dC6YTXucXca"
        },
        {
          "id": "E_vWtQkmP2xC-ZXBugvvS",
          "type": "arrow"
        },
        {
          "id": "C5NSr8RWKi-Fgd8XDB6sR",
          "type": "arrow"
        }
      ],
      "updated": 1728693763812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 779547778,
      "isDeleted": false,
      "id": "87jhyyQ1B7dC6YTXucXca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.875002362329,
      "y": 1530.043485328678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.01991271972656,
      "height": 25,
      "seed": 848178626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693763812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ad Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIgKxWEvKUGFrCjatzVW5",
      "originalText": "Ad Service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 174077278,
      "isDeleted": false,
      "id": "C5NSr8RWKi-Fgd8XDB6sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9450302000478,
      "y": 1759.4359956602407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55491608971647,
      "height": 166.4170726800324,
      "seed": 969352578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728693763824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "taRoAIb4zAeJWjiKrzRkB",
        "focus": 0.5253345918279082,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "yIgKxWEvKUGFrCjatzVW5",
        "focus": 0.3155308416581221,
        "gap": 6.825307747454303
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.55491608971647,
          -166.4170726800324
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 926917506,
      "isDeleted": false,
      "id": "VkyScOtSTLjTb7Oic5kic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4403796486467,
      "y": 1208.9323213467048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1015358829011,
      "height": 189.3123566487958,
      "seed": 646653250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yzGMiBmqzcShIeuUpDeOn"
        },
        {
          "id": "Y0AC82YYJl4vWyuH8P66X",
          "type": "arrow"
        },
        {
          "id": "E_vWtQkmP2xC-ZXBugvvS",
          "type": "arrow"
        }
      ],
      "updated": 1728693763812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 474211138,
      "isDeleted": false,
      "id": "yzGMiBmqzcShIeuUpDeOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.398399926247,
      "y": 1291.1564740967178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.49995422363281,
      "height": 25,
      "seed": 574172418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693763812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ads DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkyScOtSTLjTb7Oic5kic",
      "originalText": "Ads DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1883043294,
      "isDeleted": false,
      "id": "E_vWtQkmP2xC-ZXBugvvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6588366296382,
      "y": 1405.2489765846874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0745893025482474,
      "height": 90.14124559202497,
      "seed": 1380990146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728693763824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VkyScOtSTLjTb7Oic5kic",
        "focus": 0.04383861134476053,
        "gap": 7.025722668243432
      },
      "endBinding": {
        "elementId": "yIgKxWEvKUGFrCjatzVW5",
        "focus": 0.05516269569442163,
        "gap": 3.503133247889423
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0745893025482474,
          90.14124559202497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1296275038,
      "isDeleted": false,
      "id": "I0iQpOVFdsVVBRIHHedR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.6372107400716,
      "y": 1759.3984052018454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.8370900074415,
      "height": 130.70183904432577,
      "seed": 1416582274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7WguEKHUpHly8EcYyE6SP"
        }
      ],
      "updated": 1728693763824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "taRoAIb4zAeJWjiKrzRkB",
        "focus": -0.0053085247420452215,
        "gap": 4.502461678841826
      },
      "endBinding": {
        "elementId": "70A-5BVleNSqnYUHaBloF",
        "focus": -0.07707079147475508,
        "gap": 5.043304946014928
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.8370900074415,
          -130.70183904432577
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1103721886,
      "isDeleted": false,
      "id": "7WguEKHUpHly8EcYyE6SP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3804196110433,
      "y": 1439.4195494545856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.79989624023438,
      "height": 25,
      "seed": 978678850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693762270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "302 redirect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0iQpOVFdsVVBRIHHedR4",
      "originalText": "302 redirect",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1045390884,
      "isDeleted": false,
      "id": "va-e8BxUBz1-kQakxIOef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.7554257762886,
      "y": 1252.9478471677132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.99981689453125,
      "height": 25,
      "seed": 98671618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ads { id, redirect_url ... }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads { id, redirect_url ... }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 142350046,
      "isDeleted": false,
      "id": "Y0AC82YYJl4vWyuH8P66X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.0608513856291,
      "y": 1362.6153805524957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.01208128463009,
      "height": 167.32384663914758,
      "seed": 621988802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZuGf3N0pmgpT6j9n1_mfH"
        }
      ],
      "updated": 1728693763825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VkyScOtSTLjTb7Oic5kic",
        "focus": -0.4232120971637813,
        "gap": 18.793228305720476
      },
      "endBinding": {
        "elementId": "70A-5BVleNSqnYUHaBloF",
        "focus": -0.03201509249862815,
        "gap": 3.1650105588590804
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.01208128463009,
          167.32384663914758
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1250234846,
      "isDeleted": false,
      "id": "ZuGf3N0pmgpT6j9n1_mfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1715851920701,
      "y": 1191.6493676469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.23983764648438,
      "height": 25,
      "seed": 1846018946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693762271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getRedirect(AdId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0AC82YYJl4vWyuH8P66X",
      "originalText": "getRedirect(AdId)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1797835998,
      "isDeleted": false,
      "id": "b2q1xsPM8G0MMGAYnhDCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.6145012933675,
      "y": 2063.7736071794266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.21107152010018,
      "height": 71.10433049294693,
      "seed": 1246835330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Y2xI_xuZG9uIxNN0wHpu"
        },
        {
          "id": "RBGB0Yt22GkhKhlVPQ82_",
          "type": "arrow"
        }
      ],
      "updated": 1728693895261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 343376158,
      "isDeleted": false,
      "id": "8Y2xI_xuZG9uIxNN0wHpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.4300895436522,
      "y": 2074.3257724258997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.57989501953125,
      "height": 50,
      "seed": 340496962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693895261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advertiser \nBrowser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2q1xsPM8G0MMGAYnhDCC",
      "originalText": "Advertiser Browser",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 639061662,
      "isDeleted": false,
      "id": "Nv6itkZ6DQYqCEh1yhp1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.4990349472016,
      "y": 2052.9854247493377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99006510651225,
      "height": 90.86822919228712,
      "seed": 929298946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YdW6qFIvynnwWjwh5FkdA"
        },
        {
          "id": "RBGB0Yt22GkhKhlVPQ82_",
          "type": "arrow"
        },
        {
          "id": "uPdtTSO16or19ihHk3XOp",
          "type": "arrow"
        }
      ],
      "updated": 1728693874543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2041563870,
      "isDeleted": false,
      "id": "YdW6qFIvynnwWjwh5FkdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.6941331132507,
      "y": 2085.919539345481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.59986877441406,
      "height": 25,
      "seed": 1922656706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693874543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nv6itkZ6DQYqCEh1yhp1K",
      "originalText": "Query service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1417578206,
      "isDeleted": false,
      "id": "eBXEv7eWwu3mLY2fAzhJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.6582759986832,
      "y": 1566.7630037688914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.82895165972582,
      "height": 0.1509911259781802,
      "seed": 1292558722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728693777636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "70A-5BVleNSqnYUHaBloF",
        "focus": -0.2501966551980875,
        "gap": 10.790507497245471
      },
      "endBinding": {
        "elementId": "9wcw7u3WQnzlgs1InZsJU",
        "focus": 0.3195773710815843,
        "gap": 2.1385688835221117
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.82895165972582,
          -0.1509911259781802
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 492600860,
      "isDeleted": false,
      "id": "PI781xTp3j9Zv2lfhGIgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.543758480273,
      "y": 2041.6242747044794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.4015350341797,
      "height": 45.89033160676608,
      "seed": 1155365058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302159,
      "link": null,
      "locked": false,
      "fontSize": 18.356132642706434,
      "fontFamily": 1,
      "text": "we need query of clicks \nin time range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we need query of clicks \nin time range",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 574902686,
      "isDeleted": false,
      "id": "RBGB0Yt22GkhKhlVPQ82_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.2925979305112,
      "y": 2091.881805339789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.76352363479259,
      "height": 0.8983012109351876,
      "seed": 2046103682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728693895262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b2q1xsPM8G0MMGAYnhDCC",
        "focus": -0.19101912223027667,
        "gap": 5.467025117043477
      },
      "endBinding": {
        "elementId": "Nv6itkZ6DQYqCEh1yhp1K",
        "focus": 0.1755037650655798,
        "gap": 4.442913381897938
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.76352363479259,
          -0.8983012109351876
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1240739970,
      "isDeleted": false,
      "id": "9wcw7u3WQnzlgs1InZsJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.625796541931,
      "y": 1544.9396022681904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.0227017323459,
      "height": 63.39028636263265,
      "seed": 532918338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kaBrR2rWN2CvOaFOoKnHg"
        },
        {
          "id": "hWM7FRqVhNqspbP80F073",
          "type": "arrow"
        },
        {
          "id": "09bS4sZDAMDhLCzEX6GMK",
          "type": "arrow"
        },
        {
          "id": "eBXEv7eWwu3mLY2fAzhJW",
          "type": "arrow"
        }
      ],
      "updated": 1728693787378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1512442590,
      "isDeleted": false,
      "id": "kaBrR2rWN2CvOaFOoKnHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.6272139364244,
      "y": 1564.1347454495067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.01986694335938,
      "height": 25,
      "seed": 438851586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693782349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kinesis Stream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wcw7u3WQnzlgs1InZsJU",
      "originalText": "Kinesis Stream",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 776900636,
      "isDeleted": false,
      "id": "GlAjJDcicUfHGiQM6lpsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.8227437910227,
      "y": 1756.7044084583617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.7259259595794,
      "height": 151.03996562245413,
      "seed": 1959772034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eoXr42laK-S1SRYVm64f9"
        },
        {
          "id": "uPdtTSO16or19ihHk3XOp",
          "type": "arrow"
        },
        {
          "id": "hWM7FRqVhNqspbP80F073",
          "type": "arrow"
        }
      ],
      "updated": 1728975354536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 918432924,
      "isDeleted": false,
      "id": "eoXr42laK-S1SRYVm64f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.6732826764933,
      "y": 1807.3236993086787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.03993225097656,
      "height": 50,
      "seed": 1768980290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975354536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics \nDB (OLAP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlAjJDcicUfHGiQM6lpsv",
      "originalText": "Analytics DB (OLAP)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1411710620,
      "isDeleted": false,
      "id": "hWM7FRqVhNqspbP80F073",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.3096028041755,
      "y": 1607.2007957833478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.52949138308395,
      "height": 146.23635320402082,
      "seed": 1260852930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728975354536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GF5jj5-Gen6Kld15ldGRu",
        "focus": 0.10309522021926806,
        "gap": 5.092494269905842
      },
      "endBinding": {
        "elementId": "GlAjJDcicUfHGiQM6lpsv",
        "focus": -0.27043645731148336,
        "gap": 3.2672944882645965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.52949138308395,
          146.23635320402082
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 900500034,
      "isDeleted": false,
      "id": "GF5jj5-Gen6Kld15ldGRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.7568103363565,
      "y": 1545.7546571539613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.99657978294408,
      "height": 56.35364435948043,
      "seed": 22736514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oAni2xWLM8qkA3hKd2SCw"
        },
        {
          "id": "09bS4sZDAMDhLCzEX6GMK",
          "type": "arrow"
        },
        {
          "id": "hWM7FRqVhNqspbP80F073",
          "type": "arrow"
        }
      ],
      "updated": 1728693833803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1897879902,
      "isDeleted": false,
      "id": "oAni2xWLM8qkA3hKd2SCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.6551170124967,
      "y": 1561.4314793337014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.19996643066406,
      "height": 25,
      "seed": 985517634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693793491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GF5jj5-Gen6Kld15ldGRu",
      "originalText": "Flink",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1397162404,
      "isDeleted": false,
      "id": "7veeWlBQxz6CPhQ3mo3qB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.4855459986916,
      "y": 1532.8263798611183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.83978271484375,
      "height": 100,
      "seed": 1278129666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregating on AdId, \n   * counting in 1 min window\n   * 10 second flush interval\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregating on AdId, \n   * counting in 1 min window\n   * 10 second flush interval\n ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 413608478,
      "isDeleted": false,
      "id": "09bS4sZDAMDhLCzEX6GMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.7568103363565,
      "y": 1565.6940581649426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.79975280020335,
      "height": 9.824509279065069,
      "seed": 380413378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728693789646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GF5jj5-Gen6Kld15ldGRu",
        "focus": 0.4157188553962491,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9wcw7u3WQnzlgs1InZsJU",
        "focus": 0.26177451743026114,
        "gap": 1.3085592618763258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.79975280020335,
          9.824509279065069
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1570289052,
      "isDeleted": false,
      "id": "uPdtTSO16or19ihHk3XOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.804154337186,
      "y": 1915.053413944889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.02259048806764,
      "height": 132.3299786926102,
      "seed": 56008066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728975354536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GlAjJDcicUfHGiQM6lpsv",
        "focus": -0.5586132577580086,
        "gap": 7.560504286797112
      },
      "endBinding": {
        "elementId": "Nv6itkZ6DQYqCEh1yhp1K",
        "focus": -0.583163062089791,
        "gap": 5.602032111838298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.02259048806764,
          132.3299786926102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1617387138,
      "isDeleted": false,
      "id": "TTgMWtqbRRbU2mMTOxZuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.162216184909,
      "y": 1795.0465273137504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.88366462283011,
      "height": 1.187476035684199,
      "seed": 2018157826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728693768312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6tpaLKKjIuV7b8o4Txtvk",
        "focus": 0.0894165087570913,
        "gap": 5.098676397908548
      },
      "endBinding": {
        "elementId": "taRoAIb4zAeJWjiKrzRkB",
        "focus": 0.07202691507702196,
        "gap": 3.705336544097065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.88366462283011,
          -1.187476035684199
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 702438044,
      "isDeleted": false,
      "id": "C20BWa_fF-JimP8E1hJ_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.9728992158325,
      "y": 1731.418431238507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.2998809814453,
      "height": 50,
      "seed": 1467135170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shard on \nadvertiser ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard on \nadvertiser ID",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1589395010,
      "isDeleted": false,
      "id": "6tpaLKKjIuV7b8o4Txtvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.302857649706,
      "y": 1751.8628406513144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.76068213729445,
      "height": 81.53501004423879,
      "seed": 419666654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GsGB3FTg0aK145bdcCka-"
        },
        {
          "id": "TTgMWtqbRRbU2mMTOxZuF",
          "type": "arrow"
        }
      ],
      "updated": 1728693768312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 523285022,
      "isDeleted": false,
      "id": "GsGB3FTg0aK145bdcCka-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.783235339447,
      "y": 1780.1303456734336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 432574238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728693768142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tpaLKKjIuV7b8o4Txtvk",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 767503652,
      "isDeleted": false,
      "id": "CJpuun3XRzYtQtbDqqLgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.0387800288308,
      "y": 1620.8026117113736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.059814453125,
      "height": 100,
      "seed": 41394206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* limit 1000 record /s\n* shard on AdID\n* 1 day retention policy\n* Hot shard AdID:0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* limit 1000 record /s\n* shard on AdID\n* 1 day retention policy\n* Hot shard AdID:0-N",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "diamond",
      "version": 69,
      "versionNonce": 1713181022,
      "isDeleted": false,
      "id": "G8DCsx5Rhy2eudgOR_lPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9770388216136,
      "y": 1726.872401832784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.5982458907153,
      "height": 120,
      "seed": 1245411138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pMOKMd7SHs81sLGCvdV02"
        },
        {
          "id": "4m-gdWQrsS1-IeqwHZjYq",
          "type": "arrow"
        }
      ],
      "updated": 1728695707306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 384838722,
      "isDeleted": false,
      "id": "pMOKMd7SHs81sLGCvdV02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3166256238824,
      "y": 1761.872401832784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.11994934082031,
      "height": 50,
      "seed": 1228715550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728695707174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis \nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8DCsx5Rhy2eudgOR_lPp",
      "originalText": "Redis Cache",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1928374044,
      "isDeleted": false,
      "id": "pvbZaay0We9JVoe9GVbsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7471928790148,
      "y": 1848.8189362591188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.5596923828125,
      "height": 50,
      "seed": 656424990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728975302159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For idempotency (deduplication)\n{ userId, AdId }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For idempotency (deduplication)\n{ userId, AdId }",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 768175390,
      "isDeleted": false,
      "id": "4m-gdWQrsS1-IeqwHZjYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5782308452312,
      "y": 1631.7336918988722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.265580890626552,
      "height": 95.2834478479931,
      "seed": 836196062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728695709503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "70A-5BVleNSqnYUHaBloF",
        "focus": -0.0142650949519066,
        "gap": 8.080430687367539
      },
      "endBinding": {
        "elementId": "G8DCsx5Rhy2eudgOR_lPp",
        "focus": -0.05948822012697525,
        "gap": 3.568452234035931
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.265580890626552,
          95.2834478479931
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}