{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jtPJSFm3dwMAAbJf6lK6V",
      "type": "text",
      "x": 277,
      "y": 178,
      "width": 193.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12398046,
      "version": 20,
      "versionNonce": 1355573826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728456273618,
      "link": null,
      "locked": false,
      "text": "Ad Click Aggregator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ad Click Aggregator",
      "lineHeight": 1.25
    },
    {
      "id": "qFjhU-ru0j75n2rtLSlSn",
      "type": "text",
      "x": -24.982036014254675,
      "y": 285.03681582076916,
      "width": 138.4598846435547,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907721090,
      "version": 51,
      "versionNonce": 1326062722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728457119219,
      "link": null,
      "locked": false,
      "text": "Functional \n\nNon functional\n\nUser Model\n\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Functional \n\nNon functional\n\nUser Model\n\nAPI",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}