{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jtPJSFm3dwMAAbJf6lK6V",
      "type": "text",
      "x": 286.64109146605256,
      "y": 100.00617203695856,
      "width": 193.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12398046,
      "version": 56,
      "versionNonce": 1998774110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728689574139,
      "link": null,
      "locked": false,
      "text": "Ad Click Aggregator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ad Click Aggregator",
      "lineHeight": 1.25
    },
    {
      "id": "qFjhU-ru0j75n2rtLSlSn",
      "type": "text",
      "x": -63.78480514710628,
      "y": 248.60650599781047,
      "width": 770.2593994140625,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907721090,
      "version": 1041,
      "versionNonce": 1577483010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728690138683,
      "link": null,
      "locked": false,
      "text": "1. Functional \n* Users can click on ads and be redirected\n* Advertisers can query ad clicks metrics over time, with granularity of 1 min \n-- out of scope--\n* Ad targeting\n* Ad serving\n* Cross device tracking\n\n2. What's the scale?\n* 10M active ads and a peak of 10k clicks per second\n* 100m clicks per day\n\n3. Non functional\n* Scalable to support 10k clicks / second\n* Low latency analytics queries for advertisers (sub 1 sec)\n* Fault tolerant + accurate data collection\n* Realtime\n* Idempotent click tracking (don't re-count clicks)\n--out of scope--\n* Spam \n* Profiling of users\n\n4. API\n* Input: Ad click data from users\n* Output: Ad click metrics for advertisers\n\n5. Data flow\n1. User clicks on an ad\n2. Click is recorded\n3. User redirected \n4. Advertisers query system for aggregated metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 768,
      "containerId": null,
      "originalText": "1. Functional \n* Users can click on ads and be redirected\n* Advertisers can query ad clicks metrics over time, with granularity of 1 min \n-- out of scope--\n* Ad targeting\n* Ad serving\n* Cross device tracking\n\n2. What's the scale?\n* 10M active ads and a peak of 10k clicks per second\n* 100m clicks per day\n\n3. Non functional\n* Scalable to support 10k clicks / second\n* Low latency analytics queries for advertisers (sub 1 sec)\n* Fault tolerant + accurate data collection\n* Realtime\n* Idempotent click tracking (don't re-count clicks)\n--out of scope--\n* Spam \n* Profiling of users\n\n4. API\n* Input: Ad click data from users\n* Output: Ad click metrics for advertisers\n\n5. Data flow\n1. User clicks on an ad\n2. Click is recorded\n3. User redirected \n4. Advertisers query system for aggregated metrics",
      "lineHeight": 1.25
    },
    {
      "id": "FLNhPPXztVBAam-mL6ePf",
      "type": "text",
      "x": 31.16221361067653,
      "y": 137.2731699016223,
      "width": 633.5283004243902,
      "height": 49.92709965427755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802364098,
      "version": 289,
      "versionNonce": 931712670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728689593799,
      "link": null,
      "locked": false,
      "text": "An Ad Click Aggregator is a system that collects and aggregates data on ad clicks. \nIt is used by advertisers to track the performance of their ads and optimize their campaigns. \nFor our purposes, we will assume these are ads displayed on a website or app, like Facebook.",
      "fontSize": 13.313893241140667,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.00000000000005,
      "containerId": null,
      "originalText": "An Ad Click Aggregator is a system that collects and aggregates data on ad clicks. \nIt is used by advertisers to track the performance of their ads and optimize their campaigns. \nFor our purposes, we will assume these are ads displayed on a website or app, like Facebook.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}