{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1520047751,
      "isDeleted": false,
      "id": "UBMSxzzHymHkneQ3ccdgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.20751953125,
      "y": 159.7600569460208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.6470947265625,
      "height": 43.91275405883792,
      "seed": 858516451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729039178699,
      "link": null,
      "locked": false,
      "fontSize": 35.130203247070334,
      "fontFamily": 1,
      "text": "Auctions on Instagram Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auctions on Instagram Posts",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1151187305,
      "isDeleted": false,
      "id": "bYighuVubWUELpq3pnlKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.0108807317022,
      "y": 276.32096773511114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 976.7392578125,
      "height": 650,
      "seed": 541034541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729039178702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements\n* Users can bid on items on instagram posts\n* Highest bidder after set time wins the auction\n* Users can see highest bid and highest bidder\n-- out of scope -- \n* Currency conversion\n* Payment processing\n* Delivery of goods\n* User feeds\n\nNon-functional requirements\n* Strong consistency of auctions -- only one person can win\n* Low latency for bids to propogate to clients (< 500ms) \n* +/- ~1 second for auction completion time\n* Scale: support 100k bids / sec + 20 mil watchers concurrently\n\nUser models\n* User { id }\n* Auction { id, metadata, bids[Bid]\n* Bid { id, userId, auctionId, amount }\n\nAPI\n* create auction -- POST /auction/new { description, startingPrice, endTimestamp } -> AuctionId \n* get auction -- GET /auction/id -> Auction\n* get bids -- GET /auction/id/bids -> Bid[] (may need pagination)\n* create bid -- POST /auction/id/bid/new { amount } --> BidId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n* Users can bid on items on instagram posts\n* Highest bidder after set time wins the auction\n* Users can see highest bid and highest bidder\n-- out of scope -- \n* Currency conversion\n* Payment processing\n* Delivery of goods\n* User feeds\n\nNon-functional requirements\n* Strong consistency of auctions -- only one person can win\n* Low latency for bids to propogate to clients (< 500ms) \n* +/- ~1 second for auction completion time\n* Scale: support 100k bids / sec + 20 mil watchers concurrently\n\nUser models\n* User { id }\n* Auction { id, metadata, bids[Bid]\n* Bid { id, userId, auctionId, amount }\n\nAPI\n* create auction -- POST /auction/new { description, startingPrice, endTimestamp } -> AuctionId \n* get auction -- GET /auction/id -> Auction\n* get bids -- GET /auction/id/bids -> Bid[] (may need pagination)\n* create bid -- POST /auction/id/bid/new { amount } --> BidId",
      "lineHeight": 1.25,
      "baseline": 643
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 675524007,
      "isDeleted": false,
      "id": "_Bm-FUMBJrdyzP_dAbuzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.2988917818159,
      "y": 235.09862291213665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.0770568847656,
      "height": 42.08989570622663,
      "seed": 2018957901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729039178702,
      "link": null,
      "locked": false,
      "fontSize": 33.6719165649813,
      "fontFamily": 1,
      "text": "High level design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level design",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2038746477,
      "isDeleted": false,
      "id": "Gz1SZIHa2lOKe8ZB4CtTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5383927898552,
      "y": 423.4814719276036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.80288745946018,
      "height": 60.30921012531826,
      "seed": 1396374221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DuBTewDCM1KY-44dTpdNF"
        },
        {
          "id": "_EsxQa8MxKbFW2cy1NMKV",
          "type": "arrow"
        }
      ],
      "updated": 1729038848761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1745538019,
      "isDeleted": false,
      "id": "DuBTewDCM1KY-44dTpdNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.8098621543509,
      "y": 441.1360769902627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 730185347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gz1SZIHa2lOKe8ZB4CtTs",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 827630665,
      "isDeleted": false,
      "id": "wBijuWMLzbDIwLUjh_T9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.2176787043438,
      "y": 491.7908598376349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.79986572265625,
      "height": 25,
      "seed": 1604156131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729039178702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creating auction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creating auction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2033014659,
      "isDeleted": false,
      "id": "vqj1NGfZILsYMAnjxuR9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.2444674609928,
      "y": 397.25850995545494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.66860431051214,
      "height": 370.95459173602586,
      "seed": 809044419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "17ixi8aKDneD2O99M79d3"
        },
        {
          "id": "9c8xLyL6chRUPVHqmoXI1",
          "type": "arrow"
        },
        {
          "id": "ISs8nNYFA4Wy5_8ayoP2-",
          "type": "arrow"
        },
        {
          "id": "h-j7Pxgkc_jGGozeWa273",
          "type": "arrow"
        },
        {
          "id": "EWvqiImWVY7Xablxue7R0",
          "type": "arrow"
        },
        {
          "id": "8UtQyBFMkFnz9EgtYt208",
          "type": "arrow"
        }
      ],
      "updated": 1729038848761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2090341933,
      "isDeleted": false,
      "id": "17ixi8aKDneD2O99M79d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.2288169184949,
      "y": 570.2358058234679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.6999053955078,
      "height": 25,
      "seed": 2091283971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqj1NGfZILsYMAnjxuR9e",
      "originalText": "AWS API Gateway",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 921526471,
      "isDeleted": false,
      "id": "pb8RmlptwTe7bJTnDcecz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.2495307179533,
      "y": 788.2691745383058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.63983154296875,
      "height": 50,
      "seed": 13769997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729039178702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routing, load balancing, \nauthentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing, load balancing, \nauthentication",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 984191683,
      "isDeleted": false,
      "id": "_EsxQa8MxKbFW2cy1NMKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.197684686892,
      "y": 487.6247615142821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.17407590713651,
      "height": 57.15449356021031,
      "seed": 2031015341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gz1SZIHa2lOKe8ZB4CtTs",
        "focus": -0.21171863857505788,
        "gap": 3.834079461360261
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.17407590713651,
          57.15449356021031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1283469037,
      "isDeleted": false,
      "id": "NbmAwY3mQNgpma309lMr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.7370389841897,
      "y": 656.7445134484107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.80288745946018,
      "height": 60.30921012531826,
      "seed": 502422989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UM9g3zv7u_ovfzuJ_ZZrU"
        },
        {
          "id": "9c8xLyL6chRUPVHqmoXI1",
          "type": "arrow"
        }
      ],
      "updated": 1729038848761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1578123875,
      "isDeleted": false,
      "id": "UM9g3zv7u_ovfzuJ_ZZrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.0085083486854,
      "y": 674.3991185110698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 14621741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbmAwY3mQNgpma309lMr9",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 27996969,
      "isDeleted": false,
      "id": "prBdo3H2zYZdduKELzlBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.416324898678,
      "y": 725.0539013584421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.2998504638672,
      "height": 25,
      "seed": 946146957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9c8xLyL6chRUPVHqmoXI1",
          "type": "arrow"
        }
      ],
      "updated": 1729039178702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bidding on auction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bidding on auction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 742391299,
      "isDeleted": false,
      "id": "9c8xLyL6chRUPVHqmoXI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.130904520897,
      "y": 687.565703796161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.15177635665395,
      "height": 40.101623036631736,
      "seed": 1128117485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NbmAwY3mQNgpma309lMr9",
        "focus": 0.6057683171457335,
        "gap": 7.5909780772472
      },
      "endBinding": {
        "elementId": "vqj1NGfZILsYMAnjxuR9e",
        "focus": -0.04492081163476372,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.15177635665395,
          -40.101623036631736
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 910759853,
      "isDeleted": false,
      "id": "ZF0yYOTQcQgrm0WUzqWJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2501.8333487947207,
      "y": 220.82741943784538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.86975021302152,
      "height": 198.61204325198122,
      "seed": 1264604483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "htJFP_8nGwhKmADYp1Vy7"
        },
        {
          "id": "tLkXSrSRnsQpC1y9ZzLD-",
          "type": "arrow"
        },
        {
          "id": "MsI9LxLr3-ia9RuMF2SYs",
          "type": "arrow"
        },
        {
          "id": "8UtQyBFMkFnz9EgtYt208",
          "type": "arrow"
        }
      ],
      "updated": 1729038848761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 3622307,
      "isDeleted": false,
      "id": "htJFP_8nGwhKmADYp1Vy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.374394525024,
      "y": 307.41347975944007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.75991821289062,
      "height": 25,
      "seed": 2024299085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZF0yYOTQcQgrm0WUzqWJe",
      "originalText": "Auction DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 674476007,
      "isDeleted": false,
      "id": "YMwpUF2peWQKgOlyXKuO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.2004325133626,
      "y": 429.7690585710535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.759765625,
      "height": 25,
      "seed": 1701784099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729039178702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DyanmoDB, indexed by end time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DyanmoDB, indexed by end time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1819527619,
      "isDeleted": false,
      "id": "7KeoIYazRCkdhi0q3SWVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.0954895898553,
      "y": 258.5778404909304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.4215891864467,
      "height": 104.68776436078707,
      "seed": 210763555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1FKjrvkCrPzyW9QvHSz-h"
        },
        {
          "id": "ISs8nNYFA4Wy5_8ayoP2-",
          "type": "arrow"
        },
        {
          "id": "tLkXSrSRnsQpC1y9ZzLD-",
          "type": "arrow"
        }
      ],
      "updated": 1729038857694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 235158221,
      "isDeleted": false,
      "id": "1FKjrvkCrPzyW9QvHSz-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.56635498386,
      "y": 285.9217226713239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4798583984375,
      "height": 50,
      "seed": 1285773475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Auctions \nworker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KeoIYazRCkdhi0q3SWVk",
      "originalText": "Create Auctions worker",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1112661027,
      "isDeleted": false,
      "id": "ISs8nNYFA4Wy5_8ayoP2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.2333545946694,
      "y": 527.9775216778237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.89218865272005,
      "height": 176.87339244458684,
      "seed": 548819661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFa3v3ZCtUkiZAlHNj9Tp"
        }
      ],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqj1NGfZILsYMAnjxuR9e",
        "focus": 0.18646845650323965,
        "gap": 5.320282823164575
      },
      "endBinding": {
        "elementId": "7KeoIYazRCkdhi0q3SWVk",
        "focus": 0.2990052022324178,
        "gap": 1.969946342465846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.89218865272005,
          -176.87339244458684
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 694397837,
      "isDeleted": false,
      "id": "vFa3v3ZCtUkiZAlHNj9Tp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.832061993492,
      "y": 472.499326908245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.83985900878906,
      "height": 25,
      "seed": 348226115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createAuction()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISs8nNYFA4Wy5_8ayoP2-",
      "originalText": "createAuction()",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1353211843,
      "isDeleted": false,
      "id": "tLkXSrSRnsQpC1y9ZzLD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.0924581495888,
      "y": 311.8668597891791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.16657188156432,
      "height": 12.69080668873778,
      "seed": 1955739779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7KeoIYazRCkdhi0q3SWVk",
        "focus": -0.10565298669005885,
        "gap": 3.5753793732865233
      },
      "endBinding": {
        "elementId": "ZF0yYOTQcQgrm0WUzqWJe",
        "focus": -0.13803561025004854,
        "gap": 3.6893490050204605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.16657188156432,
          12.69080668873778
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 878752237,
      "isDeleted": false,
      "id": "wxrd8nYABgYOrSi4dGAO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.553224403561,
      "y": 584.4873829526435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.88298423820015,
      "height": 121.45434811415157,
      "seed": 1242408493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mV563uZRrL5c_O-lhMo3U"
        },
        {
          "id": "h-j7Pxgkc_jGGozeWa273",
          "type": "arrow"
        },
        {
          "id": "TFsfFKPfhX2D3_c6ILVV2",
          "type": "arrow"
        },
        {
          "id": "8UtQyBFMkFnz9EgtYt208",
          "type": "arrow"
        }
      ],
      "updated": 1729038848761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1152216931,
      "isDeleted": false,
      "id": "mV563uZRrL5c_O-lhMo3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.424785492388,
      "y": 632.7145570097193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.13986206054688,
      "height": 25,
      "seed": 1121619213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View Bids worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxrd8nYABgYOrSi4dGAO-",
      "originalText": "View Bids worker",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 984476749,
      "isDeleted": false,
      "id": "h-j7Pxgkc_jGGozeWa273",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.124652862492,
      "y": 623.305592440342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.80810015005682,
      "height": 22.237319134092786,
      "seed": 1389010147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kn3ONBOJn2cSns9sRyzgT"
        }
      ],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqj1NGfZILsYMAnjxuR9e",
        "focus": 0.12359042717720838,
        "gap": 5.211581090987124
      },
      "endBinding": {
        "elementId": "wxrd8nYABgYOrSi4dGAO-",
        "focus": -0.18790256663484298,
        "gap": 1.6204713910124156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.80810015005682,
          22.237319134092786
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 11504387,
      "isDeleted": false,
      "id": "Kn3ONBOJn2cSns9sRyzgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.8212576054832,
      "y": 617.3104859189433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.0399169921875,
      "height": 25,
      "seed": 1445198627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get bids",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-j7Pxgkc_jGGozeWa273",
      "originalText": "get bids",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1277483693,
      "isDeleted": false,
      "id": "TFsfFKPfhX2D3_c6ILVV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.6379792933853,
      "y": 675.9743909197629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.13160991795803,
      "height": 29.04839119986866,
      "seed": 1072692109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFqNbbcvSoFhPV_wHjW3d"
        }
      ],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wxrd8nYABgYOrSi4dGAO-",
        "focus": 0.620510350463998,
        "gap": 5.201770651623974
      },
      "endBinding": {
        "elementId": "KmMP6eG8WvgrViHVVDTNR",
        "focus": 0.08024821848516966,
        "gap": 5.648550863956871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.13160991795803,
          -29.04839119986866
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 422392483,
      "isDeleted": false,
      "id": "LFqNbbcvSoFhPV_wHjW3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.863864208419,
      "y": 648.9501953198285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.67984008789062,
      "height": 25,
      "seed": 205231181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get highestBids",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFsfFKPfhX2D3_c6ILVV2",
      "originalText": "get highestBids",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 248833603,
      "isDeleted": false,
      "id": "KmMP6eG8WvgrViHVVDTNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.4181400753,
      "y": 602.7213507811334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.98873650274072,
      "height": 66.49402145050658,
      "seed": 278184419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aYBNx5AbfpFGM4scK2w0L"
        },
        {
          "id": "4laPW6hN8RrhIjK8MoBY9",
          "type": "arrow"
        },
        {
          "id": "TFsfFKPfhX2D3_c6ILVV2",
          "type": "arrow"
        },
        {
          "id": "O6mIjvNivRSdU2hSyBE7_",
          "type": "arrow"
        },
        {
          "id": "tLljJeKWeOn0uHiXRPoRd",
          "type": "arrow"
        },
        {
          "id": "gprIBWFX7CY-msgeoT8gO",
          "type": "arrow"
        },
        {
          "id": "MsI9LxLr3-ia9RuMF2SYs",
          "type": "arrow"
        }
      ],
      "updated": 1729038848761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 570807149,
      "isDeleted": false,
      "id": "aYBNx5AbfpFGM4scK2w0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.532579737803,
      "y": 623.4683615063867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.75985717773438,
      "height": 25,
      "seed": 651149133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkpoint to S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmMP6eG8WvgrViHVVDTNR",
      "originalText": "checkpoint to S3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1244847565,
      "isDeleted": false,
      "id": "4laPW6hN8RrhIjK8MoBY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.004995852962,
      "y": 361.8905828063393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.97272237080642,
      "height": 237.41229562890754,
      "seed": 1551205315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729038848762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KmMP6eG8WvgrViHVVDTNR",
        "focus": -0.44820963411127285,
        "gap": 3.4184723458865847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.97272237080642,
          237.41229562890754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1359977517,
      "isDeleted": false,
      "id": "LSQvE70Tq3fdR4hygZ9SI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.7449780503807,
      "y": -108.71875256772091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.77833697975757,
      "height": 68.11306967466669,
      "seed": 430737859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7l5so3tbU5obGEMwCPhuB"
        },
        {
          "id": "8UtQyBFMkFnz9EgtYt208",
          "type": "arrow"
        }
      ],
      "updated": 1729038848762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1047087395,
      "isDeleted": false,
      "id": "7l5so3tbU5obGEMwCPhuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.9042576242437,
      "y": -87.16221773038751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.45977783203125,
      "height": 25,
      "seed": 618676867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Delivery Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSQvE70Tq3fdR4hygZ9SI",
      "originalText": "Content Delivery Network",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 988,
      "versionNonce": 780504717,
      "isDeleted": false,
      "id": "8UtQyBFMkFnz9EgtYt208",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.1906054094788,
      "y": 394.9590434796346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.29745508491396,
      "height": 432.8296185032325,
      "seed": 1128280227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729038848762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqj1NGfZILsYMAnjxuR9e",
        "focus": 0.5525369355766065,
        "gap": 2.299466475820367
      },
      "endBinding": {
        "elementId": "LSQvE70Tq3fdR4hygZ9SI",
        "focus": -0.2981707051652697,
        "gap": 2.7351078694563284
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.29745508491396,
          -432.8296185032325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 290073795,
      "isDeleted": false,
      "id": "WD0pQdPmWZPO7GjSIbXE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.8004053144293,
      "y": -143.69017863175236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.35155739962852,
      "height": 130.31538458919272,
      "seed": 560040579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WnCADGui8j_LIZcNi0NMA"
        },
        {
          "id": "XOu6kKOMNWpYwRI1CqXhu",
          "type": "arrow"
        }
      ],
      "updated": 1729038848762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 558773485,
      "isDeleted": false,
      "id": "WnCADGui8j_LIZcNi0NMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.7562819756695,
      "y": -91.032486337156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.43980407714844,
      "height": 25,
      "seed": 534537699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WD0pQdPmWZPO7GjSIbXE2",
      "originalText": "Notification service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 420280109,
      "isDeleted": false,
      "id": "5FH3NYoC-7iukJkn0y2dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.883872526354,
      "y": -42.92878468007882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.9169587357842,
      "height": 97.25082999789134,
      "seed": 988357933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q6OhHfrScaUJqDimJWBfa"
        },
        {
          "id": "MsI9LxLr3-ia9RuMF2SYs",
          "type": "arrow"
        }
      ],
      "updated": 1729038853289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1929517059,
      "isDeleted": false,
      "id": "q6OhHfrScaUJqDimJWBfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2939.9724101828206,
      "y": -6.803369681133148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.73988342285156,
      "height": 25,
      "seed": 259951117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Winner service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FH3NYoC-7iukJkn0y2dx",
      "originalText": "Winner service",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 164307853,
      "isDeleted": false,
      "id": "MsI9LxLr3-ia9RuMF2SYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.8942545709365,
      "y": 597.1007126794007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.69184827789468,
      "height": 535.7932744704007,
      "seed": 2010153133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5QvUzg3HuwOwGiggQj9Kl"
        }
      ],
      "updated": 1729038884575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KmMP6eG8WvgrViHVVDTNR",
        "focus": 0.615225345050416,
        "gap": 5.620638101732766
      },
      "endBinding": {
        "elementId": "5FH3NYoC-7iukJkn0y2dx",
        "focus": 0.23569058565904227,
        "gap": 6.985392891187473
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.69184827789468,
          -535.7932744704007
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1801022595,
      "isDeleted": false,
      "id": "5QvUzg3HuwOwGiggQj9Kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.2102485951377,
      "y": 304.2040754442003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0598602294922,
      "height": 50,
      "seed": 34642669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038883726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch winner for \nauction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsI9LxLr3-ia9RuMF2SYs",
      "originalText": "fetch winner for auction",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1064337027,
      "isDeleted": false,
      "id": "XOu6kKOMNWpYwRI1CqXhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.341446393515,
      "y": -33.95546273692054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.4356432867557,
      "height": 59.70433070427066,
      "seed": 2048734925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729038848763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WD0pQdPmWZPO7GjSIbXE2",
        "focus": -0.3434331461499844,
        "gap": 6.753840392701363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -659.4356432867557,
          -59.70433070427066
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1779230217,
      "isDeleted": false,
      "id": "ue8vK5PciqcNb9VGttcyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.1518788567064,
      "y": 2.867576967563707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.6596984863281,
      "height": 75,
      "seed": 1375244963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729039178702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "depending on number of bids,\n* send to each user directly OR\n* get users to poll off common cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depending on number of bids,\n* send to each user directly OR\n* get users to poll off common cache",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 908270343,
      "isDeleted": false,
      "id": "e92z2fn8IFQoqE09zYn5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.9715986484553,
      "y": -30.891581900985273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.09991455078125,
      "height": 25,
      "seed": 443835203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729039178702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for media",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for media",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1770977731,
      "isDeleted": false,
      "id": "dicswT441zDGDU6ZWbZPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.0337560560765,
      "y": 662.8408199664079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.0576366746359,
      "height": 192.3196634363576,
      "seed": 1112769037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M8PMfwHa0XWPFJ3AXMUeX"
        },
        {
          "id": "59wT56r6eMJOpmeZg-32e",
          "type": "arrow"
        },
        {
          "id": "tLljJeKWeOn0uHiXRPoRd",
          "type": "arrow"
        }
      ],
      "updated": 1729038848764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1984477165,
      "isDeleted": false,
      "id": "M8PMfwHa0XWPFJ3AXMUeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2934.3175865940198,
      "y": 746.5053825989053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.29994201660156,
      "height": 25,
      "seed": 1150618573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bids DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dicswT441zDGDU6ZWbZPK",
      "originalText": "Bids DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 808953091,
      "isDeleted": false,
      "id": "h0dMmN_d-o9wytD_ST0Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.3094798927714,
      "y": 875.5964421186637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.96033457975955,
      "height": 101.14035109965516,
      "seed": 886280099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nF8z-g9VJwoqlE-QdWV-"
        },
        {
          "id": "EWvqiImWVY7Xablxue7R0",
          "type": "arrow"
        },
        {
          "id": "O6mIjvNivRSdU2hSyBE7_",
          "type": "arrow"
        },
        {
          "id": "59wT56r6eMJOpmeZg-32e",
          "type": "arrow"
        }
      ],
      "updated": 1729038848764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1279484077,
      "isDeleted": false,
      "id": "3nF8z-g9VJwoqlE-QdWV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.539731105991,
      "y": 913.6666176684913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4998321533203,
      "height": 25,
      "seed": 880140045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flink bid aggregation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0dMmN_d-o9wytD_ST0Zb",
      "originalText": "Flink bid aggregation",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 346164387,
      "isDeleted": false,
      "id": "EWvqiImWVY7Xablxue7R0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.2463601509894,
      "y": 660.1261461493114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.99967305849077,
      "height": 232.6358284949099,
      "seed": 181901965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJrMNFmAm04HzpHqcbpwo"
        }
      ],
      "updated": 1729038848764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqj1NGfZILsYMAnjxuR9e",
        "focus": -0.2195912007816088,
        "gap": 7.333288379484543
      },
      "endBinding": {
        "elementId": "h0dMmN_d-o9wytD_ST0Zb",
        "focus": -0.6583653797805428,
        "gap": 1.063446683291204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.99967305849077,
          232.6358284949099
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 130859789,
      "isDeleted": false,
      "id": "LJrMNFmAm04HzpHqcbpwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.7250343333785,
      "y": 735.2030760800387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.37994384765625,
      "height": 25,
      "seed": 1812844195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new bid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWvqiImWVY7Xablxue7R0",
      "originalText": "new bid",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 983466051,
      "isDeleted": false,
      "id": "O6mIjvNivRSdU2hSyBE7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.1035326582028,
      "y": 925.7267873003684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.80124613247517,
      "height": 249.28099689427358,
      "seed": 1740220643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729038848764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h0dMmN_d-o9wytD_ST0Zb",
        "focus": 0.8556002390369994,
        "gap": 1.8337181856718416
      },
      "endBinding": {
        "elementId": "KmMP6eG8WvgrViHVVDTNR",
        "focus": -0.052303685175519386,
        "gap": 7.230418174454826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.80124613247517,
          -249.28099689427358
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 616225133,
      "isDeleted": false,
      "id": "59wT56r6eMJOpmeZg-32e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.754896275007,
      "y": 935.4988721871453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.15360180552307,
      "height": 129.26809715336708,
      "seed": 1491534755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729038848764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h0dMmN_d-o9wytD_ST0Zb",
        "focus": 0.6379623120813093,
        "gap": 5.485081802476088
      },
      "endBinding": {
        "elementId": "dicswT441zDGDU6ZWbZPK",
        "focus": -0.15132230887099613,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.15360180552307,
          -129.26809715336708
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 91569385,
      "isDeleted": false,
      "id": "C5L4j1xbPyxdvquV_IO6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.468008791781,
      "y": 989.7190778448086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.39971923828125,
      "height": 75,
      "seed": 119510925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729039178702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* record top 5 bids for given auction\n* write bids to redis + DB at same time\n* partition on AuctionId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* record top 5 bids for given auction\n* write bids to redis + DB at same time\n* partition on AuctionId",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 624435751,
      "isDeleted": false,
      "id": "1zBjTxiJCbNclYn9H8YL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.4583835708772,
      "y": 708.0705625840517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.81980895996094,
      "height": 25,
      "seed": 1284824365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729039178702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store highest bids",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store highest bids",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 45818413,
      "isDeleted": false,
      "id": "tLljJeKWeOn0uHiXRPoRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2764.920464150774,
      "y": 660.4891627646224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.28174569608836,
      "height": 55.64926104555741,
      "seed": 945727885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729038848765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KmMP6eG8WvgrViHVVDTNR",
        "focus": -0.36018364951804754,
        "gap": 7.513587572733286
      },
      "endBinding": {
        "elementId": "dicswT441zDGDU6ZWbZPK",
        "focus": -0.07653870513790162,
        "gap": 2.8575481954559905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.28174569608836,
          55.64926104555741
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1939940131,
      "isDeleted": false,
      "id": "bCMICK_k17rABNZOO1tNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.650554426049,
      "y": 739.8980517477266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.0441376682038,
      "height": 83.6434284359716,
      "seed": 1246726883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D86eP-aNaoOE6faASLvI8"
        }
      ],
      "updated": 1729038848765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1825592461,
      "isDeleted": false,
      "id": "D86eP-aNaoOE6faASLvI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.372688872944,
      "y": 756.7197659657124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.59986877441406,
      "height": 50,
      "seed": 1512832035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Cache for \nhot auctions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCMICK_k17rABNZOO1tNS",
      "originalText": "Redis Cache for hot auctions",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1182189251,
      "isDeleted": false,
      "id": "gprIBWFX7CY-msgeoT8gO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.5548566066254,
      "y": 746.5924823417935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.50490732381104,
      "height": 77.93259789705542,
      "seed": 1624424237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729038848765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.50490732381104,
          -77.93259789705542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 667178317,
      "isDeleted": false,
      "id": "PeTGrczuxr_4KVETBzE_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.2698777039254,
      "y": 796.7663003290413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.98312786230963,
      "height": 206.79063836119792,
      "seed": 809817123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729038848765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Wnwu3zMb6lTcrGLPrGpy",
        "focus": -0.2424614667962578,
        "gap": 3.6204815850773002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -502.98312786230963,
          206.79063836119792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1699754499,
      "isDeleted": false,
      "id": "1Wnwu3zMb6lTcrGLPrGpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.721756504754,
      "y": 1007.1774202753165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.92406598074194,
      "height": 135,
      "seed": 448846051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PeTGrczuxr_4KVETBzE_2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1qMOoVQyPgI_kb6sBVyBp"
        }
      ],
      "updated": 1729038848765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2089165741,
      "isDeleted": false,
      "id": "1qMOoVQyPgI_kb6sBVyBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.243848088875,
      "y": 1012.1774202753165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.8798828125,
      "height": 125,
      "seed": 1120832525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038848765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change data \ncapture to \ninform all \nusers of new \nbid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Wnwu3zMb6lTcrGLPrGpy",
      "originalText": "change data capture to inform all users of new bid",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1175400557,
      "isDeleted": false,
      "id": "75NjWJPKQR04HNrj02TU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.5812094467287,
      "y": 164.3132196767442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.00327284816922,
      "height": 87.19249053106955,
      "seed": 1349944461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PSdm6fluLIvGKgF1bZo2E"
        },
        {
          "id": "bMmiMB8GCPYvaM5qfeKP9",
          "type": "arrow"
        }
      ],
      "updated": 1729038872503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1663671437,
      "isDeleted": false,
      "id": "PSdm6fluLIvGKgF1bZo2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3085.1528760832157,
      "y": 195.409464942279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.85993957519531,
      "height": 25,
      "seed": 1591064195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038868308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cron job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75NjWJPKQR04HNrj02TU-",
      "originalText": "cron job",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 554926637,
      "isDeleted": false,
      "id": "bMmiMB8GCPYvaM5qfeKP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3072.5945949978804,
      "y": 154.7732881073083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.944162256112577,
      "height": 100.90562226899249,
      "seed": 1705077251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJ-3JMbzWckipl31gOsoq"
        }
      ],
      "updated": 1729038876761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "75NjWJPKQR04HNrj02TU-",
        "focus": -0.519495963108658,
        "gap": 9.539931569435907
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.944162256112577,
          -100.90562226899249
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 315695075,
      "isDeleted": false,
      "id": "EJ-3JMbzWckipl31gOsoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.662591079297,
      "y": 91.82047697281206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.9198455810547,
      "height": 25,
      "seed": 377637965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729038876145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auction complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMmiMB8GCPYvaM5qfeKP9",
      "originalText": "auction complete",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1125016429,
      "isDeleted": false,
      "id": "1f97ka-_-_DV1Ra6VxGJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.257011556388,
      "y": -22.408999611247964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.31338647467624,
      "height": 420.73794494603334,
      "seed": 40011747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729039035527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.31338647467624,
          420.73794494603334
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}