{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UBMSxzzHymHkneQ3ccdgt",
      "type": "text",
      "x": 458.20751953125,
      "y": 159.7600569460208,
      "width": 508.64981399732676,
      "height": 43.912754058837905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858516451,
      "version": 50,
      "versionNonce": 1697405101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "text": "Auctions on Instagram Posts",
      "fontSize": 35.130203247070334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.999999999999986,
      "containerId": null,
      "originalText": "Auctions on Instagram Posts",
      "lineHeight": 1.25
    },
    {
      "id": "bYighuVubWUELpq3pnlKy",
      "type": "text",
      "x": 321.0108807317022,
      "y": 276.32096773511114,
      "width": 976.7392578125,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541034541,
      "version": 1258,
      "versionNonce": 148290317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n* Users can bid on items on instagram posts\n* Highest bidder after set time wins the auction\n* Users can see highest bid and highest bidder\n-- out of scope -- \n* Currency conversion\n* Payment processing\n* Delivery of goods\n* User feeds\n\nNon-functional requirements\n* Strong consistency of auctions -- only one person can win\n* Low latency for bids to propogate to clients (< 500ms) \n* +/- ~1 second for auction completion time\n* Scale: support 100k bids / sec + 20 mil watchers concurrently\n\nUser models\n* User { id }\n* Auction { id, metadata, bids[Bid]\n* Bid { id, userId, auctionId, amount }\n\nAPI\n* create auction -- POST /auction/new { description, startingPrice, endTimestamp } -> AuctionId \n* get auction -- GET /auction/id -> Auction\n* get bids -- GET /auction/id/bids -> Bid[] (may need pagination)\n* create bid -- POST /auction/id/bid/new { amount } --> BidId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 643,
      "containerId": null,
      "originalText": "Functional Requirements\n* Users can bid on items on instagram posts\n* Highest bidder after set time wins the auction\n* Users can see highest bid and highest bidder\n-- out of scope -- \n* Currency conversion\n* Payment processing\n* Delivery of goods\n* User feeds\n\nNon-functional requirements\n* Strong consistency of auctions -- only one person can win\n* Low latency for bids to propogate to clients (< 500ms) \n* +/- ~1 second for auction completion time\n* Scale: support 100k bids / sec + 20 mil watchers concurrently\n\nUser models\n* User { id }\n* Auction { id, metadata, bids[Bid]\n* Bid { id, userId, auctionId, amount }\n\nAPI\n* create auction -- POST /auction/new { description, startingPrice, endTimestamp } -> AuctionId \n* get auction -- GET /auction/id -> Auction\n* get bids -- GET /auction/id/bids -> Bid[] (may need pagination)\n* create bid -- POST /auction/id/bid/new { amount } --> BidId",
      "lineHeight": 1.25
    },
    {
      "id": "_Bm-FUMBJrdyzP_dAbuzc",
      "type": "text",
      "x": 1512.2988917818159,
      "y": 235.09862291213665,
      "width": 261.0917872312849,
      "height": 42.08989570622662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018957901,
      "version": 30,
      "versionNonce": 558893123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "text": "High level design",
      "fontSize": 33.6719165649813,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.999999999999993,
      "containerId": null,
      "originalText": "High level design",
      "lineHeight": 1.25
    },
    {
      "id": "Gz1SZIHa2lOKe8ZB4CtTs",
      "type": "rectangle",
      "x": 1376.5383927898552,
      "y": 423.4814719276036,
      "width": 177.80288745946018,
      "height": 60.30921012531826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1396374221,
      "version": 75,
      "versionNonce": 1665927139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DuBTewDCM1KY-44dTpdNF"
        },
        {
          "id": "_EsxQa8MxKbFW2cy1NMKV",
          "type": "arrow"
        }
      ],
      "updated": 1729037955034,
      "link": null,
      "locked": false
    },
    {
      "id": "DuBTewDCM1KY-44dTpdNF",
      "type": "text",
      "x": 1439.8098621543509,
      "y": 441.1360769902627,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730185347,
      "version": 65,
      "versionNonce": 1296243661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gz1SZIHa2lOKe8ZB4CtTs",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "wBijuWMLzbDIwLUjh_T9g",
      "type": "text",
      "x": 1391.2176787043438,
      "y": 491.7908598376349,
      "width": 158.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604156131,
      "version": 66,
      "versionNonce": 1894192003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "text": "creating auction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creating auction",
      "lineHeight": 1.25
    },
    {
      "id": "vqj1NGfZILsYMAnjxuR9e",
      "type": "rectangle",
      "x": 1646.2444674609928,
      "y": 397.25850995545494,
      "width": 259.66860431051214,
      "height": 370.95459173602586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809044419,
      "version": 72,
      "versionNonce": 1130895917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17ixi8aKDneD2O99M79d3"
        },
        {
          "id": "9c8xLyL6chRUPVHqmoXI1",
          "type": "arrow"
        },
        {
          "id": "ISs8nNYFA4Wy5_8ayoP2-",
          "type": "arrow"
        },
        {
          "id": "h-j7Pxgkc_jGGozeWa273",
          "type": "arrow"
        },
        {
          "id": "EWvqiImWVY7Xablxue7R0",
          "type": "arrow"
        },
        {
          "id": "8UtQyBFMkFnz9EgtYt208",
          "type": "arrow"
        }
      ],
      "updated": 1729037955034,
      "link": null,
      "locked": false
    },
    {
      "id": "17ixi8aKDneD2O99M79d3",
      "type": "text",
      "x": 1684.2288169184949,
      "y": 570.2358058234679,
      "width": 183.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091283971,
      "version": 40,
      "versionNonce": 442477347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "text": "AWS API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vqj1NGfZILsYMAnjxuR9e",
      "originalText": "AWS API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "pb8RmlptwTe7bJTnDcecz",
      "type": "text",
      "x": 1658.2495307179533,
      "y": 788.2691745383058,
      "width": 232.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13769997,
      "version": 70,
      "versionNonce": 606359235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "text": "routing, load balancing, \nauthentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "routing, load balancing, \nauthentication",
      "lineHeight": 1.25
    },
    {
      "id": "_EsxQa8MxKbFW2cy1NMKV",
      "type": "arrow",
      "x": 1552.197684686892,
      "y": 487.6247615142821,
      "width": 96.17407590713651,
      "height": 57.15449356021031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031015341,
      "version": 67,
      "versionNonce": 1511994093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.17407590713651,
          57.15449356021031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gz1SZIHa2lOKe8ZB4CtTs",
        "focus": -0.21171863857505788,
        "gap": 3.834079461360261
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1087602275,
      "isDeleted": false,
      "id": "NbmAwY3mQNgpma309lMr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.7370389841897,
      "y": 656.7445134484107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.80288745946018,
      "height": 60.30921012531826,
      "seed": 502422989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UM9g3zv7u_ovfzuJ_ZZrU"
        },
        {
          "id": "9c8xLyL6chRUPVHqmoXI1",
          "type": "arrow"
        }
      ],
      "updated": 1729037955034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 116673869,
      "isDeleted": false,
      "id": "UM9g3zv7u_ovfzuJ_ZZrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.0085083486854,
      "y": 674.3991185110698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 14621741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbmAwY3mQNgpma309lMr9",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1262205443,
      "isDeleted": false,
      "id": "prBdo3H2zYZdduKELzlBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.416324898678,
      "y": 725.0539013584421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.2998504638672,
      "height": 25,
      "seed": 946146957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9c8xLyL6chRUPVHqmoXI1",
          "type": "arrow"
        }
      ],
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bidding on auction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bidding on auction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1660361645,
      "isDeleted": false,
      "id": "9c8xLyL6chRUPVHqmoXI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.130904520897,
      "y": 687.565703796161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.15177635665395,
      "height": 40.101623036631736,
      "seed": 1128117485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NbmAwY3mQNgpma309lMr9",
        "focus": 0.6057683171457335,
        "gap": 7.5909780772472
      },
      "endBinding": {
        "elementId": "vqj1NGfZILsYMAnjxuR9e",
        "focus": -0.04492081163476372,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.15177635665395,
          -40.101623036631736
        ]
      ]
    },
    {
      "id": "ZF0yYOTQcQgrm0WUzqWJe",
      "type": "ellipse",
      "x": 2501.8333487947207,
      "y": 220.82741943784538,
      "width": 241.86975021302152,
      "height": 198.61204325198122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1264604483,
      "version": 246,
      "versionNonce": 1079738787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htJFP_8nGwhKmADYp1Vy7"
        },
        {
          "id": "tLkXSrSRnsQpC1y9ZzLD-",
          "type": "arrow"
        },
        {
          "id": "MsI9LxLr3-ia9RuMF2SYs",
          "type": "arrow"
        },
        {
          "id": "8UtQyBFMkFnz9EgtYt208",
          "type": "arrow"
        }
      ],
      "updated": 1729037955034,
      "link": null,
      "locked": false
    },
    {
      "id": "htJFP_8nGwhKmADYp1Vy7",
      "type": "text",
      "x": 2567.374394525024,
      "y": 307.41347975944007,
      "width": 110.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024299085,
      "version": 165,
      "versionNonce": 642850317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "text": "Auction DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZF0yYOTQcQgrm0WUzqWJe",
      "originalText": "Auction DB",
      "lineHeight": 1.25
    },
    {
      "id": "YMwpUF2peWQKgOlyXKuO4",
      "type": "text",
      "x": 2476.2004325133626,
      "y": 429.7690585710535,
      "width": 306.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701784099,
      "version": 323,
      "versionNonce": 632009955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "text": "DyanmoDB, indexed by end time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DyanmoDB, indexed by end time",
      "lineHeight": 1.25
    },
    {
      "id": "7KeoIYazRCkdhi0q3SWVk",
      "type": "rectangle",
      "x": 2133.0954895898553,
      "y": 258.5778404909304,
      "width": 192.4215891864467,
      "height": 104.68776436078707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210763555,
      "version": 184,
      "versionNonce": 599834317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FKjrvkCrPzyW9QvHSz-h"
        },
        {
          "id": "ISs8nNYFA4Wy5_8ayoP2-",
          "type": "arrow"
        },
        {
          "id": "tLkXSrSRnsQpC1y9ZzLD-",
          "type": "arrow"
        },
        {
          "id": "wMFxft5vHPurjgnTysDFt",
          "type": "arrow"
        }
      ],
      "updated": 1729037955034,
      "link": null,
      "locked": false
    },
    {
      "id": "1FKjrvkCrPzyW9QvHSz-h",
      "type": "text",
      "x": 2144.56635498386,
      "y": 285.9217226713239,
      "width": 169.4798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285773475,
      "version": 110,
      "versionNonce": 80289923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "text": "Create Auctions \nworker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7KeoIYazRCkdhi0q3SWVk",
      "originalText": "Create Auctions worker",
      "lineHeight": 1.25
    },
    {
      "id": "ISs8nNYFA4Wy5_8ayoP2-",
      "type": "arrow",
      "x": 1911.2333545946694,
      "y": 527.9775216778237,
      "width": 219.89218865272005,
      "height": 176.87339244458684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548819661,
      "version": 135,
      "versionNonce": 349122445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vFa3v3ZCtUkiZAlHNj9Tp"
        }
      ],
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.89218865272005,
          -176.87339244458684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqj1NGfZILsYMAnjxuR9e",
        "focus": 0.18646845650323965,
        "gap": 5.320282823164575
      },
      "endBinding": {
        "elementId": "7KeoIYazRCkdhi0q3SWVk",
        "focus": 0.2990052022324178,
        "gap": 1.969946342465846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vFa3v3ZCtUkiZAlHNj9Tp",
      "type": "text",
      "x": 1892.832061993492,
      "y": 472.499326908245,
      "width": 150.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348226115,
      "version": 22,
      "versionNonce": 1185356739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955034,
      "link": null,
      "locked": false,
      "text": "createAuction()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ISs8nNYFA4Wy5_8ayoP2-",
      "originalText": "createAuction()",
      "lineHeight": 1.25
    },
    {
      "id": "tLkXSrSRnsQpC1y9ZzLD-",
      "type": "arrow",
      "x": 2329.0924581495888,
      "y": 311.8668597891791,
      "width": 169.16657188156432,
      "height": 12.69080668873778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955739779,
      "version": 361,
      "versionNonce": 800830957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.16657188156432,
          12.69080668873778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KeoIYazRCkdhi0q3SWVk",
        "focus": -0.10565298669005885,
        "gap": 3.5753793732865233
      },
      "endBinding": {
        "elementId": "ZF0yYOTQcQgrm0WUzqWJe",
        "focus": -0.13803561025004854,
        "gap": 3.6893490050204605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wxrd8nYABgYOrSi4dGAO-",
      "type": "rectangle",
      "x": 2106.553224403561,
      "y": 584.4873829526435,
      "width": 233.88298423820015,
      "height": 121.45434811415157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1242408493,
      "version": 259,
      "versionNonce": 57977699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mV563uZRrL5c_O-lhMo3U"
        },
        {
          "id": "h-j7Pxgkc_jGGozeWa273",
          "type": "arrow"
        },
        {
          "id": "TFsfFKPfhX2D3_c6ILVV2",
          "type": "arrow"
        },
        {
          "id": "8UtQyBFMkFnz9EgtYt208",
          "type": "arrow"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false
    },
    {
      "id": "mV563uZRrL5c_O-lhMo3U",
      "type": "text",
      "x": 2143.424785492388,
      "y": 632.7145570097193,
      "width": 160.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121619213,
      "version": 276,
      "versionNonce": 470315085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "View Bids worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wxrd8nYABgYOrSi4dGAO-",
      "originalText": "View Bids worker",
      "lineHeight": 1.25
    },
    {
      "id": "h-j7Pxgkc_jGGozeWa273",
      "type": "arrow",
      "x": 1911.124652862492,
      "y": 623.305592440342,
      "width": 193.80810015005682,
      "height": 22.237319134092786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389010147,
      "version": 542,
      "versionNonce": 1529825027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kn3ONBOJn2cSns9sRyzgT"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.80810015005682,
          22.237319134092786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqj1NGfZILsYMAnjxuR9e",
        "focus": 0.12359042717720838,
        "gap": 5.211581090987124
      },
      "endBinding": {
        "elementId": "wxrd8nYABgYOrSi4dGAO-",
        "focus": -0.18790256663484298,
        "gap": 1.6204713910124156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kn3ONBOJn2cSns9sRyzgT",
      "type": "text",
      "x": 1996.8212576054832,
      "y": 617.3104859189433,
      "width": 79.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445198627,
      "version": 66,
      "versionNonce": 663674541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "get bids",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h-j7Pxgkc_jGGozeWa273",
      "originalText": "get bids",
      "lineHeight": 1.25
    },
    {
      "id": "TFsfFKPfhX2D3_c6ILVV2",
      "type": "arrow",
      "x": 2345.6379792933853,
      "y": 675.9743909197629,
      "width": 207.13160991795803,
      "height": 29.04839119986866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072692109,
      "version": 601,
      "versionNonce": 72707747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFqNbbcvSoFhPV_wHjW3d"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.13160991795803,
          -29.04839119986866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxrd8nYABgYOrSi4dGAO-",
        "focus": 0.620510350463998,
        "gap": 5.201770651623974
      },
      "endBinding": {
        "elementId": "KmMP6eG8WvgrViHVVDTNR",
        "focus": 0.08024821848516966,
        "gap": 5.648550863956871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LFqNbbcvSoFhPV_wHjW3d",
      "type": "text",
      "x": 2373.863864208419,
      "y": 648.9501953198285,
      "width": 150.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205231181,
      "version": 23,
      "versionNonce": 687374605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "get highestBids",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TFsfFKPfhX2D3_c6ILVV2",
      "originalText": "get highestBids",
      "lineHeight": 1.25
    },
    {
      "id": "KmMP6eG8WvgrViHVVDTNR",
      "type": "rectangle",
      "x": 2558.4181400753,
      "y": 602.7213507811334,
      "width": 198.98873650274072,
      "height": 66.49402145050658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278184419,
      "version": 183,
      "versionNonce": 1707005805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYBNx5AbfpFGM4scK2w0L"
        },
        {
          "id": "4laPW6hN8RrhIjK8MoBY9",
          "type": "arrow"
        },
        {
          "id": "TFsfFKPfhX2D3_c6ILVV2",
          "type": "arrow"
        },
        {
          "id": "O6mIjvNivRSdU2hSyBE7_",
          "type": "arrow"
        },
        {
          "id": "tLljJeKWeOn0uHiXRPoRd",
          "type": "arrow"
        },
        {
          "id": "gprIBWFX7CY-msgeoT8gO",
          "type": "arrow"
        },
        {
          "id": "MsI9LxLr3-ia9RuMF2SYs",
          "type": "arrow"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false
    },
    {
      "id": "aYBNx5AbfpFGM4scK2w0L",
      "type": "text",
      "x": 2575.532579737803,
      "y": 623.4683615063867,
      "width": 164.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651149133,
      "version": 213,
      "versionNonce": 1187740547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037963262,
      "link": null,
      "locked": false,
      "text": "checkpoint to S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KmMP6eG8WvgrViHVVDTNR",
      "originalText": "checkpoint to S3",
      "lineHeight": 1.25
    },
    {
      "id": "4laPW6hN8RrhIjK8MoBY9",
      "type": "arrow",
      "x": 2320.004995852962,
      "y": 361.8905828063393,
      "width": 240.97272237080642,
      "height": 237.41229562890754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1551205315,
      "version": 136,
      "versionNonce": 1007562115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.97272237080642,
          237.41229562890754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KmMP6eG8WvgrViHVVDTNR",
        "focus": -0.44820963411127285,
        "gap": 3.4184723458865847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LSQvE70Tq3fdR4hygZ9SI",
      "type": "rectangle",
      "x": 1560.7449780503807,
      "y": -108.71875256772091,
      "width": 282.77833697975757,
      "height": 68.11306967466669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430737859,
      "version": 285,
      "versionNonce": 1704166691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7l5so3tbU5obGEMwCPhuB"
        },
        {
          "id": "8UtQyBFMkFnz9EgtYt208",
          "type": "arrow"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false
    },
    {
      "id": "7l5so3tbU5obGEMwCPhuB",
      "type": "text",
      "x": 1577.9042576242437,
      "y": -87.16221773038751,
      "width": 248.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618676867,
      "version": 282,
      "versionNonce": 321720973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "Content Delivery Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LSQvE70Tq3fdR4hygZ9SI",
      "originalText": "Content Delivery Network",
      "lineHeight": 1.25
    },
    {
      "id": "8UtQyBFMkFnz9EgtYt208",
      "type": "arrow",
      "x": 1832.1906054094788,
      "y": 394.9590434796346,
      "width": 79.29745508491396,
      "height": 432.8296185032325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128280227,
      "version": 986,
      "versionNonce": 1338828995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.29745508491396,
          -432.8296185032325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqj1NGfZILsYMAnjxuR9e",
        "focus": 0.5525369355766065,
        "gap": 2.299466475820367
      },
      "endBinding": {
        "elementId": "LSQvE70Tq3fdR4hygZ9SI",
        "focus": -0.2981707051652697,
        "gap": 2.7351078694563284
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "WD0pQdPmWZPO7GjSIbXE2",
      "type": "rectangle",
      "x": 2022.8004053144293,
      "y": -143.69017863175236,
      "width": 223.35155739962852,
      "height": 130.31538458919272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 560040579,
      "version": 22,
      "versionNonce": 241514733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnCADGui8j_LIZcNi0NMA"
        },
        {
          "id": "XOu6kKOMNWpYwRI1CqXhu",
          "type": "arrow"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false
    },
    {
      "id": "WnCADGui8j_LIZcNi0NMA",
      "type": "text",
      "x": 2039.7562819756695,
      "y": -91.032486337156,
      "width": 189.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534537699,
      "version": 25,
      "versionNonce": 1616435299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "Notification service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WD0pQdPmWZPO7GjSIbXE2",
      "originalText": "Notification service",
      "lineHeight": 1.25
    },
    {
      "id": "5FH3NYoC-7iukJkn0y2dx",
      "type": "rectangle",
      "x": 2911.883872526354,
      "y": -42.92878468007882,
      "width": 189.9169587357842,
      "height": 97.25082999789134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 988357933,
      "version": 249,
      "versionNonce": 1158009859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6OhHfrScaUJqDimJWBfa"
        },
        {
          "id": "MsI9LxLr3-ia9RuMF2SYs",
          "type": "arrow"
        },
        {
          "id": "b4WF9MRm8aIrhjasXyMkW",
          "type": "arrow"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false
    },
    {
      "id": "q6OhHfrScaUJqDimJWBfa",
      "type": "text",
      "x": 2939.9724101828206,
      "y": -6.803369681133148,
      "width": 133.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259951117,
      "version": 171,
      "versionNonce": 1442029997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "Winner service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5FH3NYoC-7iukJkn0y2dx",
      "originalText": "Winner service",
      "lineHeight": 1.25
    },
    {
      "id": "MsI9LxLr3-ia9RuMF2SYs",
      "type": "arrow",
      "x": 2742.8942545709365,
      "y": 597.1007126794007,
      "width": 214.69184827789468,
      "height": 535.7932744704007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010153133,
      "version": 395,
      "versionNonce": 1842502563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.69184827789468,
          -535.7932744704007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KmMP6eG8WvgrViHVVDTNR",
        "focus": 0.615225345050416,
        "gap": 5.620638101732766
      },
      "endBinding": {
        "elementId": "5FH3NYoC-7iukJkn0y2dx",
        "focus": 0.23569058565904227,
        "gap": 6.985392891187473
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "CwRuhxIlQL9E6O-NiaLVA",
      "type": "rectangle",
      "x": 2425.6863757230844,
      "y": 18.0631105222256,
      "width": 256.83752229582205,
      "height": 110.89193770390898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998431021,
      "version": 85,
      "versionNonce": 1405936653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lw_hssj3A5191H0wW1Yzo"
        },
        {
          "id": "b4WF9MRm8aIrhjasXyMkW",
          "type": "arrow"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false
    },
    {
      "id": "lw_hssj3A5191H0wW1Yzo",
      "type": "text",
      "x": 2434.0252571102533,
      "y": 48.50907937418009,
      "width": 240.15975952148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405567437,
      "version": 144,
      "versionNonce": 1189932867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "Redis Priority Queue for\nAuction end time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "CwRuhxIlQL9E6O-NiaLVA",
      "originalText": "Redis Priority Queue for Auction end time",
      "lineHeight": 1.25
    },
    {
      "id": "wMFxft5vHPurjgnTysDFt",
      "type": "arrow",
      "x": 2285.8595610649472,
      "y": 246.33004593020024,
      "width": 141.63848264201533,
      "height": 124.90311357544897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726902499,
      "version": 69,
      "versionNonce": 504289901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "snnzmzg2v6uvZW6u0t-7I"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.63848264201533,
          -124.90311357544897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KeoIYazRCkdhi0q3SWVk",
        "focus": -0.1073024343948016,
        "gap": 12.247794560730114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snnzmzg2v6uvZW6u0t-7I",
      "type": "text",
      "x": 2284.968871966033,
      "y": 171.37848914247576,
      "width": 143.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853456131,
      "version": 22,
      "versionNonce": 850661091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "short auctions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wMFxft5vHPurjgnTysDFt",
      "originalText": "short auctions",
      "lineHeight": 1.25
    },
    {
      "id": "b4WF9MRm8aIrhjasXyMkW",
      "type": "arrow",
      "x": 2689.663322455945,
      "y": 66.09854580728117,
      "width": 218.87475800360608,
      "height": 42.37686408736174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19879853,
      "version": 49,
      "versionNonce": 226690253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.87475800360608,
          -42.37686408736174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CwRuhxIlQL9E6O-NiaLVA",
        "focus": 0.23538287819520876,
        "gap": 7.139424437038542
      },
      "endBinding": {
        "elementId": "5FH3NYoC-7iukJkn0y2dx",
        "focus": 0.015040513531464772,
        "gap": 3.345792066803142
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "SxbHP5a7nOKYV92bbT0dL",
      "type": "text",
      "x": 2466.7414527548444,
      "y": 144.6384461319999,
      "width": 232.65977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389654659,
      "version": 60,
      "versionNonce": 1136016003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "sorted by endtimestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sorted by endtimestamp",
      "lineHeight": 1.25
    },
    {
      "id": "XOu6kKOMNWpYwRI1CqXhu",
      "type": "arrow",
      "x": 2912.341446393515,
      "y": -33.95546273692054,
      "width": 659.4356432867557,
      "height": 59.70433070427066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2048734925,
      "version": 43,
      "versionNonce": 633529133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -659.4356432867557,
          -59.70433070427066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WD0pQdPmWZPO7GjSIbXE2",
        "focus": -0.3434331461499844,
        "gap": 6.753840392701363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ue8vK5PciqcNb9VGttcyw",
      "type": "text",
      "x": 1944.8229952183128,
      "y": 0.4443729656817368,
      "width": 370.6596984863281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375244963,
      "version": 135,
      "versionNonce": 993523085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "depending on number of bids,\n* send to each user directly OR\n* get users to poll off common cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "depending on number of bids,\n* send to each user directly OR\n* get users to poll off common cache",
      "lineHeight": 1.25
    },
    {
      "id": "e92z2fn8IFQoqE09zYn5M",
      "type": "text",
      "x": 1590.9715986484553,
      "y": -30.891581900985273,
      "width": 92.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443835203,
      "version": 226,
      "versionNonce": 748008899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "for media",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "for media",
      "lineHeight": 1.25
    },
    {
      "id": "dicswT441zDGDU6ZWbZPK",
      "type": "ellipse",
      "x": 2866.0337560560765,
      "y": 662.8408199664079,
      "width": 218.0576366746359,
      "height": 192.3196634363576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112769037,
      "version": 91,
      "versionNonce": 1494989805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8PMfwHa0XWPFJ3AXMUeX"
        },
        {
          "id": "59wT56r6eMJOpmeZg-32e",
          "type": "arrow"
        },
        {
          "id": "tLljJeKWeOn0uHiXRPoRd",
          "type": "arrow"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false
    },
    {
      "id": "M8PMfwHa0XWPFJ3AXMUeX",
      "type": "text",
      "x": 2934.3175865940198,
      "y": 746.5053825989053,
      "width": 81.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150618573,
      "version": 73,
      "versionNonce": 612369763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "Bids DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dicswT441zDGDU6ZWbZPK",
      "originalText": "Bids DB",
      "lineHeight": 1.25
    },
    {
      "id": "h0dMmN_d-o9wytD_ST0Zb",
      "type": "rectangle",
      "x": 2128.3094798927714,
      "y": 875.5964421186637,
      "width": 352.96033457975955,
      "height": 101.14035109965516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 886280099,
      "version": 163,
      "versionNonce": 287663277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nF8z-g9VJwoqlE-QdWV-"
        },
        {
          "id": "EWvqiImWVY7Xablxue7R0",
          "type": "arrow"
        },
        {
          "id": "O6mIjvNivRSdU2hSyBE7_",
          "type": "arrow"
        },
        {
          "id": "59wT56r6eMJOpmeZg-32e",
          "type": "arrow"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false
    },
    {
      "id": "3nF8z-g9VJwoqlE-QdWV-",
      "type": "text",
      "x": 2205.539731105991,
      "y": 913.6666176684913,
      "width": 198.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880140045,
      "version": 167,
      "versionNonce": 164776099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "Flink bid aggregation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h0dMmN_d-o9wytD_ST0Zb",
      "originalText": "Flink bid aggregation",
      "lineHeight": 1.25
    },
    {
      "id": "EWvqiImWVY7Xablxue7R0",
      "type": "arrow",
      "x": 1913.2463601509894,
      "y": 660.1261461493114,
      "width": 213.99967305849077,
      "height": 232.6358284949099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181901965,
      "version": 97,
      "versionNonce": 1775126285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJrMNFmAm04HzpHqcbpwo"
        }
      ],
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.99967305849077,
          232.6358284949099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqj1NGfZILsYMAnjxuR9e",
        "focus": -0.2195912007816088,
        "gap": 7.333288379484543
      },
      "endBinding": {
        "elementId": "h0dMmN_d-o9wytD_ST0Zb",
        "focus": -0.6583653797805428,
        "gap": 1.063446683291204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LJrMNFmAm04HzpHqcbpwo",
      "type": "text",
      "x": 2004.7250343333785,
      "y": 735.2030760800387,
      "width": 68.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812844195,
      "version": 10,
      "versionNonce": 375864387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "new bid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EWvqiImWVY7Xablxue7R0",
      "originalText": "new bid",
      "lineHeight": 1.25
    },
    {
      "id": "O6mIjvNivRSdU2hSyBE7_",
      "type": "arrow",
      "x": 2483.1035326582028,
      "y": 925.7267873003684,
      "width": 155.80124613247517,
      "height": 249.28099689427358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740220643,
      "version": 44,
      "versionNonce": 1407966573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.80124613247517,
          -249.28099689427358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0dMmN_d-o9wytD_ST0Zb",
        "focus": 0.8556002390369994,
        "gap": 1.8337181856718416
      },
      "endBinding": {
        "elementId": "KmMP6eG8WvgrViHVVDTNR",
        "focus": -0.052303685175519386,
        "gap": 7.230418174454826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59wT56r6eMJOpmeZg-32e",
      "type": "arrow",
      "x": 2486.754896275007,
      "y": 935.4988721871453,
      "width": 392.15360180552307,
      "height": 129.26809715336708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1491534755,
      "version": 154,
      "versionNonce": 391953379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.15360180552307,
          -129.26809715336708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0dMmN_d-o9wytD_ST0Zb",
        "focus": 0.6379623120813093,
        "gap": 5.485081802476088
      },
      "endBinding": {
        "elementId": "dicswT441zDGDU6ZWbZPK",
        "focus": -0.15132230887099613,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C5L4j1xbPyxdvquV_IO6E",
      "type": "text",
      "x": 2213.468008791781,
      "y": 989.7190778448086,
      "width": 407.39971923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119510925,
      "version": 220,
      "versionNonce": 650618829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "* record top 5 bids for given auction\n* write bids to redis + DB at same time\n* partition on AuctionId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "* record top 5 bids for given auction\n* write bids to redis + DB at same time\n* partition on AuctionId",
      "lineHeight": 1.25
    },
    {
      "id": "1zBjTxiJCbNclYn9H8YL-",
      "type": "text",
      "x": 2622.4583835708772,
      "y": 708.0705625840517,
      "width": 176.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284824365,
      "version": 85,
      "versionNonce": 1220626307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "text": "store highest bids",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "store highest bids",
      "lineHeight": 1.25
    },
    {
      "id": "tLljJeKWeOn0uHiXRPoRd",
      "type": "arrow",
      "x": 2764.920464150774,
      "y": 660.4891627646224,
      "width": 109.28174569608836,
      "height": 55.64926104555741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 945727885,
      "version": 141,
      "versionNonce": 1624465187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729037955035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.28174569608836,
          55.64926104555741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KmMP6eG8WvgrViHVVDTNR",
        "focus": -0.36018364951804754,
        "gap": 7.513587572733286
      },
      "endBinding": {
        "elementId": "dicswT441zDGDU6ZWbZPK",
        "focus": -0.07653870513790162,
        "gap": 2.8575481954559905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bCMICK_k17rABNZOO1tNS",
      "type": "rectangle",
      "x": 2295.650554426049,
      "y": 739.8980517477266,
      "width": 207.0441376682038,
      "height": 83.6434284359716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246726883,
      "version": 134,
      "versionNonce": 1505005891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D86eP-aNaoOE6faASLvI8"
        }
      ],
      "updated": 1729038018345,
      "link": null,
      "locked": false
    },
    {
      "id": "D86eP-aNaoOE6faASLvI8",
      "type": "text",
      "x": 2315.372688872944,
      "y": 756.7197659657124,
      "width": 167.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512832035,
      "version": 143,
      "versionNonce": 1644847661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729038010876,
      "link": null,
      "locked": false,
      "text": "Redis Cache for \nhot auctions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bCMICK_k17rABNZOO1tNS",
      "originalText": "Redis Cache for hot auctions",
      "lineHeight": 1.25
    },
    {
      "id": "gprIBWFX7CY-msgeoT8gO",
      "type": "arrow",
      "x": 2497.5548566066254,
      "y": 746.5924823417935,
      "width": 84.50490732381104,
      "height": 77.93259789705542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624424237,
      "version": 180,
      "versionNonce": 426130851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729038018345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.50490732381104,
          -77.93259789705542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "PeTGrczuxr_4KVETBzE_2",
      "type": "arrow",
      "x": 2300.2698777039254,
      "y": 796.7663003290413,
      "width": 502.98312786230963,
      "height": 206.79063836119792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809817123,
      "version": 62,
      "versionNonce": 1408675939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729038055117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -502.98312786230963,
          206.79063836119792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Wnwu3zMb6lTcrGLPrGpy",
        "focus": -0.2424614667962578,
        "gap": 3.6204815850773002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Wnwu3zMb6lTcrGLPrGpy",
      "type": "rectangle",
      "x": 1658.721756504754,
      "y": 1007.1774202753165,
      "width": 158.92406598074194,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448846051,
      "version": 48,
      "versionNonce": 969152611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PeTGrczuxr_4KVETBzE_2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1qMOoVQyPgI_kb6sBVyBp"
        }
      ],
      "updated": 1729038064844,
      "link": null,
      "locked": false
    },
    {
      "id": "1qMOoVQyPgI_kb6sBVyBp",
      "type": "text",
      "x": 1670.243848088875,
      "y": 1012.1774202753165,
      "width": 135.8798828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120832525,
      "version": 59,
      "versionNonce": 1325995011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729038065022,
      "link": null,
      "locked": false,
      "text": "change data \ncapture to \ninform all \nusers of new \nbid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "1Wnwu3zMb6lTcrGLPrGpy",
      "originalText": "change data capture to inform all users of new bid",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}