{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1604750305,
      "isDeleted": false,
      "id": "7TQ_Fj_dsbb9iJi6Ddl4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.167643337262,
      "y": 161.30729699095127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 413.86153865116194,
      "height": 618.6722059699568,
      "seed": 385566863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1458290113,
      "isDeleted": false,
      "id": "ls15LqmEjUEwmd-Ns5UEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -664.122258324667,
      "y": 225.0962637497007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.45562744140625,
      "height": 176.31349785401403,
      "seed": 1019305647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038065,
      "link": null,
      "locked": false,
      "fontSize": 21.902297870063855,
      "fontFamily": 2,
      "text": "Functional Requirements\n1. Create posts\n2. Follow people\n3. View feed\n\n--out of scope--\ncomments, notifiations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1. Create posts\n2. Follow people\n3. View feed\n\n--out of scope--\ncomments, notifiations",
      "lineHeight": 1.15,
      "baseline": 171
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 286285217,
      "isDeleted": false,
      "id": "NiLX9p8BpMePQ2SDnqf7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.6582236745522,
      "y": 114.0882672077571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.78564453125,
      "height": 54.83870400261112,
      "seed": 161460431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038066,
      "link": null,
      "locked": false,
      "fontSize": 47.68582956748793,
      "fontFamily": 2,
      "text": "Facebook News Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook News Feed",
      "lineHeight": 1.15,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 22413697,
      "isDeleted": false,
      "id": "kxF50Q2Dq37YF_78_yAnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -663.3291452352989,
      "y": 465.7622793747007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.33258056640625,
      "height": 151.26093749999995,
      "seed": 1731116783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038067,
      "link": null,
      "locked": false,
      "fontSize": 21.921874999999996,
      "fontFamily": 2,
      "text": "Non-Functional Requirements\n1. ~60 second latency for post to propogate to feeds\n2. Massive number of users\n3. Unlimited followers/follow\n4. Prioritize availability\n5. Post and view posts in < 500ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n1. ~60 second latency for post to propogate to feeds\n2. Massive number of users\n3. Unlimited followers/follow\n4. Prioritize availability\n5. Post and view posts in < 500ms",
      "lineHeight": 1.15,
      "baseline": 146
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1157376353,
      "isDeleted": false,
      "id": "aa8vX5XKyDdP9C7IgQTye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.0346675904898,
      "y": 674.0144141034395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.41796875,
      "height": 92,
      "seed": 2012678415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Core Entities & Models\n- User\n- Follow\n- Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities & Models\n- User\n- Follow\n- Post",
      "lineHeight": 1.15,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 626152769,
      "isDeleted": false,
      "id": "l3aq0x_ZAN_StKoXnz5E_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.1503732626427,
      "y": 814.3208627105912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.81640625,
      "height": 253,
      "seed": 2037452591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APIs\n\nPOST /post/create\nrequest: { content: string }\nresponse { postID }\n\nPOST /user/{userid}/follow -> bool\n\nGET /feed\nresponse { items: Post[] } \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n\nPOST /post/create\nrequest: { content: string }\nresponse { postID }\n\nPOST /user/{userid}/follow -> bool\n\nGET /feed\nresponse { items: Post[] } \n",
      "lineHeight": 1.15,
      "baseline": 247
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 364381473,
      "isDeleted": false,
      "id": "TG8tdnxBz_SWclA06Qdoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6806184812477,
      "y": 226.8321895364361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.5067138671875,
      "height": 47.9764949959594,
      "seed": 1711624527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038068,
      "link": null,
      "locked": false,
      "fontSize": 41.718691300834266,
      "fontFamily": 2,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 708174593,
      "isDeleted": false,
      "id": "xGpABGtpWytYD351U_cuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.97300619940523,
      "y": 578.6236193910286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.22985826606771,
      "height": 81.22533210833717,
      "seed": 1460424559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxdIt3ecfYmTcCz7bqnxT"
        },
        {
          "id": "TnC4wfWhhDuHS3oveire-",
          "type": "arrow"
        },
        {
          "id": "hO4zr0vXkLSqLOanXxDr1",
          "type": "arrow"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1906096385,
      "isDeleted": false,
      "id": "qxdIt3ecfYmTcCz7bqnxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.2432087699391,
      "y": 607.7362854451972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 651069839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGpABGtpWytYD351U_cuh",
      "originalText": "client",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 297,
      "versionNonce": 1707595457,
      "isDeleted": false,
      "id": "ByAoeRBfvp_AYgR2hSt-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1296753239953,
      "y": 540.6774899911711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.03917917443994,
      "height": 176.56194824391173,
      "seed": 1384415151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t5-38gzpihCQxEC68ciP7"
        },
        {
          "id": "WqQVpjUcIwmn9b0Q4koz7",
          "type": "arrow"
        },
        {
          "id": "keUKlxgVPHW-dKKGKJvIQ",
          "type": "arrow"
        },
        {
          "id": "QY1Fno7LncGbfqHAeb--J",
          "type": "arrow"
        },
        {
          "id": "5Xov4-oq-vPxcVLDOoqEw",
          "type": "arrow"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2055205089,
      "isDeleted": false,
      "id": "t5-38gzpihCQxEC68ciP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4265794926054,
      "y": 605.817977052149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 46,
      "seed": 475443663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByAoeRBfvp_AYgR2hSt-I",
      "originalText": "API Gateway",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1488968321,
      "isDeleted": false,
      "id": "kLwYXiqcm-OCDr9Eyc0gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.95328204229287,
      "y": 530.1671973310197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.54405689357243,
      "height": 187.54824203674366,
      "seed": 1834852335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xtt1EUAX049iTtXvedkSg"
        },
        {
          "id": "TnC4wfWhhDuHS3oveire-",
          "type": "arrow"
        },
        {
          "id": "WqQVpjUcIwmn9b0Q4koz7",
          "type": "arrow"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 368127169,
      "isDeleted": false,
      "id": "xtt1EUAX049iTtXvedkSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7575370515791,
      "y": 600.9413183493915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.935546875,
      "height": 46,
      "seed": 2007091727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Load \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLwYXiqcm-OCDr9Eyc0gQ",
      "originalText": "Load Balancer",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1289350721,
      "isDeleted": false,
      "id": "TnC4wfWhhDuHS3oveire-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.4965428446033,
      "y": 628.9891457966269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.45673919768956,
      "height": 4.7179009821295494,
      "seed": 404467759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGpABGtpWytYD351U_cuh",
        "focus": 0.30080162601545835,
        "gap": 7.293678379130313,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kLwYXiqcm-OCDr9Eyc0gQ",
        "focus": 0.2292091816934444,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.45673919768956,
          -4.7179009821295494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2061794849,
      "isDeleted": false,
      "id": "WqQVpjUcIwmn9b0Q4koz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.50760662421027,
      "y": 623.9349387780321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.57802059226424,
      "height": 4.0613763185072,
      "seed": 2025050703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kLwYXiqcm-OCDr9Eyc0gQ",
        "focus": 0.019092452160192078,
        "gap": 3.0102676883450386,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ByAoeRBfvp_AYgR2hSt-I",
        "focus": -0.042978410995444534,
        "gap": 4.156928652991681,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.57802059226424,
          4.0613763185072
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1288835585,
      "isDeleted": false,
      "id": "W3TgQuGJNjNo_tOMgo7RC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.2359720208176,
      "y": 430.249117950201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.1466662350449,
      "height": 94.28036586991878,
      "seed": 1916973167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rz3honCPC73Ni0j3pQdUw"
        },
        {
          "id": "keUKlxgVPHW-dKKGKJvIQ",
          "type": "arrow"
        },
        {
          "id": "6RMkYpQv7tMO6dJ3Wp-Rz",
          "type": "arrow"
        },
        {
          "id": "ba8r7Dm4U41i1ZeurECmq",
          "type": "arrow"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1267723425,
      "isDeleted": false,
      "id": "Rz3honCPC73Ni0j3pQdUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.34641451334,
      "y": 465.8893008851604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.92578125,
      "height": 23,
      "seed": 781240975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Post service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3TgQuGJNjNo_tOMgo7RC",
      "originalText": "Post service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1684293057,
      "isDeleted": false,
      "id": "B7IqqX4XnOrYz8OcqsaDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.66991957388728,
      "y": 850.4424410632769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.02889408259477,
      "height": 96.8191023499556,
      "seed": 173449391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cb3Ae80FWANGGxHggBWah"
        },
        {
          "id": "hO4zr0vXkLSqLOanXxDr1",
          "type": "arrow"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 51097729,
      "isDeleted": false,
      "id": "cb3Ae80FWANGGxHggBWah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5193275526847,
      "y": 887.3519922382546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.330078125,
      "height": 23,
      "seed": 926724815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7IqqX4XnOrYz8OcqsaDh",
      "originalText": "CDN",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1615628673,
      "isDeleted": false,
      "id": "hO4zr0vXkLSqLOanXxDr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.18755538088345,
      "y": 665.8527301250958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.325262755062795,
      "height": 184.3940864405822,
      "seed": 500924655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGpABGtpWytYD351U_cuh",
        "focus": 0.21697644708116634,
        "gap": 6.003778625730092,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B7IqqX4XnOrYz8OcqsaDh",
        "focus": -0.40091876593094894,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.325262755062795,
          184.3940864405822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 333558113,
      "isDeleted": false,
      "id": "keUKlxgVPHW-dKKGKJvIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1581562423453,
      "y": 575.3336834203631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.56445334699765,
      "height": 105.33872715076586,
      "seed": 2142997263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ss9RZqggdcTEfo4sdgBM_"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ByAoeRBfvp_AYgR2hSt-I",
        "focus": -0.1154661156237581,
        "gap": 7.8969698955738465,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W3TgQuGJNjNo_tOMgo7RC",
        "focus": 0.5908061101095827,
        "gap": 11.513362431474661,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.56445334699765,
          -105.33872715076586
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 35911777,
      "isDeleted": false,
      "id": "ss9RZqggdcTEfo4sdgBM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1894063533441,
      "y": 511.1643198449801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.501953125,
      "height": 23,
      "seed": 1498763567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/post/create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keUKlxgVPHW-dKKGKJvIQ",
      "originalText": "/post/create",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 2128317729,
      "isDeleted": false,
      "id": "mO3vOTWUelLVigaD_IW7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1048790400507,
      "y": 756.6993877493289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.7146519379471,
      "height": 83.3715438255515,
      "seed": 68244303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKIIJkUkN4uNwV7oWn3AM"
        },
        {
          "id": "sPswAmPSHFLZKm4TuwbCP",
          "type": "arrow"
        },
        {
          "id": "QY1Fno7LncGbfqHAeb--J",
          "type": "arrow"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 715670593,
      "isDeleted": false,
      "id": "EKIIJkUkN4uNwV7oWn3AM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1125956340243,
      "y": 786.8851596621047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.69921875,
      "height": 23,
      "seed": 407376239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Follow service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mO3vOTWUelLVigaD_IW7e",
      "originalText": "Follow service",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 107051233,
      "isDeleted": false,
      "id": "QY1Fno7LncGbfqHAeb--J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7962066692257,
      "y": 698.0903744163165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.3566089780936,
      "height": 89.07964083105435,
      "seed": 255986575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VErabbWBI5hpoFhQvaU_R"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ByAoeRBfvp_AYgR2hSt-I",
        "focus": 0.649988648254569,
        "gap": 12.53080941561673,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mO3vOTWUelLVigaD_IW7e",
        "focus": -0.3164391321277984,
        "gap": 7.952063392731361,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.3566089780936,
          89.07964083105435
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2021135393,
      "isDeleted": false,
      "id": "VErabbWBI5hpoFhQvaU_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8368158457725,
      "y": 731.1301948318437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.275390625,
      "height": 23,
      "seed": 624411055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/user/id/follow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QY1Fno7LncGbfqHAeb--J",
      "originalText": "/user/id/follow",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1065543681,
      "isDeleted": false,
      "id": "VSjy5NMBrKT-xK-YBkJ3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.024719772169,
      "y": 208.1443828973106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.158203125,
      "height": 32.199999999999996,
      "seed": 2068952015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 486160513,
      "isDeleted": false,
      "id": "sPswAmPSHFLZKm4TuwbCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6193787584455,
      "y": 752.8596208531142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.33861884448152,
      "height": 36.34620051769525,
      "seed": 2041078255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mO3vOTWUelLVigaD_IW7e",
        "focus": 0.13593495316561252,
        "gap": 10.799847780447635,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dc3OwRNV20_Rergy_pm2m",
        "focus": -0.038465139596873775,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.33861884448152,
          -36.34620051769525
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1828814945,
      "isDeleted": false,
      "id": "ong9CUwrF9yK98m5H9uQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.33266456361,
      "y": 282.6015362271653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 286.8378275089475,
      "height": 151.85065566593386,
      "seed": 1900301327,
      "groupIds": [
        "dv-kzWaCaey_F2F6fS0td"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IPubvedUNZnq8QFkOgtcm",
          "type": "arrow"
        },
        {
          "id": "ZhWzC7j3F0H-kwiuXfjj_",
          "type": "arrow"
        },
        {
          "id": "Eo9zbL6bV-pkjxI5pHQ6a",
          "type": "arrow"
        },
        {
          "id": "Es_BmyYChkxqvWRNp67en",
          "type": "arrow"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 700989409,
      "isDeleted": false,
      "id": "n5bz6PY2ZXjUlQn5LFvp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9342010157818,
      "y": 294.96372705499607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.744140625,
      "height": 32.199999999999996,
      "seed": 2115891759,
      "groupIds": [
        "dv-kzWaCaey_F2F6fS0td"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Post Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Table",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1968675777,
      "isDeleted": false,
      "id": "ypnlNUHBCN6ShBb5D2Ma0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.3995215042053,
      "y": 359.0422677248314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 216.20335388183594,
      "height": 57.37187691309557,
      "seed": 689820751,
      "groupIds": [
        "dv-kzWaCaey_F2F6fS0td"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038070,
      "link": null,
      "locked": false,
      "fontSize": 24.944294310041553,
      "fontFamily": 2,
      "text": "partition key UserId\nsort key timestamp ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition key UserId\nsort key timestamp ",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1240297473,
      "isDeleted": false,
      "id": "dc3OwRNV20_Rergy_pm2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.957997602927,
      "y": 595.4506755964612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 299.33773604620166,
      "height": 164.00281522330272,
      "seed": 1243378287,
      "groupIds": [
        "hUxq-jMZ2HM5vOVlqIkRQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2cLINpmq5sUq6usMGGatM",
          "type": "arrow"
        },
        {
          "id": "sPswAmPSHFLZKm4TuwbCP",
          "type": "arrow"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1917877153,
      "isDeleted": false,
      "id": "j-_NGKFJLbiJt92UhajPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7317392236112,
      "y": 609.3432046782364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.626953125,
      "height": 32.199999999999996,
      "seed": 702696591,
      "groupIds": [
        "hUxq-jMZ2HM5vOVlqIkRQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Follow Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow Table",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1088577409,
      "isDeleted": false,
      "id": "K8v7byDdmWVmgJvzt8HJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.2587425983959,
      "y": 659.8277693144162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 247.2265625,
      "height": 36.8,
      "seed": 1680335535,
      "groupIds": [
        "hUxq-jMZ2HM5vOVlqIkRQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "primary key {followerId, followedId}\nsecondary index on followedId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key {followerId, followedId}\nsecondary index on followedId",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1265107873,
      "isDeleted": false,
      "id": "3aHSjh-3qYpOqoiFKSLQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6646229223704,
      "y": 577.186608162375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 227.15870853991055,
      "height": 113.79227309717086,
      "seed": 160806095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-C3bdskZ_xn9b5Yr0PocF"
        },
        {
          "id": "5Xov4-oq-vPxcVLDOoqEw",
          "type": "arrow"
        },
        {
          "id": "2cLINpmq5sUq6usMGGatM",
          "type": "arrow"
        },
        {
          "id": "IPubvedUNZnq8QFkOgtcm",
          "type": "arrow"
        },
        {
          "id": "y5lBThR59P8CVsoxxNk_I",
          "type": "arrow"
        },
        {
          "id": "hzD14byae8UC-KxpMYe-O",
          "type": "arrow"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1330431841,
      "isDeleted": false,
      "id": "-C3bdskZ_xn9b5Yr0PocF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1111646923257,
      "y": 624.8827447109604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.265625,
      "height": 18.4,
      "seed": 29639407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Feed Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3aHSjh-3qYpOqoiFKSLQq",
      "originalText": "Feed Service",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1579306849,
      "isDeleted": false,
      "id": "5Xov4-oq-vPxcVLDOoqEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.498673492249,
      "y": 630.4645543001959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 203.48234013712067,
      "height": 7.48665695812565,
      "seed": 758910223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ByAoeRBfvp_AYgR2hSt-I",
        "focus": -0.026220893255481697,
        "gap": 4.678499936599351,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3aHSjh-3qYpOqoiFKSLQq",
        "focus": -0.1363905131817649,
        "gap": 7.6836092930007,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.48234013712067,
          7.48665695812565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1120123713,
      "isDeleted": false,
      "id": "2cLINpmq5sUq6usMGGatM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.4512227962266,
      "y": 651.0201842890315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.37192335728196,
      "height": 4.546287859522408,
      "seed": 1198887727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3aHSjh-3qYpOqoiFKSLQq",
        "focus": 0.5814451998798765,
        "gap": 3.6278913339456267,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dc3OwRNV20_Rergy_pm2m",
        "focus": 0.40660423336763457,
        "gap": 9.13485144941842,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.37192335728196,
          -4.546287859522408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 202156833,
      "isDeleted": false,
      "id": "IPubvedUNZnq8QFkOgtcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8033632918753,
      "y": 592.3562797421023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.60603718690436,
      "height": 95.59955971503655,
      "seed": 148460879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3aHSjh-3qYpOqoiFKSLQq",
        "focus": 0.8782735198318965,
        "gap": 4.980031829594282,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WOftAlhdUI6YQG2lOOMlc",
        "focus": 0.38867626056682686,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.60603718690436,
          -95.59955971503655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1114414849,
      "isDeleted": false,
      "id": "y5lBThR59P8CVsoxxNk_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.906994497746,
      "y": 678.4061698506889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163.60406515414365,
      "height": 155.57694922349106,
      "seed": 146789231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3aHSjh-3qYpOqoiFKSLQq",
        "focus": -0.31732435008999943,
        "gap": 5.0836630354649515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d61e4wtYBltSLmfvZFobo",
        "focus": -0.2701810437754291,
        "gap": 4.169922331470389,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.60406515414365,
          155.57694922349106
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 878909153,
      "isDeleted": false,
      "id": "d61e4wtYBltSLmfvZFobo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.68098198336,
      "y": 833.6407814259276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239.89637195241357,
      "height": 137.85911272422254,
      "seed": 1601277327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y5lBThR59P8CVsoxxNk_I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FcFq-fWCSxJhDGfPuP1U0"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 400503617,
      "isDeleted": false,
      "id": "FcFq-fWCSxJhDGfPuP1U0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.3713554595668,
      "y": 893.3703377880388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.515625,
      "height": 18.4,
      "seed": 136774575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Redis Feed Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d61e4wtYBltSLmfvZFobo",
      "originalText": "Redis Feed Cache",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 392270497,
      "isDeleted": false,
      "id": "Flfmc-CiPLSqOWszLNDqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.785518353531,
      "y": 463.0259803157271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 276.70025449455443,
      "height": 107.0214267486474,
      "seed": 50902479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cD7xeZHGehTf_UnG7_ck_"
        },
        {
          "id": "hzD14byae8UC-KxpMYe-O",
          "type": "arrow"
        },
        {
          "id": "Eo9zbL6bV-pkjxI5pHQ6a",
          "type": "arrow"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 519643937,
      "isDeleted": false,
      "id": "cD7xeZHGehTf_UnG7_ck_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.8583018508082,
      "y": 488.9366936900508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 252.5546875,
      "height": 55.199999999999996,
      "seed": 925836271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Feed Table\n(for users who follow many people) \npartition key on user Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Flfmc-CiPLSqOWszLNDqZ",
      "originalText": "Feed Table\n(for users who follow many people) partition key on user Id",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 373562977,
      "isDeleted": false,
      "id": "hzD14byae8UC-KxpMYe-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.9711907333233,
      "y": 534.9774773138686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.11802666602625,
      "height": 75.68842763256043,
      "seed": 346213903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Flfmc-CiPLSqOWszLNDqZ",
        "focus": 0.4319704881650819,
        "gap": 14.814327620207678,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3aHSjh-3qYpOqoiFKSLQq",
        "focus": 0.35372221740750914,
        "gap": 22.029832605016054,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.11802666602625,
          75.68842763256043
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1406380609,
      "isDeleted": false,
      "id": "Plg1CAc3ntD8rVkSRKzkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2695364871365,
      "y": -41.02510169670586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.45910463901438,
      "height": 136.70929982098832,
      "seed": 1985754159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-MSQr-qaOKPZAAx5V5OGl"
        },
        {
          "id": "6RMkYpQv7tMO6dJ3Wp-Rz",
          "type": "arrow"
        },
        {
          "id": "Q2Uuzm2WXcXehzlNt2lBd",
          "type": "arrow"
        }
      ],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 822744833,
      "isDeleted": false,
      "id": "-MSQr-qaOKPZAAx5V5OGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4913377470784,
      "y": 18.29551173644544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.0390625,
      "height": 18.4,
      "seed": 1145296463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Plg1CAc3ntD8rVkSRKzkY",
      "originalText": "Queue",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1972162049,
      "isDeleted": false,
      "id": "6RMkYpQv7tMO6dJ3Wp-Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9440857052084,
      "y": 426.4602028061231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.640868641899715,
      "height": 324.173216422068,
      "seed": 1429353583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3TgQuGJNjNo_tOMgo7RC",
        "focus": -0.3675549537899252,
        "gap": 3.788915144077805,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Plg1CAc3ntD8rVkSRKzkY",
        "focus": 0.2951592313665734,
        "gap": 9.831277144399266,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.640868641899715,
          -324.173216422068
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 296052193,
      "isDeleted": false,
      "id": "w-1GlumR0F4xwDGmZu2_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.2138600394735,
      "y": -105.3208627105912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 261.03220313074416,
      "height": 168.18851230909763,
      "seed": 284151439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726359032285,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1923088833,
      "isDeleted": false,
      "id": "omkYfD2b3qdd3AZCZQN6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.2138600394735,
      "y": -95.3208627105912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 261.03220313074416,
      "height": 168.18851230909763,
      "seed": 1379214511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726359032286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 899424673,
      "isDeleted": false,
      "id": "z6T6KpyGrc2SL2p352QgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.2138600394735,
      "y": -85.3208627105912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 261.03220313074416,
      "height": 168.18851230909763,
      "seed": 145405647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QyNEv2j-NV7Bl__yOQ3S-"
        },
        {
          "id": "ZhWzC7j3F0H-kwiuXfjj_",
          "type": "arrow"
        },
        {
          "id": "Eo9zbL6bV-pkjxI5pHQ6a",
          "type": "arrow"
        },
        {
          "id": "Q2Uuzm2WXcXehzlNt2lBd",
          "type": "arrow"
        }
      ],
      "updated": 1726359032286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1620152033,
      "isDeleted": false,
      "id": "QyNEv2j-NV7Bl__yOQ3S-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.7182428548456,
      "y": -10.426606556042387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.0234375,
      "height": 18.4,
      "seed": 451478767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Async workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6T6KpyGrc2SL2p352QgH",
      "originalText": "Async workers",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1147596129,
      "isDeleted": false,
      "id": "ZhWzC7j3F0H-kwiuXfjj_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.0242420150187,
      "y": 95.87095019319554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.11707949654374,
      "height": 180.60451773629325,
      "seed": 142118671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6T6KpyGrc2SL2p352QgH",
        "focus": 0.02990070157891485,
        "gap": 13.003300594689108,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ong9CUwrF9yK98m5H9uQc",
        "focus": 0.5669833308919017,
        "gap": 6.126068297676625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.11707949654374,
          180.60451773629325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1925486913,
      "isDeleted": false,
      "id": "Eo9zbL6bV-pkjxI5pHQ6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.417178385694,
      "y": -4.384839257882049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.1443042236374,
      "height": 480.1875294510014,
      "seed": 1272042799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6T6KpyGrc2SL2p352QgH",
        "focus": -0.7422564435355571,
        "gap": 7.17111521547622,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Flfmc-CiPLSqOWszLNDqZ",
        "focus": 0.822440059771313,
        "gap": 6.676810549679885,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.1443042236374,
          207.85952488033263
        ],
        [
          42.74540501207139,
          480.1875294510014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 71420193,
      "isDeleted": false,
      "id": "Q2Uuzm2WXcXehzlNt2lBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.656883326136,
      "y": 1.0187879053847837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.68952011763986,
      "height": 3.281654852577617,
      "seed": 2086491983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6T6KpyGrc2SL2p352QgH",
        "focus": 0.005866575605890422,
        "gap": 28.556976713337463,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Plg1CAc3ntD8rVkSRKzkY",
        "focus": -0.3142068910092097,
        "gap": 18.551903344925904,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.68952011763986,
          3.281654852577617
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1917713665,
      "isDeleted": false,
      "id": "WOftAlhdUI6YQG2lOOMlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.756523723878,
      "y": 403.73813564031116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.52852025534094,
      "height": 93.99843854420783,
      "seed": 812881263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "khOr9vQPXcbiLMb8mmHlD"
        },
        {
          "id": "ba8r7Dm4U41i1ZeurECmq",
          "type": "arrow"
        },
        {
          "id": "Es_BmyYChkxqvWRNp67en",
          "type": "arrow"
        },
        {
          "id": "IPubvedUNZnq8QFkOgtcm",
          "type": "arrow"
        }
      ],
      "updated": 1726359032286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1142885057,
      "isDeleted": false,
      "id": "khOr9vQPXcbiLMb8mmHlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.3450026015485,
      "y": 423.13735491241505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.3515625,
      "height": 55.199999999999996,
      "seed": 526192527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Redis \npost \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOftAlhdUI6YQG2lOOMlc",
      "originalText": "Redis post cache",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1176596673,
      "isDeleted": false,
      "id": "ba8r7Dm4U41i1ZeurECmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.549384169398,
      "y": 461.8900465918516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.774273626178,
      "height": 14.567586653848139,
      "seed": 55723439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3TgQuGJNjNo_tOMgo7RC",
        "focus": 0.28380814205409016,
        "gap": 5.166745913535578,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WOftAlhdUI6YQG2lOOMlc",
        "focus": 0.33135359720423346,
        "gap": 2.432865928301908,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.774273626178,
          -14.567586653848139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 353874081,
      "isDeleted": false,
      "id": "Es_BmyYChkxqvWRNp67en",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.4969534905817,
      "y": 434.546212699923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.31529500270995,
      "height": 59.77053169085684,
      "seed": 997963727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359032286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WOftAlhdUI6YQG2lOOMlc",
        "focus": 0.26029250500075435,
        "gap": 11.211909511362819,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ong9CUwrF9yK98m5H9uQc",
        "focus": 0.4813974638737833,
        "gap": 4.520416070318561,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.31529500270995,
          -59.77053169085684
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1951533729,
      "isDeleted": false,
      "id": "3ABE86ZPkkF94tI_8TGvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4351336349275,
      "y": -92.53270166187406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 278.3828125,
      "height": 36.8,
      "seed": 770827759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359038071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Queue is used to precompute Feed for \nusers who follow alot of people",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue is used to precompute Feed for users who follow alot of people",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}