{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1731861722,
      "isDeleted": false,
      "id": "Yjq_F4V_7PAdHD8irmjZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1103.9187087104428,
      "y": -103.31886190672793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.8392333984375,
      "height": 625,
      "seed": 708875718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361518471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements\n* Users can write code + execute it in a sandbox\n    environment \n* Code is compared against test cases for pass / fail\n* Execution is timed and compared against other submissions\n--out of scope--\n* Users creating their own questions\n* Discussion board\n\nNon functional Requirements\n* Each submission should enable for concurrent test cases execution where possible\n* Consistency of code per test case (each worker has same view of code)\n\nUser Models\n\nUser { user_id, submissions[] }\nSubmission { user_id, question_id, code, passed, runtime_ms }\nQuestion { prompt, test_cases[input,output] }\n\nAPIs\n\nGET /question/id\nPOST /submission/new { user_id, question_id, code }\nGET /question/stats { user_id }\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n* Users can write code + execute it in a sandbox\n    environment \n* Code is compared against test cases for pass / fail\n* Execution is timed and compared against other submissions\n--out of scope--\n* Users creating their own questions\n* Discussion board\n\nNon functional Requirements\n* Each submission should enable for concurrent test cases execution where possible\n* Consistency of code per test case (each worker has same view of code)\n\nUser Models\n\nUser { user_id, submissions[] }\nSubmission { user_id, question_id, code, passed, runtime_ms }\nQuestion { prompt, test_cases[input,output] }\n\nAPIs\n\nGET /question/id\nPOST /submission/new { user_id, question_id, code }\nGET /question/stats { user_id }\n",
      "lineHeight": 1.25,
      "baseline": 618
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 722791814,
      "isDeleted": false,
      "id": "ev08lSjqeyfvXcKDIl78N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.3872156663956,
      "y": -197.29714504067954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.4214630126953,
      "height": 50.06593976702014,
      "seed": 175500550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361546125,
      "link": null,
      "locked": false,
      "fontSize": 40.05275181361611,
      "fontFamily": 1,
      "text": "Leetcode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leetcode",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 189025094,
      "isDeleted": false,
      "id": "kLrzkfPWvYdDDv3xlhTw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.58292379833347,
      "y": 101.51908900298679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.36183384486594,
      "height": 66.47726876395092,
      "seed": 1082022982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TxRTZkGrB224IZGG4chUy"
        },
        {
          "id": "Vxcw7T9pmcrWIhw_R9hCM",
          "type": "arrow"
        }
      ],
      "updated": 1728361485840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1994478170,
      "isDeleted": false,
      "id": "TxRTZkGrB224IZGG4chUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.03198124113487,
      "y": 122.25772338496225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1379328902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361530268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLrzkfPWvYdDDv3xlhTw7",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1824819462,
      "isDeleted": false,
      "id": "iV5KN52kdj9wMh341CVe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.47071011861203,
      "y": -11.214679278495737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.810808454241,
      "height": 258.2853044782367,
      "seed": 31228614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BD4KHjTt_yxUpZLP76q9b"
        },
        {
          "id": "Vxcw7T9pmcrWIhw_R9hCM",
          "type": "arrow"
        },
        {
          "id": "0smAVgYUus8LMPdM_F95j",
          "type": "arrow"
        },
        {
          "id": "i9_KOcQ3iywxWN_NW1ixy",
          "type": "arrow"
        }
      ],
      "updated": 1728361485840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 760116742,
      "isDeleted": false,
      "id": "BD4KHjTt_yxUpZLP76q9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.02616164797863,
      "y": 105.42797296062261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.6999053955078,
      "height": 25,
      "seed": 1108097542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361532273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV5KN52kdj9wMh341CVe1",
      "originalText": "AWS API Gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1694732378,
      "isDeleted": false,
      "id": "Vxcw7T9pmcrWIhw_R9hCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.358587083362863,
      "y": 134.5621542257565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.28992716471339,
      "height": 2.2750573374892724,
      "seed": 700647750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728361485901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kLrzkfPWvYdDDv3xlhTw7",
        "focus": 0.03789897309490939,
        "gap": 6.57967703683039
      },
      "endBinding": {
        "elementId": "iV5KN52kdj9wMh341CVe1",
        "focus": -0.08858145796459731,
        "gap": 8.82219587053578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.28992716471339,
          -2.2750573374892724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 2114423942,
      "isDeleted": false,
      "id": "Mnh3XRr5UxIY2qzg2DrVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2297164372026,
      "y": 494.1218987198343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.05557686941938,
      "height": 196.00241524832586,
      "seed": 1750986886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8hZjPiOuqV8FLpfTHoJdC"
        },
        {
          "id": "CQOJSirjseqllFnYh2jqD",
          "type": "arrow"
        },
        {
          "id": "yGdyPyUVIc6N32f0uRCRS",
          "type": "arrow"
        }
      ],
      "updated": 1728361485840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1574045786,
      "isDeleted": false,
      "id": "8hZjPiOuqV8FLpfTHoJdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4279883634799,
      "y": 554.8257878684808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.49989318847656,
      "height": 75,
      "seed": 966389702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361572502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question DB\n\nDynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mnh3XRr5UxIY2qzg2DrVh",
      "originalText": "Question DB\n\nDynamoDB",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1829261894,
      "isDeleted": false,
      "id": "FOR1tBybyz1izbgz-ovnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0626697540279,
      "y": 112.93983484508976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.53958565848234,
      "height": 117.65930175781256,
      "seed": 1502873350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIG4choFJRipqZG6oEiGC"
        },
        {
          "id": "CQOJSirjseqllFnYh2jqD",
          "type": "arrow"
        },
        {
          "id": "0smAVgYUus8LMPdM_F95j",
          "type": "arrow"
        }
      ],
      "updated": 1728361485840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1582719258,
      "isDeleted": false,
      "id": "rIG4choFJRipqZG6oEiGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5425455910815,
      "y": 159.26948572399604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.579833984375,
      "height": 25,
      "seed": 2026452550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361567990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOR1tBybyz1izbgz-ovnt",
      "originalText": "Question service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1123315930,
      "isDeleted": false,
      "id": "CQOJSirjseqllFnYh2jqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8521649292297,
      "y": 234.2898089778093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.65302991963404,
      "height": 98.22773375253485,
      "seed": 806780294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728361569011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FOR1tBybyz1izbgz-ovnt",
        "focus": 0.3039607264263519,
        "gap": 3.690672374906967
      },
      "endBinding": {
        "elementId": "A_-82UU5HwfhMnT3Bk57C",
        "focus": -0.10630215196478983,
        "gap": 2.4747897450694154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.65302991963404,
          98.22773375253485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1254120710,
      "isDeleted": false,
      "id": "0smAVgYUus8LMPdM_F95j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.68855331057534,
      "y": 141.25190834630206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.3741164434525,
      "height": 30.970809064195578,
      "seed": 1958272198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJEnIC_jZfB_RVbUmT3gY"
        }
      ],
      "updated": 1728361538337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iV5KN52kdj9wMh341CVe1",
        "focus": 0.08243652554526726,
        "gap": 6.407034737722313
      },
      "endBinding": {
        "elementId": "FOR1tBybyz1izbgz-ovnt",
        "focus": -0.14188434962021731,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.3741164434525,
          30.970809064195578
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 211963098,
      "isDeleted": false,
      "id": "dJEnIC_jZfB_RVbUmT3gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.2356731778094,
      "y": 144.23731287839985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.27987670898438,
      "height": 25,
      "seed": 206394374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361537957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /question/id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0smAVgYUus8LMPdM_F95j",
      "originalText": "GET /question/id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 643500506,
      "isDeleted": false,
      "id": "i9_KOcQ3iywxWN_NW1ixy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1347900572273,
      "y": 59.25342647152985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.31154378255178,
      "height": 33.33333333333337,
      "seed": 13689670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-fJKyTWADscy6iqk4-4SC"
        }
      ],
      "updated": 1728361535560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iV5KN52kdj9wMh341CVe1",
        "focus": -0.24206828214405135,
        "gap": 5.853271484374261
      },
      "endBinding": {
        "elementId": "4ljxxBJoB6QMOCuwoLSMz",
        "focus": 0.17949486924267244,
        "gap": 10.9967041015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.31154378255178,
          -33.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1730540102,
      "isDeleted": false,
      "id": "-fJKyTWADscy6iqk4-4SC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.91060284205787,
      "y": 30.086759804863163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.75991821289062,
      "height": 25,
      "seed": 346065542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361535172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9_KOcQ3iywxWN_NW1ixy",
      "originalText": "execute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 508844442,
      "isDeleted": false,
      "id": "4ljxxBJoB6QMOCuwoLSMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4430379413416,
      "y": -37.72813073875665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.9216105143232,
      "height": 90.86176554361975,
      "seed": 913918406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p4p25MxybDK0JXwaQIh6F"
        },
        {
          "id": "f2ZHnlsW8vRzAp_DXBjgf",
          "type": "arrow"
        },
        {
          "id": "i9_KOcQ3iywxWN_NW1ixy",
          "type": "arrow"
        }
      ],
      "updated": 1728361485901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1862070982,
      "isDeleted": false,
      "id": "p4p25MxybDK0JXwaQIh6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8538935525071,
      "y": -4.79724796694677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.09989929199219,
      "height": 25,
      "seed": 1970807046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361541131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ljxxBJoB6QMOCuwoLSMz",
      "originalText": "Kafka Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 795300550,
      "isDeleted": false,
      "id": "uGrVpjMxGOuvIDR3Zgvwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.961602801368,
      "y": -27.543163282643206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.16715494791697,
      "height": 116.27309799194336,
      "seed": 1964642374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ixx8qCKOnM36IYS0z4URT"
        },
        {
          "id": "f2ZHnlsW8vRzAp_DXBjgf",
          "type": "arrow"
        },
        {
          "id": "BtV6xC5TV8DvYMhl6J4ub",
          "type": "arrow"
        },
        {
          "id": "wHIxzCBeJZwiktr9o-GTW",
          "type": "arrow"
        }
      ],
      "updated": 1728361485840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1594017926,
      "isDeleted": false,
      "id": "Ixx8qCKOnM36IYS0z4URT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.685225441342,
      "y": 5.593385713328473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.71990966796875,
      "height": 50,
      "seed": 1631328134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361565788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sandboxed \nworkers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGrVpjMxGOuvIDR3Zgvwx",
      "originalText": "sandboxed workers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 376060698,
      "isDeleted": false,
      "id": "f2ZHnlsW8vRzAp_DXBjgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6911611102869,
      "y": 12.448577897776829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.11809794108103,
      "height": 0.002465182443302183,
      "seed": 1645950662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728361485901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ljxxBJoB6QMOCuwoLSMz",
        "focus": 0.10441992339996085,
        "gap": 4.326512654622093
      },
      "endBinding": {
        "elementId": "uGrVpjMxGOuvIDR3Zgvwx",
        "focus": 0.31204510184485273,
        "gap": 6.15234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.11809794108103,
          0.002465182443302183
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2083545754,
      "isDeleted": false,
      "id": "A_-82UU5HwfhMnT3Bk57C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1125528249763,
      "y": 334.99233247541355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.01944986979152,
      "height": 60.45216878255212,
      "seed": 273968646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7XxSA4zoMRp3_SoIxLaKQ"
        },
        {
          "id": "CQOJSirjseqllFnYh2jqD",
          "type": "arrow"
        },
        {
          "id": "BtV6xC5TV8DvYMhl6J4ub",
          "type": "arrow"
        },
        {
          "id": "yGdyPyUVIc6N32f0uRCRS",
          "type": "arrow"
        }
      ],
      "updated": 1728361569010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 580162886,
      "isDeleted": false,
      "id": "7XxSA4zoMRp3_SoIxLaKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5822997325283,
      "y": 352.7184168666896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1759821126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361570524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_-82UU5HwfhMnT3Bk57C",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1625129562,
      "isDeleted": false,
      "id": "BtV6xC5TV8DvYMhl6J4ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5554586897297,
      "y": 99.46320853335612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.44260271703638,
      "height": 229.7999572753908,
      "seed": 1093215366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728361569011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uGrVpjMxGOuvIDR3Zgvwx",
        "focus": -0.24075575940838387,
        "gap": 10.73327382405597
      },
      "endBinding": {
        "elementId": "A_-82UU5HwfhMnT3Bk57C",
        "focus": -0.5498685317410866,
        "gap": 5.729166666666629
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.44260271703638,
          229.7999572753908
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1775252442,
      "isDeleted": false,
      "id": "yGdyPyUVIc6N32f0uRCRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3972129177193,
      "y": 402.0792770554917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2470016070741394,
      "height": 91.07472336220076,
      "seed": 987669446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728361569017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A_-82UU5HwfhMnT3Bk57C",
        "focus": 0.03840036867716376,
        "gap": 6.634775797526004
      },
      "endBinding": {
        "elementId": "Mnh3XRr5UxIY2qzg2DrVh",
        "focus": -0.054805452715161226,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2470016070741394,
          91.07472336220076
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 772286426,
      "isDeleted": false,
      "id": "qzOLULrtOQ7kezYbQfufF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9591750190366,
      "y": -8.749316201225042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.53955078125,
      "height": 75,
      "seed": 941767430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361563942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Execute code in an isolated docker instance + benchmark code\n2. record submission\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Execute code in an isolated docker instance + benchmark code\n2. record submission\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1219140698,
      "isDeleted": false,
      "id": "Fe9z077MYtltsYTS9YNXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.496650604974,
      "y": 375.2977724218218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.73942057291697,
      "height": 164.55368041992188,
      "seed": 1332800070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gM6v-n_7RFRJWfb7D4fzt"
        }
      ],
      "updated": 1728361485902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 110975558,
      "isDeleted": false,
      "id": "gM6v-n_7RFRJWfb7D4fzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.0514305161282,
      "y": 407.39610098471735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.09986877441406,
      "height": 100,
      "seed": 1067954566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361557962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submissions \nDB\n\nDynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fe9z077MYtltsYTS9YNXe",
      "originalText": "Submissions DB\n\nDynamoDB",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 583698310,
      "isDeleted": false,
      "id": "D8OKGW1paGc06RUSPxaFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2408929552344,
      "y": 588.6216351334103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.7796630859375,
      "height": 25,
      "seed": 1677955270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361552561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "global secondary index on { runtime_ms }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global secondary index on { runtime_ms }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1880668570,
      "isDeleted": false,
      "id": "wHIxzCBeJZwiktr9o-GTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.4825107937763,
      "y": 95.46231303054577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.36761474609375,
      "height": 294.7206115722656,
      "seed": 673286150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W2OJb2uVnTUTJ4YWazM1M"
        }
      ],
      "updated": 1728361562129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uGrVpjMxGOuvIDR3Zgvwx",
        "focus": -0.10311677500385825,
        "gap": 6.732378321245619
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.36761474609375,
          294.7206115722656
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1163800198,
      "isDeleted": false,
      "id": "W2OJb2uVnTUTJ4YWazM1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.02639507112,
      "y": 217.82261881667858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.27984619140625,
      "height": 50,
      "seed": 2080282438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361561347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add to DB and \nreturn  it's index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHIxzCBeJZwiktr9o-GTW",
      "originalText": "add to DB and return  it's index",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1352643098,
      "isDeleted": false,
      "id": "OTOR7FD78efk69mG-NRVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.2783939724868,
      "y": 554.0170335912553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.9794311523438,
      "height": 25,
      "seed": 1207418502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728361554811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition key of { question_id }, sort key of { user_id, timestamp }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition key of { question_id }, sort key of { user_id, timestamp }",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}