{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Lx4TMOZqL1g93g3wTm47N",
      "type": "text",
      "x": 317.23118131897866,
      "y": 224.86128408788773,
      "width": 861.0194091796875,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298233202,
      "version": 1448,
      "versionNonce": 1037397294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523085,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n* User can play chess games against other players in real time\n* Users ELO rating is tracked\n* Previous games are recorded and available for the user to review\n* Users are matched with other players who are roughly +/- 100 points of their rating\n\n--out of scope--\n* Player vs computer games\n* Computer analysis post game\n\nNon functional requirements\n* Site should support > 50m concurrent users\n* Consistency of player ratings\n* Player moves are idempotent\n* Real time (<500ms) response per move\n* 1 min timeout on requesting game \n\n\nUser Models\n* User { id, rating, games }\n* Game { player1, player2, moves, winner, start_time, end_time }\n\nAPI\n* GET user/id\n* POST user/id { rating } -- update rating\n* POST game/create {player1, player2}\n* GET game/{user_id} -- user requests a game\n* POST game/move {player, move} \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 718,
      "containerId": null,
      "originalText": "Functional requirements\n* User can play chess games against other players in real time\n* Users ELO rating is tracked\n* Previous games are recorded and available for the user to review\n* Users are matched with other players who are roughly +/- 100 points of their rating\n\n--out of scope--\n* Player vs computer games\n* Computer analysis post game\n\nNon functional requirements\n* Site should support > 50m concurrent users\n* Consistency of player ratings\n* Player moves are idempotent\n* Real time (<500ms) response per move\n* 1 min timeout on requesting game \n\n\nUser Models\n* User { id, rating, games }\n* Game { player1, player2, moves, winner, start_time, end_time }\n\nAPI\n* GET user/id\n* POST user/id { rating } -- update rating\n* POST game/create {player1, player2}\n* GET game/{user_id} -- user requests a game\n* POST game/move {player, move} \n",
      "lineHeight": 1.25
    },
    {
      "id": "lqmSlXiknInxdEi1_PR_y",
      "type": "text",
      "x": 602.6647338867188,
      "y": 113.58790588378906,
      "width": 193.9211844698154,
      "height": 51.204421997070305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380682350,
      "version": 79,
      "versionNonce": 1181074610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "text": "Chess.com",
      "fontSize": 40.96353759765626,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.99999999999998,
      "containerId": null,
      "originalText": "Chess.com",
      "lineHeight": 1.25
    },
    {
      "id": "6wpPCyArZRN1a_FH7nvTD",
      "type": "text",
      "x": 1486.3496745151,
      "y": 90.87745507154256,
      "width": 434.18427259238683,
      "height": 69.9936637015279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901366642,
      "version": 65,
      "versionNonce": 256612206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "text": "High level design",
      "fontSize": 55.99493096122233,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.999999999999986,
      "containerId": null,
      "originalText": "High level design",
      "lineHeight": 1.25
    },
    {
      "id": "RvarlhU9VB79dSblUfic7",
      "type": "rectangle",
      "x": 1387.1590621269916,
      "y": 498.04378764206683,
      "width": 154.15763756274288,
      "height": 91.01020909053112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1615165934,
      "version": 116,
      "versionNonce": 242114162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkuBvrMYUgbTPTbYeAfXu"
        },
        {
          "id": "Dxjlmi2idHio9pdgB9HUW",
          "type": "arrow"
        }
      ],
      "updated": 1728278523086,
      "link": null,
      "locked": false
    },
    {
      "id": "QkuBvrMYUgbTPTbYeAfXu",
      "type": "text",
      "x": 1438.6079065431286,
      "y": 531.0488921873324,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913364274,
      "version": 12,
      "versionNonce": 486701486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RvarlhU9VB79dSblUfic7",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "mP_HRLrTjxugNGGEYwFf6",
      "type": "rectangle",
      "x": 1676.277139680708,
      "y": 424.4732260465214,
      "width": 154.84119699455596,
      "height": 288.33173846110765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238539630,
      "version": 45,
      "versionNonce": 708510834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNguCdG2AfReZnHNbp0Ll"
        },
        {
          "id": "y85mVTSXmsP8a66Gmd6aI",
          "type": "arrow"
        },
        {
          "id": "SmHTK4B4Y1-cC6NEYpcSK",
          "type": "arrow"
        },
        {
          "id": "quUlVBoeD4v7pbtbYEJPz",
          "type": "arrow"
        },
        {
          "id": "IGZu7_bMMu-fVQ8e5C4n_",
          "type": "arrow"
        }
      ],
      "updated": 1728278525016,
      "link": null,
      "locked": false
    },
    {
      "id": "qNguCdG2AfReZnHNbp0Ll",
      "type": "text",
      "x": 1688.9777751042554,
      "y": 506.1390952770752,
      "width": 129.43992614746094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299403182,
      "version": 53,
      "versionNonce": 237179886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "text": "AWS \nCloudfront\n\nauth + load \nbalancing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "mP_HRLrTjxugNGGEYwFf6",
      "originalText": "AWS Cloudfront\n\nauth + load balancing",
      "lineHeight": 1.25
    },
    {
      "id": "Dxjlmi2idHio9pdgB9HUW",
      "type": "arrow",
      "x": 1549.1187986662094,
      "y": 552.1249383441395,
      "width": 127.82648108791727,
      "height": 3.7006460146080826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59916722,
      "version": 33,
      "versionNonce": 674949618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.82648108791727,
          3.7006460146080826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvarlhU9VB79dSblUfic7",
        "focus": 0.12817629047876034,
        "gap": 7.802098976475008
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gYckl-fD0Fs5J15GCEyP0",
      "type": "rectangle",
      "x": 1996.326450173191,
      "y": 258.16002640668097,
      "width": 131.9949118878094,
      "height": 103.28912603478227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1889647730,
      "version": 168,
      "versionNonce": 1018586670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dh-FUQ1rsdJoxBeh2rFn"
        },
        {
          "id": "y85mVTSXmsP8a66Gmd6aI",
          "type": "arrow"
        },
        {
          "id": "_RQPh_ymIlFCBLhBdB7fd",
          "type": "arrow"
        }
      ],
      "updated": 1728278523086,
      "link": null,
      "locked": false
    },
    {
      "id": "2dh-FUQ1rsdJoxBeh2rFn",
      "type": "text",
      "x": 2003.6439592176816,
      "y": 297.3045894240721,
      "width": 117.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747992370,
      "version": 154,
      "versionNonce": 1559026610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "text": "game server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gYckl-fD0Fs5J15GCEyP0",
      "originalText": "game server",
      "lineHeight": 1.25
    },
    {
      "id": "y85mVTSXmsP8a66Gmd6aI",
      "type": "arrow",
      "x": 1841.8093448532813,
      "y": 515.4008054642827,
      "width": 146.82322700056238,
      "height": 174.46605100810723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1558683762,
      "version": 330,
      "versionNonce": 23421170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8--JPyIAn_YQbm4C56T5B"
        }
      ],
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.82322700056238,
          -174.46605100810723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mP_HRLrTjxugNGGEYwFf6",
        "focus": 0.2179105602699923,
        "gap": 10.691008178017455
      },
      "endBinding": {
        "elementId": "gYckl-fD0Fs5J15GCEyP0",
        "focus": 0.4338918242497321,
        "gap": 7.693878319347277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8--JPyIAn_YQbm4C56T5B",
      "type": "text",
      "x": 1866.6010090127422,
      "y": 415.6677799602291,
      "width": 97.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073971826,
      "version": 5,
      "versionNonce": 986898222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y85mVTSXmsP8a66Gmd6aI",
      "originalText": "websocket",
      "lineHeight": 1.25
    },
    {
      "id": "ZhlODM9td5Q5sstAizjma",
      "type": "ellipse",
      "x": 2207.7977465161835,
      "y": 1026.9792426717654,
      "width": 187.319473435209,
      "height": 151.74190595732156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1088285742,
      "version": 201,
      "versionNonce": 1790242354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flrMkIs9sBDHKBJcuOmFJ"
        }
      ],
      "updated": 1728278523086,
      "link": null,
      "locked": false
    },
    {
      "id": "flrMkIs9sBDHKBJcuOmFJ",
      "type": "text",
      "x": 2250.460082151135,
      "y": 1090.2013303041294,
      "width": 101.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054544110,
      "version": 135,
      "versionNonce": 2046674414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZhlODM9td5Q5sstAizjma",
      "originalText": "DynamoDB",
      "lineHeight": 1.25
    },
    {
      "id": "Xkw_YRRsUZM-5zzOvBqEB",
      "type": "text",
      "x": 2157.7568208645375,
      "y": 1191.121557058868,
      "width": 260.5998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056245166,
      "version": 219,
      "versionNonce": 2120931374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "text": "Game table,  Player table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game table,  Player table",
      "lineHeight": 1.25
    },
    {
      "id": "R7VJd6K7YIRxRad2ZjyDc",
      "type": "text",
      "x": 2106.1425655496405,
      "y": 1219.0307195583512,
      "width": 172.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638615278,
      "version": 239,
      "versionNonce": 342919602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "text": "priumary: game_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "priumary: game_id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 268149358,
      "isDeleted": false,
      "id": "ZTybssVJCMhn2FDWHPgxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.1306857337804,
      "y": 1221.1081535492367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.0399169921875,
      "height": 25,
      "seed": 803414194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 953713522,
      "isDeleted": false,
      "id": "7hJVWillvXLTRJGQtlUz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.8168185092422,
      "y": 648.5198635978629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.73589248284225,
      "height": 103.28912603478227,
      "seed": 109867822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4gcGQhKnBwDPw6tL2VA7s"
        },
        {
          "id": "SmHTK4B4Y1-cC6NEYpcSK",
          "type": "arrow"
        },
        {
          "id": "oJB8ZMqaj6FKbENzVxHTB",
          "type": "arrow"
        },
        {
          "id": "quUlVBoeD4v7pbtbYEJPz",
          "type": "arrow"
        }
      ],
      "updated": 1728278523086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1098458286,
      "isDeleted": false,
      "id": "4gcGQhKnBwDPw6tL2VA7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.424823649589,
      "y": 687.6644266152541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.51988220214844,
      "height": 25,
      "seed": 1999756654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis (ZSet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hJVWillvXLTRJGQtlUz3",
      "originalText": "Redis (ZSet)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fKStDfSmfOkYAOswtldaX",
      "type": "rectangle",
      "x": 2199.8927233224276,
      "y": 943.2420234899942,
      "width": 200.6470031212557,
      "height": 64.0006490318558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576920690,
      "version": 140,
      "versionNonce": 161170738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0eOVAuL0M79ScGOMrIgA"
        }
      ],
      "updated": 1728278523086,
      "link": null,
      "locked": false
    },
    {
      "id": "c0eOVAuL0M79ScGOMrIgA",
      "type": "text",
      "x": 2273.096245024657,
      "y": 962.742348005922,
      "width": 54.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569247150,
      "version": 51,
      "versionNonce": 1686920942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523086,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fKStDfSmfOkYAOswtldaX",
      "originalText": "cache",
      "lineHeight": 1.25
    },
    {
      "id": "SmHTK4B4Y1-cC6NEYpcSK",
      "type": "arrow",
      "x": 1835.6801942874717,
      "y": 657.7988706640153,
      "width": 219.58631561993525,
      "height": 29.74230528508997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875955698,
      "version": 234,
      "versionNonce": 1357717682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJ8TVJeRQMO5OhVElM-Zd"
        }
      ],
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.58631561993525,
          29.74230528508997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mP_HRLrTjxugNGGEYwFf6",
        "focus": 0.506305525889744,
        "gap": 4.561857612207859
      },
      "endBinding": {
        "elementId": "7hJVWillvXLTRJGQtlUz3",
        "focus": -0.010988501758532191,
        "gap": 4.5503086018352406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qJ8TVJeRQMO5OhVElM-Zd",
      "type": "text",
      "x": 1867.9011673635073,
      "y": 631.6539124581457,
      "width": 152.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744387186,
      "version": 38,
      "versionNonce": 1484258158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "text": "game/{user_id}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SmHTK4B4Y1-cC6NEYpcSK",
      "originalText": "game/{user_id}",
      "lineHeight": 1.25
    },
    {
      "id": "Wg7s0BqSod397f7nc09W9",
      "type": "rectangle",
      "x": 2439.6533623780674,
      "y": 394.0479874756353,
      "width": 192.9937973242745,
      "height": 155.47854653668094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069714098,
      "version": 83,
      "versionNonce": 128596594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "js0WNbsU_kIxIhFDXmSXN"
        },
        {
          "id": "oJB8ZMqaj6FKbENzVxHTB",
          "type": "arrow"
        },
        {
          "id": "UoiyHh3EUaoau__c6rtOA",
          "type": "arrow"
        },
        {
          "id": "DhINc_rJHyvxocvjwdvPm",
          "type": "arrow"
        }
      ],
      "updated": 1728278523087,
      "link": null,
      "locked": false
    },
    {
      "id": "js0WNbsU_kIxIhFDXmSXN",
      "type": "text",
      "x": 2472.8003083424505,
      "y": 446.78726074397576,
      "width": 126.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166717234,
      "version": 80,
      "versionNonce": 1258446254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "text": "matchmaking \nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Wg7s0BqSod397f7nc09W9",
      "originalText": "matchmaking server",
      "lineHeight": 1.25
    },
    {
      "id": "oJB8ZMqaj6FKbENzVxHTB",
      "type": "arrow",
      "x": 2432.9663478881453,
      "y": 482.45963770273545,
      "width": 181.85157251059218,
      "height": 200.33397844551075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 602424690,
      "version": 133,
      "versionNonce": 589175858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.85157251059218,
          200.33397844551075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wg7s0BqSod397f7nc09W9",
        "focus": 0.5596423498858353,
        "gap": 6.687014489922376
      },
      "endBinding": {
        "elementId": "7hJVWillvXLTRJGQtlUz3",
        "focus": 0.5801990901705063,
        "gap": 3.5620643854686023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UoiyHh3EUaoau__c6rtOA",
      "type": "arrow",
      "x": 2536.3212003167596,
      "y": 557.0997049906528,
      "width": 124.10081068124919,
      "height": 349.33476491527927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177170162,
      "version": 136,
      "versionNonce": 179978670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728278524021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.10081068124919,
          349.33476491527927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wg7s0BqSod397f7nc09W9",
        "focus": -0.24561851432465281,
        "gap": 7.57317097833652
      },
      "endBinding": {
        "elementId": "jSaoHf2YvEuF6OmpzNeez",
        "focus": 0.3203760321085018,
        "gap": 3.4750154823906882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jSaoHf2YvEuF6OmpzNeez",
      "type": "rectangle",
      "x": 2008.8831335438454,
      "y": 909.9094853883227,
      "width": 463.3343880714142,
      "height": 410.2438802287844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557205678,
      "version": 100,
      "versionNonce": 749179826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UoiyHh3EUaoau__c6rtOA",
          "type": "arrow"
        },
        {
          "id": "IGZu7_bMMu-fVQ8e5C4n_",
          "type": "arrow"
        }
      ],
      "updated": 1728278524064,
      "link": null,
      "locked": false
    },
    {
      "id": "_RQPh_ymIlFCBLhBdB7fd",
      "type": "arrow",
      "x": 2442.6403464775794,
      "y": 397.09934188196377,
      "width": 306.4610845855773,
      "height": 86.28757813200059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 646108658,
      "version": 70,
      "versionNonce": 1157460786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBZrUV-djdD3P8T_uWQAb"
        }
      ],
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.4610845855773,
          -86.28757813200059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gYckl-fD0Fs5J15GCEyP0",
        "focus": -0.2817672029346317,
        "gap": 7.85789983100176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UBZrUV-djdD3P8T_uWQAb",
      "type": "text",
      "x": 2200.6798771218027,
      "y": 341.4555528159635,
      "width": 177.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154722738,
      "version": 18,
      "versionNonce": 707530990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "text": "createGame(p1,p2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_RQPh_ymIlFCBLhBdB7fd",
      "originalText": "createGame(p1,p2)",
      "lineHeight": 1.25
    },
    {
      "id": "p1f5JUe9F4B0Br16fi_sY",
      "type": "text",
      "x": 2613.6179434781475,
      "y": 620.027100982019,
      "width": 796.8193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859720754,
      "version": 329,
      "versionNonce": 1217905454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "text": "Limitations of design:\n1. If two servers have polled off valid matches, they cant match them together",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Limitations of design:\n1. If two servers have polled off valid matches, they cant match them together",
      "lineHeight": 1.25
    },
    {
      "id": "JdkHf4NZ0kTtR8L0TBLFV",
      "type": "text",
      "x": 2055.5719917026204,
      "y": 763.5925552520754,
      "width": 333.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967215346,
      "version": 222,
      "versionNonce": 2027104370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "text": "ZSet sorted by rating, timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ZSet sorted by rating, timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "uY1zs1Imu5EZLmTBXGjIo",
      "type": "text",
      "x": 2668.1060584678644,
      "y": 469.4037406888216,
      "width": 356.11968994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093111982,
      "version": 5,
      "versionNonce": 262623150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "text": "Do a range query to fetch valid \nratings, and remove the latest item\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Do a range query to fetch valid \nratings, and remove the latest item\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 594883570,
      "isDeleted": false,
      "id": "ANU4ft3IsKr46G76IRAe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.3521405387337,
      "y": 508.16248040991314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.07706204698707,
      "height": 80.15659588021163,
      "seed": 1188080558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B--PwmdB8AxunOTkbxnTI"
        },
        {
          "id": "quUlVBoeD4v7pbtbYEJPz",
          "type": "arrow"
        },
        {
          "id": "DhINc_rJHyvxocvjwdvPm",
          "type": "arrow"
        }
      ],
      "updated": 1728278523087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1620950062,
      "isDeleted": false,
      "id": "B--PwmdB8AxunOTkbxnTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.340721916231,
      "y": 535.740778350019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.09989929199219,
      "height": 25,
      "seed": 56296942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANU4ft3IsKr46G76IRAe8",
      "originalText": "Kafka Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1313727922,
      "isDeleted": false,
      "id": "quUlVBoeD4v7pbtbYEJPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.307386016636,
      "y": 650.8098789958266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.5753840653383,
      "height": 103.17139684916924,
      "seed": 366628590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KBMNy5lKO0sP2HFoVd8IR"
        }
      ],
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mP_HRLrTjxugNGGEYwFf6",
        "focus": 0.6897552830966884,
        "gap": 10.189049341372083
      },
      "endBinding": {
        "elementId": "ANU4ft3IsKr46G76IRAe8",
        "focus": 0.6160817836717318,
        "gap": 10.46937045675918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.5753840653383,
          -103.17139684916924
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1915881070,
      "isDeleted": false,
      "id": "KBMNy5lKO0sP2HFoVd8IR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.6408480775694,
      "y": 675.7589084405661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.37986755371094,
      "height": 25,
      "seed": 1607352622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game/{user_id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quUlVBoeD4v7pbtbYEJPz",
      "originalText": "game/{user_id}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DhINc_rJHyvxocvjwdvPm",
      "type": "arrow",
      "x": 2260.2386000204515,
      "y": 551.51984558922,
      "width": 171.5004410402671,
      "height": 76.53164865817985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 566184046,
      "version": 64,
      "versionNonce": 111828850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.5004410402671,
          -76.53164865817985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANU4ft3IsKr46G76IRAe8",
        "focus": 0.6208522035607839,
        "gap": 11.809397434730954
      },
      "endBinding": {
        "elementId": "Wg7s0BqSod397f7nc09W9",
        "focus": 0.35920558187829466,
        "gap": 7.914321317349049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uNUAsKyCJ2Y0mCXlYja4w",
      "type": "text",
      "x": 1981.4823257336784,
      "y": 475.1449409806394,
      "width": 334.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213862190,
      "version": 109,
      "versionNonce": 1464010926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278523087,
      "link": null,
      "locked": false,
      "text": "FIFO queue to know who to order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FIFO queue to know who to order",
      "lineHeight": 1.25
    },
    {
      "id": "IGZu7_bMMu-fVQ8e5C4n_",
      "type": "arrow",
      "x": 1838.6186464164798,
      "y": 722.3815166604467,
      "width": 328.7952987507556,
      "height": 178.86647102467487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1482952562,
      "version": 168,
      "versionNonce": 1575956530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFh1yF61BueGE-17DaAiC"
        }
      ],
      "updated": 1728278528757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.7952987507556,
          178.86647102467487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mP_HRLrTjxugNGGEYwFf6",
        "focus": 0.577320067893143,
        "gap": 9.576552152817555
      },
      "endBinding": {
        "elementId": "jSaoHf2YvEuF6OmpzNeez",
        "focus": 0.5254318085968632,
        "gap": 8.661497703201178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BFh1yF61BueGE-17DaAiC",
      "type": "text",
      "x": 1942.0263513338498,
      "y": 799.3147521727841,
      "width": 121.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160829426,
      "version": 21,
      "versionNonce": 1749886830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728278527729,
      "link": null,
      "locked": false,
      "text": "fetdGames()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IGZu7_bMMu-fVQ8e5C4n_",
      "originalText": "fetdGames()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}