{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z-EfGHdyIiQtDygIhlNV1",
      "type": "text",
      "x": 514.4631638396074,
      "y": -98.85774256192428,
      "width": 513.719001463151,
      "height": 64.01648425345236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213200815,
      "version": 94,
      "versionNonce": 169357505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726359387693,
      "link": null,
      "locked": false,
      "text": "Top K Spotify Songs",
      "fontSize": 51.21318740276189,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Top K Spotify Songs",
      "lineHeight": 1.25
    },
    {
      "id": "N9n4H5lInPh5ldr6nSkNO",
      "type": "text",
      "x": 281.6703600504251,
      "y": 113.22355180540745,
      "width": 1351.51318359375,
      "height": 720.5193252628803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432515265,
      "version": 1046,
      "versionNonce": 191005313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726360998678,
      "link": null,
      "locked": false,
      "text": "Requirements\n* Track the top K most listened to songs across the platform for k <= 1000\n* System should be able to track the top K over any arbitrary time period in the past\n-- out of scope-- \n* per user top K songs\n\nNon-functional requirements\n* consistency > availability (consistency is important as data will be used to pay out artists)\n    - tolerant upto 1 min staleness \n* support for tracking billions of events (listens)\n* fault tolerant\n\nScale estimations\n* 1 bil users/ year @ 5 songs per day --> 13 mil / day --> 500 events per second\n* Event - { songId, userId, timestamp } -- 50bytes per event --> 250gb of HD\n\nUser Models\n* User\n* Window {start, end, k} \n* Event",
      "fontSize": 28.82077301051521,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 709,
      "containerId": null,
      "originalText": "Requirements\n* Track the top K most listened to songs across the platform for k <= 1000\n* System should be able to track the top K over any arbitrary time period in the past\n-- out of scope-- \n* per user top K songs\n\nNon-functional requirements\n* consistency > availability (consistency is important as data will be used to pay out artists)\n    - tolerant upto 1 min staleness \n* support for tracking billions of events (listens)\n* fault tolerant\n\nScale estimations\n* 1 bil users/ year @ 5 songs per day --> 13 mil / day --> 500 events per second\n* Event - { songId, userId, timestamp } -- 50bytes per event --> 250gb of HD\n\nUser Models\n* User\n* Window {start, end, k} \n* Event",
      "lineHeight": 1.25
    },
    {
      "id": "cYDD-g0txH_60LyFco_7Q",
      "type": "rectangle",
      "x": -39.37490851496534,
      "y": 1368.2515947616205,
      "width": 243.0846588377326,
      "height": 111.80438200314325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1201394145,
      "version": 46,
      "versionNonce": 1504950799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PiyQHSTUyo_6SXQRAtB90"
        },
        {
          "id": "hqoMyBZmicbQuym2waf7y",
          "type": "arrow"
        }
      ],
      "updated": 1726361037695,
      "link": null,
      "locked": false
    },
    {
      "id": "PiyQHSTUyo_6SXQRAtB90",
      "type": "text",
      "x": -24.2124771673881,
      "y": 1411.653785763192,
      "width": 212.75979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623140449,
      "version": 56,
      "versionNonce": 96964879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361318827,
      "link": null,
      "locked": false,
      "text": "client streams listens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cYDD-g0txH_60LyFco_7Q",
      "originalText": "client streams listens",
      "lineHeight": 1.25
    },
    {
      "id": "vNp74quhLeJehRn7nDz85",
      "type": "rectangle",
      "x": 474.27110609143216,
      "y": 1351.4189173160119,
      "width": 373.5833886745865,
      "height": 169.17840695204444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307481551,
      "version": 110,
      "versionNonce": 604551567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GaQ5w0BbZH_O3K9h6MLZM"
        },
        {
          "id": "hqoMyBZmicbQuym2waf7y",
          "type": "arrow"
        },
        {
          "id": "TepXBYqvPmgsRO80MChL8",
          "type": "arrow"
        }
      ],
      "updated": 1726361105095,
      "link": null,
      "locked": false
    },
    {
      "id": "GaQ5w0BbZH_O3K9h6MLZM",
      "type": "text",
      "x": 597.5128507827293,
      "y": 1423.508120792034,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543614991,
      "version": 86,
      "versionNonce": 992425473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361069407,
      "link": null,
      "locked": false,
      "text": "Kafka Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vNp74quhLeJehRn7nDz85",
      "originalText": "Kafka Queue",
      "lineHeight": 1.25
    },
    {
      "id": "hqoMyBZmicbQuym2waf7y",
      "type": "arrow",
      "x": 213.94990593605633,
      "y": 1426.4966065814435,
      "width": 258.4098727264731,
      "height": 5.036353912213826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169689761,
      "version": 201,
      "versionNonce": 314599873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9p1OKEvLcPWf4O9YnKFY"
        }
      ],
      "updated": 1726361069407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.4098727264731,
          5.036353912213826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cYDD-g0txH_60LyFco_7Q",
        "gap": 10.240155613289005,
        "focus": -0.0049575481465696505
      },
      "endBinding": {
        "elementId": "vNp74quhLeJehRn7nDz85",
        "gap": 1.9113274289026947,
        "focus": 0.009037522498919743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D9p1OKEvLcPWf4O9YnKFY",
      "type": "text",
      "x": 313.8362963009426,
      "y": 1415.1656854417383,
      "width": 52.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076542095,
      "version": 6,
      "versionNonce": 856464673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361039428,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hqoMyBZmicbQuym2waf7y",
      "originalText": "event",
      "lineHeight": 1.25
    },
    {
      "id": "yGzaAVlcmFnLKIjWq9Hgh",
      "type": "text",
      "x": 568.1246268157354,
      "y": 1539.9187271168446,
      "width": 187.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588631951,
      "version": 59,
      "versionNonce": 452522849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361071174,
      "link": null,
      "locked": false,
      "text": "partition on songId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "partition on songId",
      "lineHeight": 1.25
    },
    {
      "id": "dUjhihvDC7zQc522oB-C_",
      "type": "rectangle",
      "x": 1071.3030386949515,
      "y": 1247.26027605123,
      "width": 293.978337523258,
      "height": 305.91355615899715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230925679,
      "version": 35,
      "versionNonce": 464546799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgQMbaPYfxYuJ3gq4IvhI"
        },
        {
          "id": "TepXBYqvPmgsRO80MChL8",
          "type": "arrow"
        },
        {
          "id": "lplKgEFMJ-3fQ8fgpBIYj",
          "type": "arrow"
        }
      ],
      "updated": 1726361154355,
      "link": null,
      "locked": false
    },
    {
      "id": "AgQMbaPYfxYuJ3gq4IvhI",
      "type": "text",
      "x": 1083.012315488807,
      "y": 1375.2170541307287,
      "width": 270.5597839355469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570404239,
      "version": 40,
      "versionNonce": 1060930017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361100312,
      "link": null,
      "locked": false,
      "text": "Spark Streaming for batch \nwrites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dUjhihvDC7zQc522oB-C_",
      "originalText": "Spark Streaming for batch writes",
      "lineHeight": 1.25
    },
    {
      "id": "TepXBYqvPmgsRO80MChL8",
      "type": "arrow",
      "x": 856.2602285875344,
      "y": 1426.6439171792954,
      "width": 210.4598619356068,
      "height": 5.957047871954501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159478689,
      "version": 55,
      "versionNonce": 150515631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361105095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.4598619356068,
          -5.957047871954501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNp74quhLeJehRn7nDz85",
        "focus": -0.04271600496927535,
        "gap": 8.405733821515724
      },
      "endBinding": {
        "elementId": "dUjhihvDC7zQc522oB-C_",
        "focus": -0.10297771415003339,
        "gap": 4.582948171810244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Knzn5kmvsB_0pNGlX4Nom",
      "type": "ellipse",
      "x": 1652.8993909452051,
      "y": 1273.3516050947287,
      "width": 378.82919019499104,
      "height": 304.72114792258344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776206863,
      "version": 184,
      "versionNonce": 1574564961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dyLjhjme_-qDZvzXVF15r"
        },
        {
          "id": "lplKgEFMJ-3fQ8fgpBIYj",
          "type": "arrow"
        },
        {
          "id": "yCiYUBoSQokwOi8PaHluI",
          "type": "arrow"
        },
        {
          "id": "7ag5JYfNczEynNY58NZa5",
          "type": "arrow"
        }
      ],
      "updated": 1726361454999,
      "link": null,
      "locked": false
    },
    {
      "id": "dyLjhjme_-qDZvzXVF15r",
      "type": "text",
      "x": 1717.217752172366,
      "y": 1400.4769840225165,
      "width": 250.3197784423828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229759087,
      "version": 227,
      "versionNonce": 1026419841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361334390,
      "link": null,
      "locked": false,
      "text": "Time series Database of\nall events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Knzn5kmvsB_0pNGlX4Nom",
      "originalText": "Time series Database of all events",
      "lineHeight": 1.25
    },
    {
      "id": "lplKgEFMJ-3fQ8fgpBIYj",
      "type": "arrow",
      "x": 1379.49060822122,
      "y": 1417.602926877805,
      "width": 266.6195366277741,
      "height": 0.7238530400056788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044512673,
      "version": 307,
      "versionNonce": 913014849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361334390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.6195366277741,
          0.7238530400056788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUjhihvDC7zQc522oB-C_",
        "focus": 0.10902222322806329,
        "gap": 14.209232003010698
      },
      "endBinding": {
        "elementId": "Knzn5kmvsB_0pNGlX4Nom",
        "focus": 0.04497673172261891,
        "gap": 7.000284934307729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zD6NKTfW2yZAMdQGOa1Xp",
      "type": "rectangle",
      "x": 1239.218084101435,
      "y": 1972.3176896685802,
      "width": 314.6544689534737,
      "height": 159.45064994001746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086451375,
      "version": 163,
      "versionNonce": 38836961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjiTlp5iubhUX1RoC2fa7"
        },
        {
          "id": "tsp3QLxpLUeV7-c9anN4a",
          "type": "arrow"
        },
        {
          "id": "xNrlhSUpth89T_JoAYWjL",
          "type": "arrow"
        },
        {
          "id": "8s3ss-uKZpkv1EF6VhPBb",
          "type": "arrow"
        }
      ],
      "updated": 1726361441775,
      "link": null,
      "locked": false
    },
    {
      "id": "HjiTlp5iubhUX1RoC2fa7",
      "type": "text",
      "x": 1331.2453841909648,
      "y": 2039.5430146385888,
      "width": 130.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516579919,
      "version": 163,
      "versionNonce": 2052792289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361432260,
      "link": null,
      "locked": false,
      "text": "Query service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zD6NKTfW2yZAMdQGOa1Xp",
      "originalText": "Query service",
      "lineHeight": 1.25
    },
    {
      "id": "1Q36FycKJfDxuUKTvz9A1",
      "type": "rectangle",
      "x": 867.1574733274991,
      "y": 1978.2753771971368,
      "width": 229.65861433965415,
      "height": 159.23747734913695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 188757985,
      "version": 72,
      "versionNonce": 1637490049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YN48Ff2tYW6_GPdxUoDS4"
        },
        {
          "id": "tsp3QLxpLUeV7-c9anN4a",
          "type": "arrow"
        }
      ],
      "updated": 1726361381830,
      "link": null,
      "locked": false
    },
    {
      "id": "YN48Ff2tYW6_GPdxUoDS4",
      "type": "text",
      "x": 911.8368400066036,
      "y": 2032.8941158717053,
      "width": 140.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301016399,
      "version": 43,
      "versionNonce": 1736410049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361374895,
      "link": null,
      "locked": false,
      "text": "User fetching \nanalytics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1Q36FycKJfDxuUKTvz9A1",
      "originalText": "User fetching analytics",
      "lineHeight": 1.25
    },
    {
      "id": "tsp3QLxpLUeV7-c9anN4a",
      "type": "arrow",
      "x": 1107.6733304168597,
      "y": 2041.551489448913,
      "width": 123.73158203316507,
      "height": 2.7307690626630574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827756495,
      "version": 301,
      "versionNonce": 598432673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361432260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.73158203316507,
          2.7307690626630574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Q36FycKJfDxuUKTvz9A1",
        "focus": -0.23254527215919896,
        "gap": 10.857242749706245
      },
      "endBinding": {
        "elementId": "zD6NKTfW2yZAMdQGOa1Xp",
        "focus": 0.04947368967942819,
        "gap": 7.813171651410016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ILFKyEhPreprMD_1T4i7j",
      "type": "rectangle",
      "x": 1741.758262037158,
      "y": 1852.0155128051206,
      "width": 183.7969053646725,
      "height": 101.824603423584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307440353,
      "version": 196,
      "versionNonce": 1556819745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMrXGXL2420bRiJ-VQY6Q"
        },
        {
          "id": "8s3ss-uKZpkv1EF6VhPBb",
          "type": "arrow"
        }
      ],
      "updated": 1726361441775,
      "link": null,
      "locked": false
    },
    {
      "id": "iMrXGXL2420bRiJ-VQY6Q",
      "type": "text",
      "x": 1811.076735776623,
      "y": 1890.4278145169126,
      "width": 45.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847683425,
      "version": 184,
      "versionNonce": 1216099247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361434710,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ILFKyEhPreprMD_1T4i7j",
      "originalText": "Heap",
      "lineHeight": 1.25
    },
    {
      "id": "RKDkAptkAsb4hP--r6YSE",
      "type": "rectangle",
      "x": 1489.8901753132238,
      "y": 1726.3459864144907,
      "width": 160.2270645865226,
      "height": 117.45081788228754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216580975,
      "version": 107,
      "versionNonce": 789533583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFwujyTiadpwfEvciofTU"
        },
        {
          "id": "xNrlhSUpth89T_JoAYWjL",
          "type": "arrow"
        },
        {
          "id": "yCiYUBoSQokwOi8PaHluI",
          "type": "arrow"
        }
      ],
      "updated": 1726361452747,
      "link": null,
      "locked": false
    },
    {
      "id": "qFwujyTiadpwfEvciofTU",
      "type": "text",
      "x": 1547.423728663614,
      "y": 1772.5713953556344,
      "width": 45.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340831439,
      "version": 51,
      "versionNonce": 1898346639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361433694,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RKDkAptkAsb4hP--r6YSE",
      "originalText": "Heap",
      "lineHeight": 1.25
    },
    {
      "id": "xNrlhSUpth89T_JoAYWjL",
      "type": "arrow",
      "x": 1568.5710254521848,
      "y": 1845.2467515627004,
      "width": 35.53340353486192,
      "height": 122.04108280159016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1901749889,
      "version": 56,
      "versionNonce": 1429764847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361438633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.53340353486192,
          122.04108280159016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKDkAptkAsb4hP--r6YSE",
        "focus": -0.16549333986371534,
        "gap": 1.4499472659222192
      },
      "endBinding": {
        "elementId": "zD6NKTfW2yZAMdQGOa1Xp",
        "focus": 0.6193366218344507,
        "gap": 5.029855304289526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8s3ss-uKZpkv1EF6VhPBb",
      "type": "arrow",
      "x": 1751.8252393978266,
      "y": 1960.801048471003,
      "width": 216.9941073777236,
      "height": 7.65501549830924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87804719,
      "version": 37,
      "versionNonce": 325784143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726361443007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.9941073777236,
          7.65501549830924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ILFKyEhPreprMD_1T4i7j",
        "focus": -1.0153666605041516,
        "gap": 6.9609322422984405
      },
      "endBinding": {
        "elementId": "zD6NKTfW2yZAMdQGOa1Xp",
        "focus": -0.9229922291183656,
        "gap": 3.8616256992678473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rgq30vxB2xOkSRISGj1NC",
      "type": "text",
      "x": 1577.6197477595294,
      "y": 1934.199376785632,
      "width": 118.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290840751,
      "version": 16,
      "versionNonce": 592349153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361447119,
      "link": null,
      "locked": false,
      "text": "merge heaps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "merge heaps",
      "lineHeight": 1.25
    },
    {
      "id": "yCiYUBoSQokwOi8PaHluI",
      "type": "arrow",
      "x": 1706.9118553318954,
      "y": 1532.7503783342595,
      "width": 79.77344824755096,
      "height": 183.75573966942557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692713889,
      "version": 53,
      "versionNonce": 975067503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361452747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.77344824755096,
          183.75573966942557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Knzn5kmvsB_0pNGlX4Nom",
        "focus": 0.44327030910746706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RKDkAptkAsb4hP--r6YSE",
        "focus": 0.2591532239897534,
        "gap": 9.839868410805593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ag5JYfNczEynNY58NZa5",
      "type": "arrow",
      "x": 1849.3206805043556,
      "y": 1589.0707185732813,
      "width": 2.6593425661910715,
      "height": 264.1476396765556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1813776815,
      "version": 36,
      "versionNonce": 1020341377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726361454999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6593425661910715,
          264.1476396765556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Knzn5kmvsB_0pNGlX4Nom",
        "focus": -0.04567253795344507,
        "gap": 11.0975464451015
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}