{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 961,
      "versionNonce": 125471990,
      "isDeleted": false,
      "id": "N5ozUz-h10x835j8RsXZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.04767711646434,
      "y": 145.83295825399375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.7793579101562,
      "height": 575,
      "seed": 1270167703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708347896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements\n* explore different sites based on user activity\n* sites are indexed into our DB for use by other services\n--out of scope--\n- the specific use cases of the indexed websites\n\nNon-functional requirements\n* < 60s for site to be indexed from being found\n* idempotency - each site indexed 1 (further indexes have no effect)\n* availability > consistency\n* 10,000 RPS\n\nData flow through system\n1. User click on website\n2. Site is indexed by crawlers \n3. Crawlers recursively index child links based on robots.txt\n\nInput: \n* website links\n\nOutput: \n* Indexes in our DB \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n* explore different sites based on user activity\n* sites are indexed into our DB for use by other services\n--out of scope--\n- the specific use cases of the indexed websites\n\nNon-functional requirements\n* < 60s for site to be indexed from being found\n* idempotency - each site indexed 1 (further indexes have no effect)\n* availability > consistency\n* 10,000 RPS\n\nData flow through system\n1. User click on website\n2. Site is indexed by crawlers \n3. Crawlers recursively index child links based on robots.txt\n\nInput: \n* website links\n\nOutput: \n* Indexes in our DB \n",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 754541930,
      "isDeleted": false,
      "id": "vvGZp38Hs3qW2y4Pq-e8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.489154815673828,
      "y": -9.894875787944613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.611328125,
      "height": 96.89616969319702,
      "seed": 2077232567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708347896,
      "link": null,
      "locked": false,
      "fontSize": 77.51693575455762,
      "fontFamily": 1,
      "text": "Web Crawler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Crawler",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 404168889,
      "isDeleted": false,
      "id": "ROJmqTX0QiCdRtMLKxeV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.56459535968634,
      "y": 509.14288013204487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.5078125,
      "height": 73.42578125,
      "seed": 1209220823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GP8iXDI7KrYdlNDpsqW6C"
        },
        {
          "id": "b81QOLF1YMMGVr-M2QniH",
          "type": "arrow"
        }
      ],
      "updated": 1726357753069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1894982487,
      "isDeleted": false,
      "id": "GP8iXDI7KrYdlNDpsqW6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.18852724445196,
      "y": 533.3557707570449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1125338103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROJmqTX0QiCdRtMLKxeV6",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 172,
      "versionNonce": 163602615,
      "isDeleted": false,
      "id": "80ce9h82HhmHyvLdQP9eV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0848158329243,
      "y": 486.62029747744145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.1484375,
      "height": 120,
      "seed": 953464087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "b81QOLF1YMMGVr-M2QniH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OSJJCNarv73U5tv8dnzqj"
        },
        {
          "id": "E2VIgGH5PGeDAhSlVMtGX",
          "type": "arrow"
        },
        {
          "id": "4Q7SygZrFUR869qFKSOxY",
          "type": "arrow"
        }
      ],
      "updated": 1726357753641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2055287255,
      "isDeleted": false,
      "id": "OSJJCNarv73U5tv8dnzqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.9319456547016,
      "y": 521.6202974774415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.87995910644531,
      "height": 50,
      "seed": 13367863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kafka\nqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80ce9h82HhmHyvLdQP9eV",
      "originalText": "kafka queue",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 144828439,
      "isDeleted": false,
      "id": "b81QOLF1YMMGVr-M2QniH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.00209535968634,
      "y": 546.0150747805613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.20362015339606,
      "height": 0.42250953990503604,
      "seed": 266181463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2jweWoVV7B7Ne1sr3P7PK"
        }
      ],
      "updated": 1726357753642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ROJmqTX0QiCdRtMLKxeV6",
        "focus": -0.022446642694346132,
        "gap": 8.9296875
      },
      "endBinding": {
        "elementId": "80ce9h82HhmHyvLdQP9eV",
        "focus": 0.000051794840455612426,
        "gap": 2.884892155600511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.20362015339606,
          0.42250953990503604
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1719323959,
      "isDeleted": false,
      "id": "2jweWoVV7B7Ne1sr3P7PK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.10610964606906,
      "y": 534.5884906072823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.01988220214844,
      "height": 25,
      "seed": 1247680631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "website.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b81QOLF1YMMGVr-M2QniH",
      "originalText": "website.com",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1224331097,
      "isDeleted": false,
      "id": "w3Pq4CzIHOArYxGc5apFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9903766096863,
      "y": 503.65069263204487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.67968749999997,
      "height": 71.16015625,
      "seed": 370274711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PbI3unZWRGLwH3Q1lY5fT",
          "type": "arrow"
        },
        {
          "id": "4Q7SygZrFUR869qFKSOxY",
          "type": "arrow"
        }
      ],
      "updated": 1726357753070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 936390327,
      "isDeleted": false,
      "id": "8OiKgWRDBXKSmjI1f2cGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6700641096863,
      "y": 513.6506926320449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.67968749999997,
      "height": 71.16015625,
      "seed": 741189303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l5F-eMOWSUXGNPLahYWOY",
          "type": "text"
        },
        {
          "id": "E2VIgGH5PGeDAhSlVMtGX",
          "type": "arrow"
        },
        {
          "id": "Dp5OCEk8rXmP8_2YkKgP0",
          "type": "arrow"
        },
        {
          "id": "udo-QnX22MdpEsSRM3KHO",
          "type": "arrow"
        }
      ],
      "updated": 1726357753070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 261651513,
      "isDeleted": false,
      "id": "l5F-eMOWSUXGNPLahYWOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8599444807801,
      "y": 524.2307707570449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.2999267578125,
      "height": 50,
      "seed": 727037911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker \nthreads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OiKgWRDBXKSmjI1f2cGi",
      "originalText": "worker threads",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1521757047,
      "isDeleted": false,
      "id": "E2VIgGH5PGeDAhSlVMtGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7672964714124,
      "y": 545.7286045001042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.21136138827399,
      "height": 0.697022431294954,
      "seed": 1772004599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726357753643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "80ce9h82HhmHyvLdQP9eV",
        "focus": -0.03710457635348476,
        "gap": 4.620894236779641
      },
      "endBinding": {
        "elementId": "8OiKgWRDBXKSmjI1f2cGi",
        "focus": 0.054931448109361444,
        "gap": 17.69140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.21136138827399,
          0.697022431294954
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1804504345,
      "isDeleted": false,
      "id": "a_M2VYf1O08Rz17idV_Gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5567828596863,
      "y": 152.99468677266987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3867187499998,
      "height": 139.6796875,
      "seed": 109899287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KnLeXeHCsOw_lEM3nU22s"
        },
        {
          "id": "BiMLdZWm1DHxJDyFAVDPg",
          "type": "arrow"
        },
        {
          "id": "PbI3unZWRGLwH3Q1lY5fT",
          "type": "arrow"
        }
      ],
      "updated": 1726357753070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1144990967,
      "isDeleted": false,
      "id": "KnLeXeHCsOw_lEM3nU22s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0322672018865,
      "y": 210.45030341003593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.53993225097656,
      "height": 25,
      "seed": 1024791351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_M2VYf1O08Rz17idV_Gb",
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1170832950,
      "isDeleted": false,
      "id": "jDbKWgAp_vyZq3OJuPMF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.7286578596863,
      "y": 162.87749927266987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.47993469238281,
      "height": 150,
      "seed": 1973130327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708347896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website {\n    URL,\n    content,\n    tags,\n    links\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website {\n    URL,\n    content,\n    tags,\n    links\n}",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1272739351,
      "isDeleted": false,
      "id": "Vf66rhpFq0ByVMbHnEHbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5060016096863,
      "y": 146.05718677266987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.55859375,
      "height": 78.8515625,
      "seed": 401928567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPWTsWRIQ6WWOuxp1Dz3F"
        },
        {
          "id": "BiMLdZWm1DHxJDyFAVDPg",
          "type": "arrow"
        },
        {
          "id": "PbI3unZWRGLwH3Q1lY5fT",
          "type": "arrow"
        }
      ],
      "updated": 1726357753070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1189010137,
      "isDeleted": false,
      "id": "jPWTsWRIQ6WWOuxp1Dz3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0553485335145,
      "y": 160.48296802266987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.45989990234375,
      "height": 50,
      "seed": 493202071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic \nsearch Index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vf66rhpFq0ByVMbHnEHbz",
      "originalText": "Elastic search Index",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1060346679,
      "isDeleted": false,
      "id": "BiMLdZWm1DHxJDyFAVDPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3263141096863,
      "y": 188.2918286821939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.78515625,
      "height": 0.5549544095240577,
      "seed": 1654800311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W-4CLv01LjwPPsaSM35FP"
        }
      ],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vf66rhpFq0ByVMbHnEHbz",
        "focus": 0.07815195927495475,
        "gap": 3.26171875
      },
      "endBinding": {
        "elementId": "a_M2VYf1O08Rz17idV_Gb",
        "focus": 0.5071648838343231,
        "gap": 4.222278658051437
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.78515625,
          -0.5549544095240577
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 869275577,
      "isDeleted": false,
      "id": "W-4CLv01LjwPPsaSM35FP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0389071882996,
      "y": 175.5143514774319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 969879767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiMLdZWm1DHxJDyFAVDPg",
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1118379095,
      "isDeleted": false,
      "id": "PbI3unZWRGLwH3Q1lY5fT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3575641096863,
      "y": 493.26812427266987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.171875,
      "height": 217.77734375,
      "seed": 1015086583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w3Pq4CzIHOArYxGc5apFw",
        "focus": 0.22585559951380238,
        "gap": 10.382568359375
      },
      "endBinding": {
        "elementId": "a_M2VYf1O08Rz17idV_Gb",
        "focus": 0.4285449519465481,
        "gap": 4.60399416720125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.171875,
          -217.77734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 2016257175,
      "isDeleted": false,
      "id": "4Q7SygZrFUR869qFKSOxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8536578596863,
      "y": 492.95562427266987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.35546875,
      "height": 195.56107348301475,
      "seed": 1572611863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DXZ3fFgctTclUuzUZqa7l"
        }
      ],
      "updated": 1726357753643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w3Pq4CzIHOArYxGc5apFw",
        "focus": 0.4389939711111405,
        "gap": 10.695068359375
      },
      "endBinding": {
        "elementId": "80ce9h82HhmHyvLdQP9eV",
        "focus": -1.0569890544533525,
        "gap": 5.3403475595667445
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.4765625,
          -142.9296875
        ],
        [
          -398.35546875,
          -43.80078125
        ],
        [
          -306.0082722986833,
          52.63138598301475
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1448802743,
      "isDeleted": false,
      "id": "DXZ3fFgctTclUuzUZqa7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2420869050152,
      "y": 367.0957873789789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.39988708496094,
      "height": 25,
      "seed": 1005923383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "robots.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Q7SygZrFUR869qFKSOxY",
      "originalText": "robots.txt",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 83246457,
      "isDeleted": false,
      "id": "oJfhiT9GuX5tDX_Pko7sO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2187019839043,
      "y": -26.721413679743023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.49218749999997,
      "height": 119.66015625,
      "seed": 856722775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yy4NdGKaOPmXQ0xMY_sbk"
        },
        {
          "id": "5_ezn5vNso8V_6Nd2_wY_",
          "type": "arrow"
        }
      ],
      "updated": 1726357753070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 447820439,
      "isDeleted": false,
      "id": "yy4NdGKaOPmXQ0xMY_sbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6459554182787,
      "y": 20.802410484148556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 778226295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJfhiT9GuX5tDX_Pko7sO",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 170010201,
      "isDeleted": false,
      "id": "5_ezn5vNso8V_6Nd2_wY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4536371174336,
      "y": 74.98741659152026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.03283324225276,
      "height": 79.90961393114958,
      "seed": 984638359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oJfhiT9GuX5tDX_Pko7sO",
        "focus": 0.02611023669241139,
        "gap": 8.887304878732081
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.03283324225276,
          79.90961393114958
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1027393463,
      "isDeleted": false,
      "id": "u5pl0W1ALsjmNclsZtAgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5294391096863,
      "y": 508.53191821798237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.9609375,
      "height": 80.77343749999996,
      "seed": 1479399607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aWASMWvlRYrXBb-_Bg-3m"
        },
        {
          "id": "Dp5OCEk8rXmP8_2YkKgP0",
          "type": "arrow"
        }
      ],
      "updated": 1726357753070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1469969209,
      "isDeleted": false,
      "id": "aWASMWvlRYrXBb-_Bg-3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.4899569929871,
      "y": 536.4186369679824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.03990173339844,
      "height": 25,
      "seed": 209693143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5pl0W1ALsjmNclsZtAgC",
      "originalText": "DNS server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1876474071,
      "isDeleted": false,
      "id": "Dp5OCEk8rXmP8_2YkKgP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0099078596863,
      "y": 557.0436369679824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.2421875,
      "height": 1.7890625,
      "seed": 884627191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cjg5ZznSxIilT_8UXP0He"
        }
      ],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8OiKgWRDBXKSmjI1f2cGi",
        "focus": 0.19232172192347605,
        "gap": 8.66015625
      },
      "endBinding": {
        "elementId": "u5pl0W1ALsjmNclsZtAgC",
        "focus": -0.25969564030388165,
        "gap": 5.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.2421875,
          1.7890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 567092249,
      "isDeleted": false,
      "id": "cjg5ZznSxIilT_8UXP0He",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.131039756659,
      "y": 545.4381682179824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.99992370605469,
      "height": 25,
      "seed": 392323095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch IP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dp5OCEk8rXmP8_2YkKgP0",
      "originalText": "fetch IP",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 135890423,
      "isDeleted": false,
      "id": "kfxJLH3iQ2yn0Qerk4ppp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9881913438244,
      "y": 721.209267946046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3221451910186,
      "height": 106.24582146447723,
      "seed": 913065271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tYd9THY07_SYT2eWwvtwj"
        }
      ],
      "updated": 1726357753070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1151547641,
      "isDeleted": false,
      "id": "tYd9THY07_SYT2eWwvtwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.0592981190212,
      "y": 761.8321786782847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.179931640625,
      "height": 25,
      "seed": 1631356503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webpage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfxJLH3iQ2yn0Qerk4ppp",
      "originalText": "Webpage",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 889433879,
      "isDeleted": false,
      "id": "udo-QnX22MdpEsSRM3KHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6583453596863,
      "y": 592.1575285695449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.84382080099795,
      "height": 97.05173937650113,
      "seed": 111649655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mQP4BTvSve-Br_BcjY8Ag"
        }
      ],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8OiKgWRDBXKSmjI1f2cGi",
        "focus": 0.14977534396644474,
        "gap": 7.3466796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.84382080099795,
          97.05173937650113
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1369682393,
      "isDeleted": false,
      "id": "mQP4BTvSve-Br_BcjY8Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5403235092087,
      "y": 628.1833982577955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.07986450195312,
      "height": 25,
      "seed": 1190272151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726357753070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch contents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udo-QnX22MdpEsSRM3KHO",
      "originalText": "fetch contents",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}