{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 42,
      "versionNonce": 229633168,
      "isDeleted": false,
      "id": "wLY--P9BlbDJlAFNVA8CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.35552776172415,
      "y": 143.0987457885359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.1935272216797,
      "height": 66.35937499999999,
      "seed": 1991192243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708334274,
      "link": null,
      "locked": false,
      "fontSize": 53.08749999999999,
      "fontFamily": 1,
      "text": "WhatsApp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WhatsApp",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1459545200,
      "isDeleted": false,
      "id": "RhAveILa5WzYb7mayJV4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.8027530552125,
      "y": 264.5078999277497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.73956298828125,
      "height": 800,
      "seed": 282910803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708334275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements\nFunctional\n1. Users can message people \n2. Users can create group chats\n3. Users can message groupchats\n4. Users can attach media\n5. Users can receive messages when not online\n\nNon functional\n* Availability > Consistency\n* All messages delivered\n* < 500ms latency per message\n* Media < 5mb\n* Messages are saved from server after receipt\n* < 100 members per chat\n\nData Models\n* User\n* Chat\n* Client\n* Messages\n* MediaMetadata\n\nAPIs\nPOST /media/new -> mediaId\nPOST /chat/sendmessage -> bool\n    { chatId, message, attachments } \nPOST /chat/new -> chatId\n    { userIds[] } \nPOST /chat/updateusers -> bool\n    { chatId, userIds }\nGET /chat/messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\nFunctional\n1. Users can message people \n2. Users can create group chats\n3. Users can message groupchats\n4. Users can attach media\n5. Users can receive messages when not online\n\nNon functional\n* Availability > Consistency\n* All messages delivered\n* < 500ms latency per message\n* Media < 5mb\n* Messages are saved from server after receipt\n* < 100 members per chat\n\nData Models\n* User\n* Chat\n* Client\n* Messages\n* MediaMetadata\n\nAPIs\nPOST /media/new -> mediaId\nPOST /chat/sendmessage -> bool\n    { chatId, message, attachments } \nPOST /chat/new -> chatId\n    { userIds[] } \nPOST /chat/updateusers -> bool\n    { chatId, userIds }\nGET /chat/messages",
      "lineHeight": 1.25,
      "baseline": 793
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 994045629,
      "isDeleted": false,
      "id": "WdDqEA4IjxmKJIBRg9Nbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.95383037328122,
      "y": 420.8895730391214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.67590853220145,
      "height": 144.35473499343254,
      "seed": 698572275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iPVVywNXXhylv6K4kpfuN"
        },
        {
          "id": "1n91w9QFhpDjMR3DRQKMq",
          "type": "arrow"
        }
      ],
      "updated": 1726359304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1957714493,
      "isDeleted": false,
      "id": "iPVVywNXXhylv6K4kpfuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.87772213938194,
      "y": 443.06694053583766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.828125,
      "height": 100,
      "seed": 201926547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359307979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client\n\nmaintains web connection\nwith 1 chat server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdDqEA4IjxmKJIBRg9Nbn",
      "originalText": "client\n\nmaintains web connection with 1 chat server",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 592913277,
      "isDeleted": false,
      "id": "bEDArYjdOyfUOFcxRNTs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.04811506468025,
      "y": 297.71218613826863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.159560308643,
      "height": 371.36666615603247,
      "seed": 1581563187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tw8n6U3eA4R0q0MUWbgIP"
        },
        {
          "id": "1n91w9QFhpDjMR3DRQKMq",
          "type": "arrow"
        },
        {
          "id": "C-hRuroQEsTI9A1if5QUb",
          "type": "arrow"
        }
      ],
      "updated": 1726359304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 159648413,
      "isDeleted": false,
      "id": "tw8n6U3eA4R0q0MUWbgIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.86422334400174,
      "y": 445.89551921628487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.52734375,
      "height": 75,
      "seed": 1002217171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359307979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load balancer using \nconsistent hashing on user \nID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEDArYjdOyfUOFcxRNTs4",
      "originalText": "Load balancer using consistent hashing on user ID",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1094199357,
      "isDeleted": false,
      "id": "1n91w9QFhpDjMR3DRQKMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8928461450961,
      "y": 492.5842875131235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.15526891958416,
      "height": 0.7835022246301833,
      "seed": 252136563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359304381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdDqEA4IjxmKJIBRg9Nbn",
        "focus": 0.012976111388088341,
        "gap": 1.2631072396134186,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bEDArYjdOyfUOFcxRNTs4",
        "focus": -0.05754025145544217,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.15526891958416,
          0.7835022246301833
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1340217501,
      "isDeleted": false,
      "id": "9gmiN5jfxe5O3fONymlOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.6501087888228,
      "y": 210.8164946129366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.679879952746,
      "height": 639.1272960159456,
      "seed": 736839187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D0reaj7l7daVw3Ur0f9IS",
          "type": "arrow"
        }
      ],
      "updated": 1726359304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1210309264,
      "isDeleted": false,
      "id": "bDmJrfrOvCYRN6qsb6_Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.5303988303785,
      "y": 242.8696117944803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.75344848632812,
      "height": 37.91895216584654,
      "seed": 694094771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708334275,
      "link": null,
      "locked": false,
      "fontSize": 30.335161732677232,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 857757021,
      "isDeleted": false,
      "id": "ZTUoRBVjkrVykGcYEKI1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3172551067414,
      "y": 329.7390195449897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.19519941088765,
      "height": 107.68165164829168,
      "seed": 2072583507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ly1tBywG6xUGQmwr0xM9R"
        }
      ],
      "updated": 1726359304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1584252765,
      "isDeleted": false,
      "id": "Ly1tBywG6xUGQmwr0xM9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7507923121852,
      "y": 358.5798453691355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.328125,
      "height": 50,
      "seed": 1304427251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359307980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat Participants Table\n(chatId primary key)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTUoRBVjkrVykGcYEKI1m",
      "originalText": "Chat Participants Table\n(chatId primary key)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1678139933,
      "isDeleted": false,
      "id": "mryStdDmJLLsVKOniuaF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.9244236594864,
      "y": 473.6008523375227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.19519941088765,
      "height": 107.68165164829168,
      "seed": 478815379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ISVISEhnVlLL4t59A61i"
        }
      ],
      "updated": 1726359304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1867961277,
      "isDeleted": false,
      "id": "3ISVISEhnVlLL4t59A61i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.7778827399302,
      "y": 502.44167816166856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.48828125,
      "height": 50,
      "seed": 262019635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359307980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users Table\n(userId primary key)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mryStdDmJLLsVKOniuaF8",
      "originalText": "Users Table\n(userId primary key)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 132,
      "versionNonce": 1457536733,
      "isDeleted": false,
      "id": "iFib7jl0dsWBLYwcmLc_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.110143669791,
      "y": 420.61383609790175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.2277707015487,
      "height": 160.06388609887415,
      "seed": 333601747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LO1B_fJEAx4s6J9kF_25z"
        },
        {
          "id": "C-hRuroQEsTI9A1if5QUb",
          "type": "arrow"
        },
        {
          "id": "D0reaj7l7daVw3Ur0f9IS",
          "type": "arrow"
        },
        {
          "id": "z9IH7ZNLug4jkLmLvvumU",
          "type": "arrow"
        },
        {
          "id": "a2VEF5UHQe8GV7CMqzESL",
          "type": "arrow"
        },
        {
          "id": "n6YARaQaYVRyKqJQkGDBv",
          "type": "arrow"
        }
      ],
      "updated": 1726359304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 740250653,
      "isDeleted": false,
      "id": "LO1B_fJEAx4s6J9kF_25z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4317347826782,
      "y": 488.1298076226203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.970703125,
      "height": 25,
      "seed": 896362867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359307980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFib7jl0dsWBLYwcmLc_5",
      "originalText": "Chat Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1559882653,
      "isDeleted": false,
      "id": "yk418sb2RLMYLqkUfehW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.369270487673,
      "y": 610.9218938486065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.19519941088765,
      "height": 108.09330984083043,
      "seed": 965067539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hiGR_lkyDu3qGc4DxWKCf"
        }
      ],
      "updated": 1726359304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1354287229,
      "isDeleted": false,
      "id": "hiGR_lkyDu3qGc4DxWKCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9805420681168,
      "y": 627.4685487690217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.97265625,
      "height": 75,
      "seed": 2023876787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359307981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messages Table\n(chatId partition key, \ntimestamp sort key)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yk418sb2RLMYLqkUfehW_",
      "originalText": "Messages Table\n(chatId partition key, timestamp sort key)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1688168541,
      "isDeleted": false,
      "id": "C-hRuroQEsTI9A1if5QUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.241046884123734,
      "x": 716.0483892508072,
      "y": 493.0395662878857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.86121143853825,
      "height": 20.752887061428396,
      "seed": 2020104787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359304381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bEDArYjdOyfUOFcxRNTs4",
        "focus": -0.018780925286528735,
        "gap": 6.4683899496099,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iFib7jl0dsWBLYwcmLc_5",
        "focus": -0.2710487688664578,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.86121143853825,
          20.752887061428396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1621906621,
      "isDeleted": false,
      "id": "D0reaj7l7daVw3Ur0f9IS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.989832484358,
      "y": 500.96017791559746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.66027630446479,
      "height": 2.639500782175105,
      "seed": 1169135603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359304381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iFib7jl0dsWBLYwcmLc_5",
        "focus": -0.12019498979325142,
        "gap": 5.660655875580673,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9gmiN5jfxe5O3fONymlOx",
        "focus": 0.06490754374901485,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.66027630446479,
          2.639500782175105
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 958182685,
      "isDeleted": false,
      "id": "y3FvZSpd0qPIH6W80xXCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.88912721192,
      "y": 700.0647919641593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.74403569281844,
      "height": 127.81732768333654,
      "seed": 243147155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xti3b9ajvrBrkZ2iYSDtH"
        },
        {
          "id": "z9IH7ZNLug4jkLmLvvumU",
          "type": "arrow"
        }
      ],
      "updated": 1726359304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 518303965,
      "isDeleted": false,
      "id": "xti3b9ajvrBrkZ2iYSDtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6156372458292,
      "y": 738.9734558058276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.291015625,
      "height": 50,
      "seed": 2081060659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359307981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Pub/Sub\nshard on chatId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3FvZSpd0qPIH6W80xXCt",
      "originalText": "Redis Pub/Sub\nshard on chatId",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1119736285,
      "isDeleted": false,
      "id": "z9IH7ZNLug4jkLmLvvumU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0779126100616,
      "y": 588.9696651938463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.743998427796214,
      "height": 108.06105342530486,
      "seed": 1287330003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359304381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iFib7jl0dsWBLYwcmLc_5",
        "focus": -0.0151333325799029,
        "gap": 8.40174502353949,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y3FvZSpd0qPIH6W80xXCt",
        "focus": 0.026594622198790517,
        "gap": 3.03407334500821,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.743998427796214,
          108.06105342530486
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 306286141,
      "isDeleted": false,
      "id": "OZUCcfWrOg42yv-Yx5hqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9906254932417,
      "y": 34.570407551111714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.9030859443101,
      "height": 132.2083484037501,
      "seed": 774276723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xg4BcomZuI2jI6pkWIHv4"
        },
        {
          "id": "a2VEF5UHQe8GV7CMqzESL",
          "type": "arrow"
        }
      ],
      "updated": 1726359304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 607423805,
      "isDeleted": false,
      "id": "xg4BcomZuI2jI6pkWIHv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8581840903967,
      "y": 88.17458175298677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.16796875,
      "height": 25,
      "seed": 1460879379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359307981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat Participants Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZUCcfWrOg42yv-Yx5hqi",
      "originalText": "Chat Participants Cache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1729553149,
      "isDeleted": false,
      "id": "a2VEF5UHQe8GV7CMqzESL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6756282090487,
      "y": 175.02923104907362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.88250855098568,
      "height": 242.6445524021161,
      "seed": 1635239347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359304381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OZUCcfWrOg42yv-Yx5hqi",
        "focus": 0.007277832131275345,
        "gap": 8.250475094211737,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iFib7jl0dsWBLYwcmLc_5",
        "focus": 0.028330758544325575,
        "gap": 3.5886547693059043,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.88250855098568,
          242.6445524021161
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 545838704,
      "isDeleted": false,
      "id": "nrOQ58guOKNowAbfyuY_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0967974469141,
      "y": 849.4778164248279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.63980102539062,
      "height": 75,
      "seed": 1685755731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726708334275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends to both DB + \nrelevent clients via chat \nserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends to both DB + \nrelevent clients via chat server",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 816711613,
      "isDeleted": false,
      "id": "0jCW2Wif8I1lA3luCV3G7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2781329417145,
      "y": 4.415650853910847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.66434647300218,
      "height": 194.77531146973638,
      "seed": 1316107507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l9wevPO_zAv5pecwS3DKC"
        },
        {
          "id": "n6YARaQaYVRyKqJQkGDBv",
          "type": "arrow"
        }
      ],
      "updated": 1726359304381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1771446781,
      "isDeleted": false,
      "id": "l9wevPO_zAv5pecwS3DKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7491027995098,
      "y": 76.93983481479277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.517578125,
      "height": 50,
      "seed": 2128944787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726359307981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 For \nattachments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jCW2Wif8I1lA3luCV3G7",
      "originalText": "S3 For attachments",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1691548797,
      "isDeleted": false,
      "id": "n6YARaQaYVRyKqJQkGDBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7254193273208,
      "y": 193.8071662681637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.93737385997792,
      "height": 226.96771203931934,
      "seed": 545903667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726359304381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0jCW2Wif8I1lA3luCV3G7",
        "focus": 0.030842326655278696,
        "gap": 4.3567612269274605,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iFib7jl0dsWBLYwcmLc_5",
        "focus": 0.31712520003526284,
        "gap": 2.522047988996164,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.93737385997792,
          226.96771203931934
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}