{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8Bhq-sAr6oCe20ZlOYbYf",
      "type": "text",
      "x": 426,
      "y": 161,
      "width": 76.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61479730,
      "version": 9,
      "versionNonce": 1811127022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729145661161,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Youtube",
      "lineHeight": 1.25
    },
    {
      "id": "7EbJ4dikTfLdQHXqEW8KR",
      "type": "text",
      "x": 244.88812255859375,
      "y": 270.39910888671875,
      "width": 665.099365234375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047524722,
      "version": 659,
      "versionNonce": 38618866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729145839067,
      "link": null,
      "locked": false,
      "text": "Functional \n* Users can upload videos\n* Users can watch videos \n* Users can like / dislike videos\n* Users can get all videos uploaded by another user\n* System keeps track of likes, dislikes and views\n-- out of scope --\n* Recommendation system\n* Playlists\n* Subscription\n* Streaming\n\nNon functional\n* Strong consistency + Idempotency surrounding likes, dislikes, views\n* Real ti\n\nModels\n\nAPIS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "Functional \n* Users can upload videos\n* Users can watch videos \n* Users can like / dislike videos\n* Users can get all videos uploaded by another user\n* System keeps track of likes, dislikes and views\n-- out of scope --\n* Recommendation system\n* Playlists\n* Subscription\n* Streaming\n\nNon functional\n* Strong consistency + Idempotency surrounding likes, dislikes, views\n* Real ti\n\nModels\n\nAPIS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}